Codex API Documentation: codex
Module codex
Index
Modules
phpdoc
storage
theme
util
Classes
Api
Loader
Interfaces
Response
Variables
_config
api
config
debug
pdata
Functions
getLoader
init
startLoader
stopLoader
Object literals
defaultConfig
Variables
_config
_config: IConfig
api
api: Api
config
config: IConfigProperty
debug
debug: Debug
pdata
pdata: any
Functions
getLoader
getLoader(el: JQuery): Loader
Parameters
el: JQuery
Returns Loader
init
init(options?: any): void
Parameters
Default value options: any = {}
Returns void
startLoader
startLoader(el: JQuery): Loader
Parameters
el: JQuery
Returns Loader
stopLoader
stopLoader(el: JQuery): void
Parameters
el: JQuery
Returns void
Object literals
defaultConfig
defaultConfig: object
apiUrl
apiUrl: string
debug
debug: boolean
