Codex API Documentation: util
Module: codex
Module util
Index
Enumerations
PromiseState
Classes
BrowserPrettyConsole
Client
Config
Debug
Deferred
DependencySorter
EventEmitter
Promise
StyleStuff
Widget
Interfaces
DeferredErrorCB
DeferredInterface
DeferredSuccessCB
DispatcherInterface
IConfig
IConfigProperty
IDelimiter
IDelimiterLodash
IDelimitersCollection
ImmediateErrorCB
ImmediateSuccessCB
OpenWindowOptions
PromiseInterface
ThenableInterface
Variables
colors
defaultEE2Options
kindsOf
namespacePrefix
nativeTrim
old_json
Functions
DispatchDeferred
applyMixins
assign
clone
color
copyObject
cre
create
def
defaultToWhiteSpace
defined
dotize
getParts
getRandomId
getTemplate
getViewPort
isTouchDevice
kindOf
makeEventEmitter
makeString
objectExists
objectGet
objectSet
openWindow
parse
recurse
registerJQueryHelpers
round
stringify
when
widget
Object literals
EventListener
entityMap
materialColors
openWindowDefaults
Variables
colors
colors: any
defaultEE2Options
defaultEE2Options: EventEmitter2Configuration
kindsOf
kindsOf: any
namespacePrefix
namespacePrefix: string
nativeTrim
nativeTrim: trim
old_json
old_json: any
Functions
DispatchDeferred
DispatchDeferred(closure: function): void
Parameters
closure: function
(): void
Returns void
Returns void
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
assign
assign(obj: any, methodName: any, c: any): (Anonymous function)
Parameters
obj: any
methodName: any
c: any
Returns (Anonymous function)
clone
clone(obj: any, date2obj?: any): any
Clone an object
Parameters
obj: any
Optional date2obj: any
Returns any
color
color(name: string, variant?: any, prefixHexSymbol?: boolean): any
Parameters
name: string
Default value variant: any = "500"
Default value prefixHexSymbol: boolean = true
Returns any
copyObject
copyObject<T>(object: T): T
Copy an object, creating a new object and leaving the old intact
Type parameters
T
Parameters
object: T
Returns T
cre
cre(name?: string): JQuery
Create a element wrapped in jQuery
Parameters
Optional name: string
Returns JQuery
create
create<T>(): DeferredInterface<T>
Type parameters
T
Returns DeferredInterface<T>
def
def(val: any, def: any): any
If val is not defined, return def as default
Parameters
val: any
def: any
Returns any
defaultToWhiteSpace
defaultToWhiteSpace(characters: any): any
Parameters
characters: any
Returns any
defined
defined(obj?: any): boolean
Checks wether the passed variable is defined
Parameters
Optional obj: any
Returns boolean
dotize
dotize(obj: any, prefix?: any): any
Flatten an object to a dot notated associative array
Parameters
obj: any
Optional prefix: any
Returns any
getParts
getParts(str: any): any
Parameters
str: any
Returns any
getRandomId
getRandomId(length?: number): string
Get a random generated id string
Parameters
Optional length: number
Returns string
getTemplate
getTemplate(name: any): any
Parameters
name: any
Returns any
getViewPort
getViewPort(): any
Get the current viewport
Returns any
isTouchDevice
isTouchDevice(): boolean
Checks if the device currently used is a touch device
Returns boolean
kindOf
kindOf(value: any): any
Returns the type of a variablse
Parameters
value: any
Returns any
makeEventEmitter
makeEventEmitter(obj: any, options?: any): any
Parameters
obj: any
Default value options: any = {}
Returns any
makeString
makeString(object: any): string
Create a string from an object
Parameters
object: any
Returns string
objectExists
objectExists(obj: any, parts: any): boolean
Check if a child of the object exists using dot notation
Parameters
obj: any
parts: any
Returns boolean
objectGet
objectGet(obj?: any, parts?: any, create?: any): any
Get a child of the object using dot notation
Parameters
Optional obj: any
Optional parts: any
Optional create: any
Returns any
objectSet
objectSet(obj: any, parts: any, value: any): any
Set a value of a child of the object using dot notation
Parameters
obj: any
parts: any
value: any
Returns any
openWindow
openWindow(opts?: OpenWindowOptions): Window
Parameters
Default value opts: OpenWindowOptions = {}
Returns Window
parse
parse(str: string, date2obj?: any): any
Parse a string into json, support functions
Parameters
str: string
The string to parse
Optional date2obj: any
I forgot, sorry
Returns any
recurse
recurse(value: Object, fn: Function, fnContinue?: Function): any
Parameters
value: Object
fn: Function
Optional fnContinue: Function
Returns any
registerJQueryHelpers
registerJQueryHelpers(): void
Returns void
round
round(value: any, places: any): number
} Round a value to a precision
Parameters
value: any
places: any
Returns number
stringify
stringify(obj: any): any
Stringify a JSON object, supports functions
Parameters
obj: any
The json object
Returns any
when
when<T>(value?: ThenableInterface<T>): PromiseInterface<T>
when<T>(value?: T): PromiseInterface<T>
Type parameters
T
Parameters
Optional value: ThenableInterface<T>
Returns PromiseInterface<T>
Type parameters
T
Parameters
Optional value: T
Returns PromiseInterface<T>
widget
widget(name: string, parent?: any): function
The @widget decorator registers a widget
```
module codex.extensions {
     @extension('code-block', { })
     export class LayoutExtension extends Extension {
           init(){
               console.log('init layout extension');
           }
           boot(){
               console.log('booting layout extension');
           }
      }
}
```
Parameters
name: string
Optional parent: any
Returns function
(cls: Widget): void
Parameters
cls: Widget
Returns void
Object literals
EventListener
EventListener: object
listen
listen(target: any, eventType: any, callback: any): object
Listen to DOM events during the bubble phase.
Parameters
target: any
DOM element to register listener on.
eventType: any
Event type, e.g. 'click' or 'mouseover'.
callback: any
Callback function.
Returns object
Object with a remove method.
remove: function
remove(): void
Returns void
entityMap
entityMap: object
"
": string
&
&: string
'
': string
/
/: string
: string
>
>: string
materialColors
materialColors: object
amber
amber: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
blue
blue: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
blue-grey
blue-grey: object
100
100: string
1000
1000: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
brown
brown: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
cyan
cyan: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
deep-orange
deep-orange: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
deep-purple
deep-purple: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
green
green: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
grey
grey: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
indigo
indigo: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
light-blue
light-blue: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
light-green
light-green: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
lime
lime: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
orange
orange: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
pink
pink: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
purple
purple: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
red
red: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
teal
teal: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
yellow
yellow: object
100
100: string
200
200: string
300
300: string
400
400: string
50
50: string
500
500: string
600
600: string
700
700: string
800
800: string
900
900: string
a100
a100: string
a200
a200: string
a400
a400: string
a700
a700: string
openWindowDefaults
openWindowDefaults: object
height
height: number
width
width: number
