Codex API Documentation: VirtualRenderer
Module: AceAjax
Interface VirtualRenderer
The class that is responsible for drawing everything you see on the screen!
Hierarchy
VirtualRenderer
Index
Properties
characterWidth
lineHeight
scroller
Methods
addGutterDecoration
adjustWrapLimit
destroy
getAnimatedScroll
getContainerElement
getFirstFullyVisibleRow
getFirstVisibleRow
getHScrollBarAlwaysVisible
getLastFullyVisibleRow
getLastVisibleRow
getMouseEventTarget
getPrintMarginColumn
getScrollBottomRow
getScrollLeft
getScrollTop
getScrollTopRow
getShowGutter
getShowInvisibles
getShowPrintMargin
getTextAreaContainer
getTheme
hideComposition
hideCursor
isScrollableBy
onResize
removeGutterDecoration
screenToTextCoordinates
scrollBy
scrollCursorIntoView
scrollToLine
scrollToRow
scrollToX
scrollToY
setAnimatedScroll
setAnnotations
setCompositionText
setHScrollBarAlwaysVisible
setPadding
setPrintMarginColumn
setSession
setShowGutter
setShowInvisibles
setShowPrintMargin
setStyle
setTheme
showComposition
showCursor
textToScreenCoordinates
unsetStyle
updateBackMarkers
updateBreakpoints
updateCursor
updateFontSize
updateFrontMarkers
updateFull
updateLines
updateText
visualizeBlur
visualizeFocus
Properties
characterWidth
characterWidth: number
lineHeight
lineHeight: number
scroller
scroller: any
Methods
addGutterDecoration
addGutterDecoration(): any
Deprecated; (moved to EditSession)
Returns any
adjustWrapLimit
adjustWrapLimit(): any
Adjusts the wrap limit, which is the number of characters that can fit within the width of the edit area on screen.
Returns any
destroy
destroy(): any
Destroys the text and cursor layers for this renderer.
Returns any
getAnimatedScroll
getAnimatedScroll(): boolean
Returns whether an animated scroll happens or not.
Returns boolean
getContainerElement
getContainerElement(): HTMLElement
Returns the root element containing this renderer.
Returns HTMLElement
getFirstFullyVisibleRow
getFirstFullyVisibleRow(): number
Returns the index of the first fully visible row. "Fully" here means that the characters in the row are not truncated; that the top and the bottom of the row are on the screen.
Returns number
getFirstVisibleRow
getFirstVisibleRow(): number
[Returns the index of the first visible row.]{: #VirtualRenderer.getFirstVisibleRow}
Returns number
getHScrollBarAlwaysVisible
getHScrollBarAlwaysVisible(): boolean
Returns whether the horizontal scrollbar is set to be always visible.
Returns boolean
getLastFullyVisibleRow
getLastFullyVisibleRow(): number
Returns the index of the last fully visible row. "Fully" here means that the characters in the row are not truncated; that the top and the bottom of the row are on the screen.
Returns number
getLastVisibleRow
getLastVisibleRow(): number
[Returns the index of the last visible row.]{: #VirtualRenderer.getLastVisibleRow}
Returns number
getMouseEventTarget
getMouseEventTarget(): HTMLElement
Returns the element that the mouse events are attached to
Returns HTMLElement
getPrintMarginColumn
getPrintMarginColumn(): boolean
Returns whether the print margin column is being shown or not.
Returns boolean
getScrollBottomRow
getScrollBottomRow(): number
Returns the last visible row, regardless of whether it's fully visible or not.
Returns number
getScrollLeft
getScrollLeft(): number
{:EditSession.getScrollLeft}
Returns number
getScrollTop
getScrollTop(): number
{:EditSession.getScrollTop}
Returns number
getScrollTopRow
getScrollTopRow(): number
Returns the first visible row, regardless of whether it's fully visible or not.
Returns number
getShowGutter
getShowGutter(): boolean
Returns true if the gutter is being shown.
Returns boolean
getShowInvisibles
getShowInvisibles(): boolean
Returns whether invisible characters are being shown or not.
Returns boolean
getShowPrintMargin
getShowPrintMargin(): boolean
Returns whether the print margin is being shown or not.
Returns boolean
getTextAreaContainer
getTextAreaContainer(): HTMLElement
Returns the element to which the hidden text area is added.
Returns HTMLElement
getTheme
getTheme(): string
[Returns the path of the current theme.]{: #VirtualRenderer.getTheme}
Returns string
hideComposition
hideComposition(): any
Hides the current composition.
Returns any
hideCursor
hideCursor(): any
Hides the cursor icon.
Returns any
isScrollableBy
isScrollableBy(deltaX: number, deltaY: number): boolean
Returns true if you can still scroll by either parameter; in other words, you haven't reached the end of the file or line.
Parameters
deltaX: number
The x value to scroll by
deltaY: number
The y value to scroll by
Returns boolean
onResize
onResize(force: boolean, gutterWidth: number, width: number, height: number): any
[Triggers a resize of the editor.]{: #VirtualRenderer.onResize}
Parameters
force: boolean
If true, recomputes the size, even if the height and width haven't changed
gutterWidth: number
The width of the gutter in pixels
width: number
The width of the editor in pixels
height: number
The hiehgt of the editor, in pixels
Returns any
removeGutterDecoration
removeGutterDecoration(): any
Deprecated; (moved to EditSession)
Returns any
screenToTextCoordinates
screenToTextCoordinates(left: number, top: number): any
Parameters
left: number
top: number
Returns any
scrollBy
scrollBy(deltaX: number, deltaY: number): any
Scrolls the editor across both x- and y-axes.
Parameters
deltaX: number
The x value to scroll by
deltaY: number
The y value to scroll by
Returns any
scrollCursorIntoView
scrollCursorIntoView(): any
Scrolls the cursor into the first visibile area of the editor
Returns any
scrollToLine
scrollToLine(line: number, center: boolean, animate: boolean, callback: Function): any
Gracefully scrolls the editor to the row indicated.
Parameters
line: number
A line number
center: boolean
If true, centers the editor the to indicated line
animate: boolean
If true animates scrolling
callback: Function
Function to be called after the animation has finished
Returns any
scrollToRow
scrollToRow(row: number): any
Gracefully scrolls from the top of the editor to the row indicated.
Parameters
row: number
A row id
Returns any
scrollToX
scrollToX(scrollLeft: number): number
Scrolls the editor across the x-axis to the pixel indicated.
Parameters
scrollLeft: number
The position to scroll to
Returns number
scrollToY
scrollToY(scrollTop: number): number
Scrolls the editor to the y pixel indicated.
Parameters
scrollTop: number
The position to scroll to
Returns number
setAnimatedScroll
setAnimatedScroll(shouldAnimate: boolean): any
Identifies whether you want to have an animated scroll or not.
Parameters
shouldAnimate: boolean
Set to true to show animated scrolls
Returns any
setAnnotations
setAnnotations(annotations: any[]): any
Sets annotations for the gutter.
Parameters
annotations: any[]
An array containing annotations
Returns any
setCompositionText
setCompositionText(text: string): any
Sets the inner text of the current composition to text.
Parameters
text: string
A string of text to use
Returns any
setHScrollBarAlwaysVisible
setHScrollBarAlwaysVisible(alwaysVisible: boolean): any
Identifies whether you want to show the horizontal scrollbar or not.
Parameters
alwaysVisible: boolean
Set to true to make the horizontal scroll bar visible
Returns any
setPadding
setPadding(padding: number): any
Sets the padding for all the layers.
Parameters
padding: number
A new padding value (in pixels)
Returns any
setPrintMarginColumn
setPrintMarginColumn(showPrintMargin: boolean): any
Identifies whether you want to show the print margin column or not.
Parameters
showPrintMargin: boolean
Set to true to show the print margin column
Returns any
setSession
setSession(session: IEditSession): any
Associates the renderer with an EditSession.
Parameters
session: IEditSession
Returns any
setShowGutter
setShowGutter(show: boolean): any
Identifies whether you want to show the gutter or not.
Parameters
show: boolean
Set to true to show the gutter
Returns any
setShowInvisibles
setShowInvisibles(showInvisibles: boolean): any
Identifies whether you want to show invisible characters or not.
Parameters
showInvisibles: boolean
Set to true to show invisibles
Returns any
setShowPrintMargin
setShowPrintMargin(showPrintMargin: boolean): any
Identifies whether you want to show the print margin or not.
Parameters
showPrintMargin: boolean
Set to true to show the print margin
Returns any
setStyle
setStyle(style: string): any
[Adds a new class, style, to the editor.]{: #VirtualRenderer.setStyle}
Parameters
style: string
A class name
Returns any
setTheme
setTheme(theme: string): any
[Sets a new theme for the editor. theme should exist, and be a directory path, like ace/theme/textmate.]{: #VirtualRenderer.setTheme}
Parameters
theme: string
The path to a theme
Returns any
showComposition
showComposition(position: number): any
undefined
Parameters
position: number
Returns any
showCursor
showCursor(): any
Shows the cursor icon.
Returns any
textToScreenCoordinates
textToScreenCoordinates(row: number, column: number): any
Returns an object containing the pageX and pageY coordinates of the document position.
Parameters
row: number
The document row position
column: number
The document column position
Returns any
unsetStyle
unsetStyle(style: string): any
[Removes the class style from the editor.]{: #VirtualRenderer.unsetStyle}
Parameters
style: string
A class name
Returns any
updateBackMarkers
updateBackMarkers(): any
Schedules an update to all the back markers in the document.
Returns any
updateBreakpoints
updateBreakpoints(): any
Redraw breakpoints.
Returns any
updateCursor
updateCursor(): any
Updates the cursor icon.
Returns any
updateFontSize
updateFontSize(): any
Updates the font size.
Returns any
updateFrontMarkers
updateFrontMarkers(): any
Schedules an update to all the front markers in the document.
Returns any
updateFull
updateFull(force: boolean): any
Triggers a full update of all the layers, for all the rows.
Parameters
force: boolean
If true, forces the changes through
Returns any
updateLines
updateLines(firstRow: number, lastRow: number): any
Triggers a partial update of the text, from the range given by the two parameters.
Parameters
firstRow: number
The first row to update
lastRow: number
The last row to update
Returns any
updateText
updateText(): any
Triggers a full update of the text, for all the rows.
Returns any
visualizeBlur
visualizeBlur(): any
Blurs the current container.
Returns any
visualizeFocus
visualizeFocus(): any
Focuses the current container.
Returns any
