Codex API Documentation: ScrollBar
Module: AceAjax
Interface ScrollBar
A set of methods for setting and retrieving the editor's scrollbar.
Hierarchy
ScrollBar
Index
Methods
getWidth
onScroll
setHeight
setInnerHeight
setScrollTop
Methods
getWidth
getWidth(): number
Returns the width of the scroll bar.
Returns number
onScroll
onScroll(e: any): any
Emitted when the scroll bar, well, scrolls.
Parameters
e: any
Contains one property, "data", which indicates the current scroll top position
Returns any
setHeight
setHeight(height: number): any
Sets the height of the scroll bar, in pixels.
Parameters
height: number
The new height
Returns any
setInnerHeight
setInnerHeight(height: number): any
Sets the inner height of the scroll bar, in pixels.
Parameters
height: number
The new inner height
Returns any
setScrollTop
setScrollTop(scrollTop: number): any
Sets the scroll top of the scroll bar.
Parameters
scrollTop: number
The new scroll top
Returns any
