Codex API Documentation: Split
Module: AceAjax
Interface Split
Hierarchy
Split
Index
Methods
blur
focus
forEach
getCurrentEditor
getEditor
getOrientation
getSplits
resize
setFontSize
setKeyboardHandler
setOrientation
setSession
setTheme
Methods
blur
blur(): any
Blurs the current editor.
Returns any
focus
focus(): any
Focuses the current editor.
Returns any
forEach
forEach(callback: Function, scope: string): any
Executes callback on all of the available editors.
Parameters
callback: Function
A callback function to execute
scope: string
The default scope for the callback
Returns any
getCurrentEditor
getCurrentEditor(): Editor
Returns the current editor.
Returns Editor
getEditor
getEditor(idx: number): any
Returns the editor identified by the index idx.
Parameters
idx: number
The index of the editor you want
Returns any
getOrientation
getOrientation(): number
Returns the orientation.
Returns number
getSplits
getSplits(): number
Returns the number of splits.
Returns number
resize
resize(): any
Resizes the editor.
Returns any
setFontSize
setFontSize(size: number): any
Sets the font size, in pixels, for all the available editors.
Parameters
size: number
The new font size
Returns any
setKeyboardHandler
setKeyboardHandler(keybinding: string): any
Sets the keyboard handler for the editor.
Parameters
keybinding: string
Returns any
setOrientation
setOrientation(orientation: number): any
Sets the orientation.
Parameters
orientation: number
The new orientation value
Returns any
setSession
setSession(session: IEditSession, idx: number): any
Sets a new EditSession for the indicated editor.
Parameters
session: IEditSession
The new edit session
idx: number
The editor's index you're interested in
Returns any
setTheme
setTheme(theme: string): any
Sets a theme for each of the available editors.
Parameters
theme: string
The name of the theme to set
Returns any
