Codex API Documentation: Editor
Module: AceAjax
Interface Editor
The main entry point into the Ace functionality. The Editor manages the EditSession (which manages Documents), as well as the VirtualRenderer, which draws everything to the screen. Event sessions dealing with the mouse and keyboard are bubbled up from Document to the Editor, which decides what to do with them.
Hierarchy
Editor
Index
Properties
$blockScrolling
commands
container
inMultiSelectMode
keyBinding
renderer
selection
session
Methods
addEventListener
blockIndent
blockOutdent
blur
centerSelection
clearSelection
copyLinesDown
copyLinesUp
destroy
execCommand
find
findNext
findPrevious
focus
getBehavioursEnabled
getCopyText
getCursorPosition
getCursorPositionScreen
getDragDelay
getFirstVisibleRow
getHighlightActiveLine
getHighlightSelectedWord
getKeyboardHandler
getLastSearchOptions
getLastVisibleRow
getNumberAt
getOption
getOptions
getOverwrite
getPrintMarginColumn
getReadOnly
getScrollSpeed
getSelection
getSelectionRange
getSelectionStyle
getSession
getShowFoldWidgets
getShowInvisibles
getShowPrintMargin
getTheme
getValue
getWrapBehavioursEnabled
gotoLine
gotoPageDown
gotoPageUp
indent
insert
isFocused
isRowFullyVisible
isRowVisible
jumpToMatching
modifyNumber
moveCursorTo
moveCursorToPosition
moveLinesDown
moveLinesUp
moveText
navigateDown
navigateFileEnd
navigateFileStart
navigateLeft
navigateLineEnd
navigateLineStart
navigateRight
navigateTo
navigateUp
navigateWordLeft
navigateWordRight
onBlur
onChangeMode
onCommandKey
onCopy
onCursorChange
onCut
onDocumentChange
onFocus
onPaste
onSelectionChange
onTextInput
redo
remove
removeLines
removeToLineEnd
removeToLineStart
removeWordLeft
removeWordRight
replace
replaceAll
resize
scrollPageDown
scrollPageUp
scrollToLine
scrollToRow
selectAll
selectMoreLines
selectPageDown
selectPageUp
setBehavioursEnabled
setDragDelay
setFontSize
setHighlightActiveLine
setHighlightSelectedWord
setKeyboardHandler
setOption
setOptions
setOverwrite
setPrintMarginColumn
setReadOnly
setScrollSpeed
setSelectionStyle
setSession
setShowFoldWidgets
setShowInvisibles
setShowPrintMargin
setStyle
setTheme
setValue
setWrapBehavioursEnabled
splitLine
toLowerCase
toUpperCase
toggleCommentLines
toggleOverwrite
transposeLetters
undo
unsetStyle
Properties
$blockScrolling
$blockScrolling: number
Get rid of console warning by setting this to Infinity
commands
commands: CommandManager
container
container: HTMLElement
inMultiSelectMode
inMultiSelectMode: boolean
keyBinding
keyBinding: KeyBinding
renderer
renderer: VirtualRenderer
selection
selection: Selection
session
session: IEditSession
Methods
addEventListener
addEventListener(ev: "change", callback: function): any
addEventListener(ev: string, callback: Function): any
Parameters
ev: "change"
callback: function
(ev: EditorChangeEvent): any
Parameters
ev: EditorChangeEvent
Returns any
Returns any
Parameters
ev: string
callback: Function
Returns any
blockIndent
blockIndent(): any
Indents the current line.
Returns any
blockOutdent
blockOutdent(arg?: string): any
Outdents the current line.
Parameters
Optional arg: string
Returns any
blur
blur(): any
Blurs the current textInput.
Returns any
centerSelection
centerSelection(): any
Attempts to center the current selection on the screen.
Returns any
clearSelection
clearSelection(): any
{:Selection.clearSelection}
Returns any
copyLinesDown
copyLinesDown(): number
Copies all the selected lines down one row.
Returns number
copyLinesUp
copyLinesUp(): number
Copies all the selected lines up one row.
Returns number
destroy
destroy(): any
Cleans up the entire editor.
Returns any
execCommand
execCommand(command: string, args?: any): any
Parameters
command: string
Optional args: any
Returns any
find
find(needle: string, options?: any, animate?: boolean): any
Attempts to find needle within the document. For more information on options, see Search.
Parameters
needle: string
The text to search for (optional)
Optional options: any
An object defining various search properties
Optional animate: boolean
If true animate scrolling
Returns any
findNext
findNext(options?: any, animate?: boolean): any
Performs another search for needle in the document. For more information on options, see Search.
Parameters
Optional options: any
search options
Optional animate: boolean
If true animate scrolling
Returns any
findPrevious
findPrevious(options?: any, animate?: boolean): any
Performs a search for needle backwards. For more information on options, see Search.
Parameters
Optional options: any
search options
Optional animate: boolean
If true animate scrolling
Returns any
focus
focus(): any
Brings the current textInput into focus.
Returns any
getBehavioursEnabled
getBehavioursEnabled(): boolean
Returns true if the behaviors are currently enabled. {:BehaviorsDef}
Returns boolean
getCopyText
getCopyText(): string
Returns the string of text currently highlighted.
Returns string
getCursorPosition
getCursorPosition(): Position
Gets the current position of the cursor.
Returns Position
getCursorPositionScreen
getCursorPositionScreen(): number
Returns the screen position of the cursor.
Returns number
getDragDelay
getDragDelay(): number
Returns the current mouse drag delay.
Returns number
getFirstVisibleRow
getFirstVisibleRow(): number
{:VirtualRenderer.getFirstVisibleRow}
Returns number
getHighlightActiveLine
getHighlightActiveLine(): any
Returns true if current lines are always highlighted.
Returns any
getHighlightSelectedWord
getHighlightSelectedWord(): boolean
Returns true if currently highlighted words are to be highlighted.
Returns boolean
getKeyboardHandler
getKeyboardHandler(): string
Returns the keyboard handler, such as "vim" or "windows".
Returns string
getLastSearchOptions
getLastSearchOptions(): any
{:Search.getOptions} For more information on options, see Search.
Returns any
getLastVisibleRow
getLastVisibleRow(): number
{:VirtualRenderer.getLastVisibleRow}
Returns number
getNumberAt
getNumberAt(): number
Works like [[EditSession.getTokenAt]], except it returns a number.
Returns number
getOption
getOption(name: any): any
Get a Configuration Option
Parameters
name: any
Returns any
getOptions
getOptions(): any
Get Configuration Options
Returns any
getOverwrite
getOverwrite(): boolean
Returns true if overwrites are enabled; false otherwise.
Returns boolean
getPrintMarginColumn
getPrintMarginColumn(): number
Returns the column number of where the print margin is.
Returns number
getReadOnly
getReadOnly(): boolean
Returns true if the editor is set to read-only mode.
Returns boolean
getScrollSpeed
getScrollSpeed(): number
Returns the value indicating how fast the mouse scroll speed is (in milliseconds).
Returns number
getSelection
getSelection(): Selection
Returns the currently highlighted selection.
Returns Selection
getSelectionRange
getSelectionRange(): Range
{:Selection.getRange}
Returns Range
getSelectionStyle
getSelectionStyle(): string
Returns the current selection style.
Returns string
getSession
getSession(): IEditSession
Returns the current session being used.
Returns IEditSession
getShowFoldWidgets
getShowFoldWidgets(): any
Returns true if the fold widgets are shown.
Returns any
getShowInvisibles
getShowInvisibles(): boolean
Returns true if invisible characters are being shown.
Returns boolean
getShowPrintMargin
getShowPrintMargin(): boolean
Returns true if the print margin is being shown.
Returns boolean
getTheme
getTheme(): string
{:VirtualRenderer.getTheme}
Returns string
getValue
getValue(): string
Returns the current session's content.
Returns string
getWrapBehavioursEnabled
getWrapBehavioursEnabled(): any
Returns true if the wrapping behaviors are currently enabled.
Returns any
gotoLine
gotoLine(lineNumber: number, column?: number, animate?: boolean): any
Moves the cursor to the specified line number, and also into the indiciated column.
Parameters
lineNumber: number
The line number to go to
Optional column: number
A column number to go to
Optional animate: boolean
If true animates scolling
Returns any
gotoPageDown
gotoPageDown(): any
Shifts the document to wherever "page down" is, as well as moving the cursor position.
Returns any
gotoPageUp
gotoPageUp(): any
Shifts the document to wherever "page up" is, as well as moving the cursor position.
Returns any
indent
indent(): any
Inserts an indentation into the current cursor position or indents the selected lines.
Returns any
insert
insert(text: string): any
Inserts text into wherever the cursor is pointing.
Parameters
text: string
The new text to add
Returns any
isFocused
isFocused(): any
Returns true if the current textInput is in focus.
Returns any
isRowFullyVisible
isRowFullyVisible(row: number): boolean
Indicates if the entire row is currently visible on the screen.
Parameters
row: number
The row to check
Returns boolean
isRowVisible
isRowVisible(row: number): boolean
Indicates if the row is currently visible on the screen.
Parameters
row: number
The row to check
Returns boolean
jumpToMatching
jumpToMatching(): any
Moves the cursor's row and column to the next matching bracket.
Returns any
modifyNumber
modifyNumber(amount: number): any
If the character before the cursor is a number, this functions changes its value by amount.
Parameters
amount: number
The value to change the numeral by (can be negative to decrease value)
Returns any
moveCursorTo
moveCursorTo(row: number, column?: number, animate?: boolean): any
Moves the cursor to the specified row and column. Note that this does not de-select the current selection.
Parameters
row: number
The new row number
Optional column: number
The new column number
Optional animate: boolean
Returns any
moveCursorToPosition
moveCursorToPosition(position: Position): any
Moves the cursor to the position indicated by pos.row and pos.column.
Parameters
position: Position
An object with two properties, row and column
Returns any
moveLinesDown
moveLinesDown(): number
Shifts all the selected lines down one row.
Returns number
moveLinesUp
moveLinesUp(): number
Shifts all the selected lines up one row.
Returns number
moveText
moveText(fromRange: Range, toPosition: any): Range
Moves a range of text from the given range to the given position. toPosition is an object that looks like this:
```
{ row: newRowLocation, column: newColumnLocation }
```
Parameters
fromRange: Range
The range of text you want moved within the document
toPosition: any
The location (row and column) where you want to move the text to
Returns Range
navigateDown
navigateDown(times?: number): any
Moves the cursor down in the document the specified number of times. Note that this does de-select the current selection.
Parameters
Optional times: number
The number of times to change navigation
Returns any
navigateFileEnd
navigateFileEnd(): any
Moves the cursor to the end of the current file. Note that this does de-select the current selection.
Returns any
navigateFileStart
navigateFileStart(): any
Moves the cursor to the start of the current file. Note that this does de-select the current selection.
Returns any
navigateLeft
navigateLeft(times?: number): any
Moves the cursor left in the document the specified number of times. Note that this does de-select the current selection.
Parameters
Optional times: number
The number of times to change navigation
Returns any
navigateLineEnd
navigateLineEnd(): any
Moves the cursor to the end of the current line. Note that this does de-select the current selection.
Returns any
navigateLineStart
navigateLineStart(): any
Moves the cursor to the start of the current line. Note that this does de-select the current selection.
Returns any
navigateRight
navigateRight(times: number): any
Moves the cursor right in the document the specified number of times. Note that this does de-select the current selection.
Parameters
times: number
The number of times to change navigation
Returns any
navigateTo
navigateTo(row: number, column: number): any
Moves the cursor to the specified row and column. Note that this does de-select the current selection.
Parameters
row: number
The new row number
column: number
The new column number
Returns any
navigateUp
navigateUp(times?: number): any
Moves the cursor up in the document the specified number of times. Note that this does de-select the current selection.
Parameters
Optional times: number
The number of times to change navigation
Returns any
navigateWordLeft
navigateWordLeft(): any
Moves the cursor to the word immediately to the left of the current position. Note that this does de-select the current selection.
Returns any
navigateWordRight
navigateWordRight(): any
Moves the cursor to the word immediately to the right of the current position. Note that this does de-select the current selection.
Returns any
onBlur
onBlur(): any
Emitted once the editor has been blurred.
Returns any
onChangeMode
onChangeMode(e?: any): any
Parameters
Optional e: any
Returns any
onCommandKey
onCommandKey(e: any, hashId: any, keyCode: any): any
Parameters
e: any
hashId: any
keyCode: any
Returns any
onCopy
onCopy(): any
Called whenever a text "copy" happens.
Returns any
onCursorChange
onCursorChange(): any
Emitted when the selection changes.
Returns any
onCut
onCut(): any
Called whenever a text "cut" happens.
Returns any
onDocumentChange
onDocumentChange(e: any): any
Emitted whenever the document is changed.
Parameters
e: any
Contains a single property, data, which has the delta of changes
Returns any
onFocus
onFocus(): any
Emitted once the editor comes into focus.
Returns any
onPaste
onPaste(text: string): any
Called whenever a text "paste" happens.
Parameters
text: string
The pasted text
Returns any
onSelectionChange
onSelectionChange(e: any): any
Parameters
e: any
Returns any
onTextInput
onTextInput(text: string): any
Parameters
text: string
Returns any
redo
redo(): any
{:UndoManager.redo}
Returns any
remove
remove(dir: string): any
Removes words of text from the editor. A "word" is defined as a string of characters bookended by whitespace.
Parameters
dir: string
The direction of the deletion to occur, either "left" or "right"
Returns any
removeLines
removeLines(): any
Removes all the lines in the current selection
Returns any
removeToLineEnd
removeToLineEnd(): any
Removes all the words to the right of the current selection, until the end of the line.
Returns any
removeToLineStart
removeToLineStart(): any
Removes all the words to the left of the current selection, until the start of the line.
Returns any
removeWordLeft
removeWordLeft(): any
Removes the word directly to the left of the current selection.
Returns any
removeWordRight
removeWordRight(): any
Removes the word directly to the right of the current selection.
Returns any
replace
replace(replacement: string, options?: any): any
Replaces the first occurance of options.needle with the value in replacement.
Parameters
replacement: string
The text to replace with
Optional options: any
The Search options to use
Returns any
replaceAll
replaceAll(replacement: string, options?: any): any
Replaces all occurances of options.needle with the value in replacement.
Parameters
replacement: string
The text to replace with
Optional options: any
The Search options to use
Returns any
resize
resize(force?: boolean): any
{:VirtualRenderer.onResize}
Parameters
Optional force: boolean
If true, recomputes the size, even if the height and width haven't changed
Returns any
scrollPageDown
scrollPageDown(): any
Scrolls the document to wherever "page down" is, without changing the cursor position.
Returns any
scrollPageUp
scrollPageUp(): any
Scrolls the document to wherever "page up" is, without changing the cursor position.
Returns any
scrollToLine
scrollToLine(line: number, center: boolean, animate: boolean, callback: Function): any
Scrolls to a line. If center is true, it puts the line in middle of screen (or attempts to).
Parameters
line: number
The line to scroll to
center: boolean
If true
animate: boolean
If true animates scrolling
callback: Function
Function to be called when the animation has finished
Returns any
scrollToRow
scrollToRow(): any
Moves the editor to the specified row.
Returns any
selectAll
selectAll(): any
Selects all the text in editor.
Returns any
selectMoreLines
selectMoreLines(n: number): any
Parameters
n: number
Returns any
selectPageDown
selectPageDown(): any
Selects the text from the current position of the document until where a "page down" finishes.
Returns any
selectPageUp
selectPageUp(): any
Selects the text from the current position of the document until where a "page up" finishes.
Returns any
setBehavioursEnabled
setBehavioursEnabled(enabled: boolean): any
Specifies whether to use behaviors or not. ["Behaviors" in this case is the auto-pairing of special characters, like quotation marks, parenthesis, or brackets.]{: #BehaviorsDef}
Parameters
enabled: boolean
Enables or disables behaviors
Returns any
setDragDelay
setDragDelay(dragDelay: number): any
Sets the delay (in milliseconds) of the mouse drag.
Parameters
dragDelay: number
A value indicating the new delay
Returns any
setFontSize
setFontSize(size: string): any
Set a new font size (in pixels) for the editor text.
Parameters
size: string
A font size ( e.g. "12px")
Returns any
setHighlightActiveLine
setHighlightActiveLine(shouldHighlight: boolean): any
Determines whether or not the current line should be highlighted.
Parameters
shouldHighlight: boolean
Set to true to highlight the current line
Returns any
setHighlightSelectedWord
setHighlightSelectedWord(shouldHighlight: boolean): any
Determines if the currently selected word should be highlighted.
Parameters
shouldHighlight: boolean
Set to true to highlight the currently selected word
Returns any
setKeyboardHandler
setKeyboardHandler(keyboardHandler: string): any
Sets a new key handler, such as "vim" or "windows".
Parameters
keyboardHandler: string
The new key handler
Returns any
setOption
setOption(optionName: any, optionValue: any): any
Sets a Configuration Option
Parameters
optionName: any
optionValue: any
Returns any
setOptions
setOptions(keyValueTuples: any): any
Sets Configuration Options
Parameters
keyValueTuples: any
Returns any
setOverwrite
setOverwrite(overwrite: boolean): any
Pass in true to enable overwrites in your session, or false to disable. If overwrites is enabled, any text you enter will type over any text after it. If the value of overwrite changes, this function also emites the changeOverwrite event.
Parameters
overwrite: boolean
Defines wheter or not to set overwrites
Returns any
setPrintMarginColumn
setPrintMarginColumn(showPrintMargin: number): any
Sets the column defining where the print margin should be.
Parameters
showPrintMargin: number
Specifies the new print margin
Returns any
setReadOnly
setReadOnly(readOnly: boolean): any
If readOnly is true, then the editor is set to read-only mode, and none of the content can change.
Parameters
readOnly: boolean
Specifies whether the editor can be modified or not
Returns any
setScrollSpeed
setScrollSpeed(speed: number): any
Sets how fast the mouse scrolling should do.
Parameters
speed: number
A value indicating the new speed (in milliseconds)
Returns any
setSelectionStyle
setSelectionStyle(style: string): any
Indicates how selections should occur. By default, selections are set to "line". There are no other styles at the moment, although this code change in the future. This function also emits the 'changeSelectionStyle' event.
Parameters
style: string
The new selection style
Returns any
setSession
setSession(session: IEditSession): any
Sets a new editsession to use. This method also emits the 'changeSession' event.
Parameters
session: IEditSession
The new session to use
Returns any
setShowFoldWidgets
setShowFoldWidgets(show: boolean): any
Indicates whether the fold widgets are shown or not.
Parameters
show: boolean
Specifies whether the fold widgets are shown
Returns any
setShowInvisibles
setShowInvisibles(showInvisibles: boolean): any
If showInvisibiles is set to true, invisible characters—like spaces or new lines—are show in the editor.
Parameters
showInvisibles: boolean
Specifies whether or not to show invisible characters
Returns any
setShowPrintMargin
setShowPrintMargin(showPrintMargin: boolean): any
If showPrintMargin is set to true, the print margin is shown in the editor.
Parameters
showPrintMargin: boolean
Specifies whether or not to show the print margin
Returns any
setStyle
setStyle(style: string): any
{:VirtualRenderer.setStyle}
Parameters
style: string
A class name
Returns any
setTheme
setTheme(theme: string): any
{:VirtualRenderer.setTheme}
Parameters
theme: string
The path to a theme
Returns any
setValue
setValue(val: string, cursorPos?: number): string
Sets the current document to val.
Parameters
val: string
The new value to set for the document
Optional cursorPos: number
Where to set the new value. undefined or 0 is selectAll, -1 is at the document start, and 1 is at the end
Returns string
setWrapBehavioursEnabled
setWrapBehavioursEnabled(enabled: boolean): any
Specifies whether to use wrapping behaviors or not, i.e. automatically wrapping the selection with characters such as brackets when such a character is typed in.
Parameters
enabled: boolean
Enables or disables wrapping behaviors
Returns any
splitLine
splitLine(): any
Splits the line at the current selection (by inserting an '\n').
Returns any
toLowerCase
toLowerCase(): any
Converts the current selection entirely into lowercase.
Returns any
toUpperCase
toUpperCase(): any
Converts the current selection entirely into uppercase.
Returns any
toggleCommentLines
toggleCommentLines(): any
Given the currently selected range, this function either comments all the lines, or uncomments all of them.
Returns any
toggleOverwrite
toggleOverwrite(): any
Sets the value of overwrite to the opposite of whatever it currently is.
Returns any
transposeLetters
transposeLetters(): any
Transposes current line.
Returns any
undo
undo(): any
{:UndoManager.undo}
Returns any
unsetStyle
unsetStyle(): any
{:VirtualRenderer.unsetStyle}
Returns any
