Codex API Documentation: TextMode
Module: AceAjax
Interface TextMode
Hierarchy
TextMode
Index
Methods
autoOutdent
checkOutdent
createModeDelegates
createWorker
getNextLineIndent
getTokenizer
toggleCommentLines
transformAction
Methods
autoOutdent
autoOutdent(state: any, doc: any, row: any): any
Parameters
state: any
doc: any
row: any
Returns any
checkOutdent
checkOutdent(state: any, line: any, input: any): boolean
Parameters
state: any
line: any
input: any
Returns boolean
createModeDelegates
createModeDelegates(mapping: any): any
Parameters
mapping: any
Returns any
createWorker
createWorker(session: any): any
Parameters
session: any
Returns any
getNextLineIndent
getNextLineIndent(state: any, line: any, tab: any): string
Parameters
state: any
line: any
tab: any
Returns string
getTokenizer
getTokenizer(): any
Returns any
toggleCommentLines
toggleCommentLines(state: any, doc: any, startRow: any, endRow: any): any
Parameters
state: any
doc: any
startRow: any
endRow: any
Returns any
transformAction
transformAction(state: any, action: any, editor: any, session: any, param: any): any
Parameters
state: any
action: any
editor: any
session: any
param: any
Returns any
