Codex API Documentation: Selection
Module: AceAjax
Interface Selection
Contains the cursor position and the text selection of an edit session. The row/columns used in the selection are in document coordinates representing ths coordinates as thez appear in the document before applying soft wrap and folding.
Hierarchy
Selection
Index
Methods
addEventListener
addRange
clearSelection
fromOrientedRange
getAllRanges
getCursor
getRange
getSelectionAnchor
getSelectionLead
getWordRange
isBackwards
isEmpty
isMultiLine
moveCursorBy
moveCursorDown
moveCursorFileEnd
moveCursorFileStart
moveCursorLeft
moveCursorLineEnd
moveCursorLineStart
moveCursorLongWordLeft
moveCursorLongWordRight
moveCursorRight
moveCursorTo
moveCursorToPosition
moveCursorToScreen
moveCursorUp
moveCursorWordLeft
moveCursorWordRight
on
selectAWord
selectAll
selectDown
selectFileEnd
selectFileStart
selectLeft
selectLine
selectLineEnd
selectLineStart
selectRight
selectTo
selectToPosition
selectUp
selectWord
selectWordLeft
selectWordRight
setRange
setSelectionAnchor
setSelectionRange
shiftSelection
Methods
addEventListener
addEventListener(ev: string, callback: Function): any
Parameters
ev: string
callback: Function
Returns any
addRange
addRange(range: Range): any
Parameters
range: Range
Returns any
clearSelection
clearSelection(): any
[Empties the selection (by de-selecting it). This function also emits the 'changeSelection' event.]{: #Selection.clearSelection}
Returns any
fromOrientedRange
fromOrientedRange(range: Range): any
Parameters
range: Range
Returns any
getAllRanges
getAllRanges(): Range[]
Returns Range[]
getCursor
getCursor(): Position
Gets the current position of the cursor.
Returns Position
getRange
getRange(): Range
[Returns the Range for the selected text.]{: #Selection.getRange}
Returns Range
getSelectionAnchor
getSelectionAnchor(): any
Returns an object containing the row and column of the calling selection anchor.
Returns any
getSelectionLead
getSelectionLead(): any
Returns an object containing the row and column of the calling selection lead.
Returns any
getWordRange
getWordRange(): any
Moves the selection to highlight the entire word.
Returns any
isBackwards
isBackwards(): boolean
Returns true if the selection is going backwards in the document.
Returns boolean
isEmpty
isEmpty(): boolean
Returns true if the selection is empty.
Returns boolean
isMultiLine
isMultiLine(): boolean
Returns true if the selection is a multi-line.
Returns boolean
moveCursorBy
moveCursorBy(rows: number, chars: number): any
Moves the cursor to position indicated by the parameters. Negative numbers move the cursor backwards in the document.
Parameters
rows: number
The number of rows to move by
chars: number
The number of characters to move by
Returns any
moveCursorDown
moveCursorDown(): any
Moves the cursor down one row.
Returns any
moveCursorFileEnd
moveCursorFileEnd(): any
Moves the cursor to the end of the file.
Returns any
moveCursorFileStart
moveCursorFileStart(): any
Moves the cursor to the start of the file.
Returns any
moveCursorLeft
moveCursorLeft(): any
Moves the cursor left one column.
Returns any
moveCursorLineEnd
moveCursorLineEnd(): any
Moves the cursor to the end of the line.
Returns any
moveCursorLineStart
moveCursorLineStart(): any
Moves the cursor to the start of the line.
Returns any
moveCursorLongWordLeft
moveCursorLongWordLeft(): any
Moves the cursor to the word on the left.
Returns any
moveCursorLongWordRight
moveCursorLongWordRight(): any
Moves the cursor to the word on the right.
Returns any
moveCursorRight
moveCursorRight(): any
Moves the cursor right one column.
Returns any
moveCursorTo
moveCursorTo(row: number, column: number, keepDesiredColumn?: boolean): any
Moves the cursor to the row and column provided. [If preventUpdateDesiredColumn is true, then the cursor stays in the same column position as its original point.]{: #preventUpdateBoolDesc}
Parameters
row: number
The row to move to
column: number
The column to move to
Optional keepDesiredColumn: boolean
{: #preventUpdateBool}
Returns any
moveCursorToPosition
moveCursorToPosition(position: any): any
Moves the selection to the position indicated by its row and column.
Parameters
position: any
The position to move to
Returns any
moveCursorToScreen
moveCursorToScreen(row: number, column: number, keepDesiredColumn: boolean): any
Moves the cursor to the screen position indicated by row and column. {:preventUpdateBoolDesc}
Parameters
row: number
The row to move to
column: number
The column to move to
keepDesiredColumn: boolean
Returns any
moveCursorUp
moveCursorUp(): any
Moves the cursor up one row.
Returns any
moveCursorWordLeft
moveCursorWordLeft(): any
Returns any
moveCursorWordRight
moveCursorWordRight(): any
Returns any
on
on(event: string, fn: function): any
Parameters
event: string
fn: function
(e: any): any
Parameters
e: any
Returns any
Returns any
selectAWord
selectAWord(): any
Selects a word, including its right whitespace.
Returns any
selectAll
selectAll(): any
Selects all the text in the document.
Returns any
selectDown
selectDown(): any
Moves the selection down one row.
Returns any
selectFileEnd
selectFileEnd(): any
Moves the selection to the end of the file.
Returns any
selectFileStart
selectFileStart(): any
Moves the selection to the start of the file.
Returns any
selectLeft
selectLeft(): any
Moves the selection left one column.
Returns any
selectLine
selectLine(): any
Selects the entire line.
Returns any
selectLineEnd
selectLineEnd(): any
Moves the selection to the end of the current line.
Returns any
selectLineStart
selectLineStart(): any
Moves the selection to the beginning of the current line.
Returns any
selectRight
selectRight(): any
Moves the selection right one column.
Returns any
selectTo
selectTo(row: number, column: number): any
Moves the selection cursor to the indicated row and column.
Parameters
row: number
The row to select to
column: number
The column to select to
Returns any
selectToPosition
selectToPosition(pos: any): any
Moves the selection cursor to the row and column indicated by pos.
Parameters
pos: any
An object containing the row and column
Returns any
selectUp
selectUp(): any
Moves the selection up one row.
Returns any
selectWord
selectWord(): any
Selects an entire word boundary.
Returns any
selectWordLeft
selectWordLeft(): any
Moves the selection to the first word on the left.
Returns any
selectWordRight
selectWordRight(): any
Moves the selection to the first word on the right.
Returns any
setRange
setRange(range: Range, reverse: boolean): any
Sets the selection to the provided range.
Parameters
range: Range
The range of text to select
reverse: boolean
Indicates if the range should go backwards (true) or not
Returns any
setSelectionAnchor
setSelectionAnchor(row: number, column: number): any
Sets the row and column position of the anchor. This function also emits the 'changeSelection' event.
Parameters
row: number
The new row
column: number
The new column
Returns any
setSelectionRange
setSelectionRange(match: any): any
Parameters
match: any
Returns any
shiftSelection
shiftSelection(columns: number): any
Shifts the selection up (or down, if isBackwards() is true) the given number of columns.
Parameters
columns: number
The number of columns to shift by
Returns any
