Codex API Documentation: BackgroundTokenizer
Module: AceAjax
Interface BackgroundTokenizer
Tokenizes the current Document in the background, and caches the tokenized rows for future use. If a certain row is changed, everything below that row is re-tokenized.
Hierarchy
BackgroundTokenizer
Index
Properties
states
Methods
fireUpdateEvent
getState
getTokens
setDocument
setTokenizer
start
stop
Properties
states
states: any[]
Methods
fireUpdateEvent
fireUpdateEvent(firstRow: number, lastRow: number): any
Emits the 'update' event. firstRow and lastRow are used to define the boundaries of the region to be updated.
Parameters
firstRow: number
The starting row region
lastRow: number
The final row region
Returns any
getState
getState(row: number): string
[Returns the state of tokenization at the end of a row.]{: #BackgroundTokenizer.getState}
Parameters
row: number
The row to get state at
Returns string
getTokens
getTokens(row: number): TokenInfo[]
Gives list of tokens of the row. (tokens are cached)
Parameters
row: number
The row to get tokens at
Returns TokenInfo[]
setDocument
setDocument(doc: Document): any
Sets a new document to associate with this object.
Parameters
doc: Document
The new document to associate with
Returns any
setTokenizer
setTokenizer(tokenizer: Tokenizer): any
Sets a new tokenizer for this object.
Parameters
tokenizer: Tokenizer
The new tokenizer to use
Returns any
start
start(startRow: number): any
Starts tokenizing at the row indicated.
Parameters
startRow: number
The row to start at
Returns any
stop
stop(): any
Stops tokenizing.
Returns any
