Codex API Documentation: Document
Module: AceAjax
Interface Document
Contains the text of the document. Document can be attached to several EditSessions. At its core, Documents are just an array of strings, with each row in the document matching up to the array index.
Hierarchy
Document
Index
Methods
applyDeltas
createAnchor
getAllLines
getLength
getLine
getLines
getNewLineCharacter
getNewLineMode
getTextRange
getValue
indexToPosition
insert
insertInLine
insertLines
insertNewLine
isNewLine
on
positionToIndex
remove
removeInLine
removeLines
removeNewLine
replace
revertDeltas
setNewLineMode
setValue
Methods
applyDeltas
applyDeltas(deltas: Delta[]): any
Applies all the changes previously accumulated. These can be either 'includeText', 'insertLines', 'removeText', and 'removeLines'.
Parameters
deltas: Delta[]
Returns any
createAnchor
createAnchor(row: number, column: number): any
Creates a new Anchor to define a floating point in the document.
Parameters
row: number
The row number to use
column: number
The column number to use
Returns any
getAllLines
getAllLines(): string[]
Returns all lines in the document as string array. Warning: The caller should not modify this array!
Returns string[]
getLength
getLength(): number
Returns the number of rows in the document.
Returns number
getLine
getLine(row: number): string
Returns a verbatim copy of the given line as it is in the document
Parameters
row: number
The row index to retrieve
Returns string
getLines
getLines(firstRow: number, lastRow: number): string[]
Returns an array of strings of the rows between firstRow and lastRow. This function is inclusive of lastRow.
Parameters
firstRow: number
The first row index to retrieve
lastRow: number
The final row index to retrieve
Returns string[]
getNewLineCharacter
getNewLineCharacter(): string
Returns the newline character that's being used, depending on the value of newLineMode.
Returns string
getNewLineMode
getNewLineMode(): string
[Returns the type of newlines being used; either windows, unix, or auto]{: #Document.getNewLineMode}
Returns string
getTextRange
getTextRange(range: Range): string
[Given a range within the document, this function returns all the text within that range as a single string.]{: #Document.getTextRange.desc}
Parameters
range: Range
The range to work with
Returns string
getValue
getValue(): string
Returns all the lines in the document as a single string, split by the new line character.
Returns string
indexToPosition
indexToPosition(index: number, startRow: number): Position
Converts an index position in a document to a {row, column} object. Index refers to the "absolute position" of a character in the document. For example:
```
var x = 0; // 10 characters, plus one for newline
var y = -1;
```
Here, y is an index 15: 11 characters for the first row, and 5 characters until y in the second.
Parameters
index: number
An index to convert
startRow: number
Returns Position
insert
insert(position: Position, text: string): any
Inserts a block of text and the indicated position.
Parameters
position: Position
The position to start inserting at
text: string
A chunk of text to insert
Returns any
insertInLine
insertInLine(position: any, text: string): any
Inserts text into the position at the current row. This method also triggers the 'change' event.
Parameters
position: any
The position to insert at
text: string
A chunk of text
Returns any
insertLines
insertLines(row: number, lines: string[]): any
Inserts the elements in lines into the document, starting at the row index given by row. This method also triggers the 'change' event.
Parameters
row: number
The index of the row to insert at
lines: string[]
An array of strings
Returns any
insertNewLine
insertNewLine(position: Position): any
Inserts a new line into the document at the current row's position. This method also triggers the 'change' event.
Parameters
position: Position
The position to insert at
Returns any
isNewLine
isNewLine(text: string): boolean
Returns true if text is a newline character (either \r\n, \r, or \n).
Parameters
text: string
The text to check
Returns boolean
on
on(event: string, fn: function): any
Parameters
event: string
fn: function
(e: any): any
Parameters
e: any
Returns any
Returns any
positionToIndex
positionToIndex(pos: Position, startRow: number): number
Converts the {row, column} position in a document to the character's index. Index refers to the "absolute position" of a character in the document. For example:
```
var x = 0; // 10 characters, plus one for newline
var y = -1;
```
Here, y is an index 15: 11 characters for the first row, and 5 characters until y in the second.
Parameters
pos: Position
The {row, column} to convert
startRow: number
Returns number
remove
remove(range: Range): any
Removes the range from the document.
Parameters
range: Range
A specified Range to remove
Returns any
removeInLine
removeInLine(row: number, startColumn: number, endColumn: number): any
Removes the specified columns from the row. This method also triggers the 'change' event.
Parameters
row: number
The row to remove from
startColumn: number
The column to start removing at
endColumn: number
The column to stop removing at
Returns any
removeLines
removeLines(firstRow: number, lastRow: number): string[]
Removes a range of full lines. This method also triggers the 'change' event.
Parameters
firstRow: number
The first row to be removed
lastRow: number
The last row to be removed
Returns string[]
removeNewLine
removeNewLine(row: number): any
Removes the new line between row and the row immediately following it. This method also triggers the 'change' event.
Parameters
row: number
The row to check
Returns any
replace
replace(range: Range, text: string): any
Replaces a range in the document with the new text.
Parameters
range: Range
A specified Range to replace
text: string
The new text to use as a replacement
Returns any
revertDeltas
revertDeltas(deltas: Delta[]): any
Reverts any changes previously applied. These can be either 'includeText', 'insertLines', 'removeText', and 'removeLines'.
Parameters
deltas: Delta[]
Returns any
setNewLineMode
setNewLineMode(newLineMode: string): any
[Sets the new line mode.]{: #Document.setNewLineMode.desc}
Parameters
newLineMode: string
{: #Document.setNewLineMode.param}
Returns any
setValue
setValue(text: string): any
Replaces all the lines in the current Document with the value of text.
Parameters
text: string
The text to use
Returns any
