Codex API Documentation: Range
Module: AceAjax
Interface Range
This object is used in various places to indicate a region within the editor. To better visualize how this works, imagine a rectangle. Each quadrant of the rectangle is analogus to a range, as ranges contain a starting row and starting column, and an ending row, and ending column. Creates a new Range object with the given starting and ending row and column points.
param
The starting row
param
The starting column
param
The ending row
param
The ending column
Hierarchy
Range
Index
Properties
end
endColumn
endRow
start
startColumn
startRow
Methods
clipRows
clone
collapseRows
compare
compareEnd
compareInside
comparePoint
compareRange
compareStart
contains
containsRange
extend
fromPoints
inside
insideEnd
insideStart
intersects
isEmpty
isEnd
isEqual
isMultiLine
isStart
setEnd
setStart
toScreenRange
toString
Properties
end
end: Position
endColumn
endColumn: number
endRow
endRow: number
start
start: Position
startColumn
startColumn: number
startRow
startRow: number
Methods
clipRows
clipRows(firstRow: number, lastRow: number): Range
Returns the part of the current Range that occurs within the boundaries of firstRow and lastRow as a new Range object.
Parameters
firstRow: number
The starting row
lastRow: number
The ending row
Returns Range
clone
clone(): Range
Returns a duplicate of the calling range.
Returns Range
collapseRows
collapseRows(): Range
Returns a range containing the starting and ending rows of the original range, but with a column value of 0.
Returns Range
compare
compare(row: number, column: number): number
Checks the row and column points with the row and column points of the calling range.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns number
compareEnd
compareEnd(row: number, column: number): number
Checks the row and column points with the row and column points of the calling range.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns number
compareInside
compareInside(row: number, column: number): number
Checks the row and column points with the row and column points of the calling range.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns number
comparePoint
comparePoint(p: Range): number
Checks the row and column points of p with the row and column points of the calling range.
Parameters
p: Range
A point to compare with
Returns number
compareRange
compareRange(range: Range): number
Compares this range (A) with another range (B).
Parameters
range: Range
A range to compare with
Returns number
compareStart
compareStart(row: number, column: number): number
Checks the row and column points with the row and column points of the calling range.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns number
contains
contains(row: number, column: number): boolean
Returns true if the row and column provided are within the given range. This can better be expressed as returning true if:
```
this.start.row <= row <= this.end.row &&
this.start.column <= column <= this.end.column
```
Parameters
row: number
A row to check for
column: number
A column to check for
Returns boolean
containsRange
containsRange(range: Range): boolean
Checks the start and end points of range and compares them to the calling range. Returns true if the range is contained within the caller's range.
Parameters
range: Range
A range to compare with
Returns boolean
extend
extend(row: number, column: number): Range
Changes the row and column points for the calling range for both the starting and ending points.
Parameters
row: number
A new row to extend to
column: number
A new column to extend to
Returns Range
fromPoints
fromPoints(start: Range, end: Range): Range
Creates and returns a new Range based on the row and column of the given parameters.
Parameters
start: Range
A starting point to use
end: Range
An ending point to use
Returns Range
inside
inside(row: number, column: number): boolean
Returns true if the row and column are within the given range.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns boolean
insideEnd
insideEnd(row: number, column: number): boolean
Returns true if the row and column are within the given range's ending points.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns boolean
insideStart
insideStart(row: number, column: number): boolean
Returns true if the row and column are within the given range's starting points.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns boolean
intersects
intersects(range: Range): boolean
Returns true if passed in range intersects with the one calling this method.
Parameters
range: Range
A range to compare with
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isEnd
isEnd(row: number, column: number): boolean
Returns true if the caller's ending row point is the same as row, and if the caller's ending column is the same as column.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns boolean
isEqual
isEqual(range: Range): any
Returns true if and only if the starting row and column, and ending row and column, are equivalent to those given by range.
Parameters
range: Range
A range to check against
Returns any
isMultiLine
isMultiLine(): boolean
Returns true if the range spans across multiple lines.
Returns boolean
isStart
isStart(row: number, column: number): boolean
Returns true if the caller's starting row point is the same as row, and if the caller's starting column is the same as column.
Parameters
row: number
A row point to compare with
column: number
A column point to compare with
Returns boolean
setEnd
setEnd(row: number, column: number): any
Sets the starting row and column for the range.
Parameters
row: number
A row point to set
column: number
A column point to set
Returns any
setStart
setStart(row: number, column: number): any
Sets the starting row and column for the range.
Parameters
row: number
A row point to set
column: number
A column point to set
Returns any
toScreenRange
toScreenRange(session: IEditSession): Range
Given the current Range, this function converts those starting and ending points into screen positions, and then returns a new Range object.
Parameters
session: IEditSession
The EditSession to retrieve coordinates from
Returns Range
toString
toString(): any
Returns a string containing the range's row and column information, given like this:
```
[start.row/start.column] -> [end.row/end.column]
```
Returns any
