Codex API Documentation: ILocaleDateTimeFormatDescriptor
Module: angular
Interface ILocaleDateTimeFormatDescriptor
Hierarchy
ILocaleDateTimeFormatDescriptor
Index
Properties
AMPMS
DAY
MONTH
SHORTDAY
SHORTMONTH
fullDate
longDate
medium
mediumDate
mediumTime
short
shortDate
shortTime
Properties
AMPMS
AMPMS: string[]
DAY
DAY: string[]
MONTH
MONTH: string[]
SHORTDAY
SHORTDAY: string[]
SHORTMONTH
SHORTMONTH: string[]
fullDate
fullDate: string
longDate
longDate: string
medium
medium: string
mediumDate
mediumDate: string
mediumTime
mediumTime: string
short
short: string
shortDate
shortDate: string
shortTime
shortTime: string
