Codex API Documentation: IAugmentedJQueryStatic
Module: angular
Interface IAugmentedJQueryStatic
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Hierarchy
JQueryStatic
IAugmentedJQueryStatic
Callable
__call(selector: string, context?: any): IAugmentedJQuery
__call(element: Element): IAugmentedJQuery
__call(object: object): IAugmentedJQuery
__call(elementArray: Element[]): IAugmentedJQuery
__call(object: JQuery): IAugmentedJQuery
__call(func: Function): IAugmentedJQuery
__call(array: any[]): IAugmentedJQuery
__call(): IAugmentedJQuery
__call(selector: string, context?: Element | JQuery): JQuery
__call(element: Element): JQuery
__call(elementArray: Element[]): JQuery
__call(callback: function): JQuery
__call(object: object): JQuery
__call(object: JQuery): JQuery
__call(): JQuery
__call(html: string, ownerDocument?: Document): JQuery
__call(html: string, attributes: Object): JQuery
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Parameters
selector: string
Optional context: any
Returns IAugmentedJQuery
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Parameters
element: Element
Returns IAugmentedJQuery
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Parameters
object: object
Returns IAugmentedJQuery
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Parameters
elementArray: Element[]
Returns IAugmentedJQuery
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Parameters
object: JQuery
Returns IAugmentedJQuery
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Parameters
func: Function
Returns IAugmentedJQuery
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Parameters
array: any[]
Returns IAugmentedJQuery
angular.element when calling angular.element, angular returns a jQuery object, augmented with additional methods like e.g. scope. see: http://docs.angularjs.org/api/angular.element
Returns IAugmentedJQuery
Accepts a string containing a CSS selector which is then used to match a set of elements.
Parameters
selector: string
A string containing a selector expression
Optional context: Element | JQuery
A DOM Element, Document, or jQuery to use as context
Returns JQuery
Accepts a string containing a CSS selector which is then used to match a set of elements.
Parameters
element: Element
A DOM element to wrap in a jQuery object.
Returns JQuery
Accepts a string containing a CSS selector which is then used to match a set of elements.
Parameters
elementArray: Element[]
An array containing a set of DOM elements to wrap in a jQuery object.
Returns JQuery
Binds a function to be executed when the DOM has finished loading.
Parameters
callback: function
A function to execute after the DOM is ready.
(jQueryAlias?: JQueryStatic): any
Parameters
Optional jQueryAlias: JQueryStatic
Returns any
Returns JQuery
Accepts a string containing a CSS selector which is then used to match a set of elements.
Parameters
object: object
A plain object to wrap in a jQuery object.
Returns JQuery
Accepts a string containing a CSS selector which is then used to match a set of elements.
Parameters
object: JQuery
An existing jQuery object to clone.
Returns JQuery
Specify a function to execute when the DOM is fully loaded.
Returns JQuery
Creates DOM elements on the fly from the provided string of raw HTML.
Parameters
html: string
A string of HTML to create on the fly. Note that this parses HTML, not XML.
Optional ownerDocument: Document
A document in which the new elements will be created.
Returns JQuery
Creates DOM elements on the fly from the provided string of raw HTML.
Parameters
html: string
A string defining a single, standalone, HTML element (e.g. or
).
attributes: Object
An object of attributes, events, and methods to call on the newly-created element.
Returns JQuery
Index
Properties
Event
Widget
ajaxSettings
cookie
cssHooks
cssNumber
datepicker
easing
expr
fn
fx
isReady
jstree
material
noty
notyRenderer
param
phpdoc
support
ui
widget
Methods
Callbacks
Deferred
ajax
ajaxPrefilter
ajaxSetup
contains
data
dequeue
each
error
extend
get
getJSON
getScript
globalEval
grep
hasData
holdReady
inArray
isArray
isEmptyObject
isFunction
isNumeric
isPlainObject
isWindow
isXMLDoc
makeArray
map
merge
noConflict
noop
now
parseHTML
parseJSON
parseXML
post
proxy
queue
removeData
trim
type
unique
when
Properties
Event
Event: JQueryEventConstructor
Inherited from JQueryStatic.Event
Widget
Widget: Widget
Inherited from JQueryStatic.Widget
ajaxSettings
ajaxSettings: JQueryAjaxSettings
Inherited from JQueryStatic.ajaxSettings
Optional cookie
cookie: any
Inherited from JQueryStatic.cookie
cssHooks
cssHooks: object
Inherited from JQueryStatic.cssHooks
Hook directly into jQuery to override how particular CSS properties are retrieved or set, normalize CSS property naming, or create custom properties.
Type declaration
[key: string]: any
cssNumber
cssNumber: any
Inherited from JQueryStatic.cssNumber
datepicker
datepicker: Datepicker
Inherited from JQueryStatic.datepicker
easing
easing: JQueryEasingFunctions
Inherited from JQueryStatic.easing
Effects
expr
expr: any
Inherited from JQueryStatic.expr
fn
fn: any
Inherited from JQueryStatic.fn
fx
fx: object
Inherited from JQueryStatic.fx
Type declaration
interval: number
The rate (in milliseconds) at which animations fire.
off: boolean
Globally disable all animations.
speeds: object
fast: number
slow: number
step: any
stop: function
(): void
Returns void
tick: function
(): void
Returns void
isReady
isReady: boolean
Inherited from JQueryStatic.isReady
Optional jstree
jstree: JSTreeStatic
Inherited from JQueryStatic.jstree
holds all jstree related functions and variables, including the actual class and methods to create, access and manipulate instances.
property
jstree
type
{JSTreeStatic}
Optional material
material: any
Inherited from JQueryStatic.material
noty
noty: NotyStatic
Inherited from JQueryStatic.noty
notyRenderer
notyRenderer: NotyRendererStatic
Inherited from JQueryStatic.notyRenderer
param
param: JQueryParam
Inherited from JQueryStatic.param
Create a serialized representation of an array or object, suitable for use in a URL query string or Ajax request.
phpdoc
phpdoc: PhpdocHelper
Inherited from JQueryStatic.phpdoc
support
support: JQuerySupport
Inherited from JQueryStatic.support
ui
ui: UI
Inherited from JQueryStatic.ui
widget
widget: Widget
Inherited from JQueryStatic.widget
Methods
Callbacks
Callbacks(flags?: string): JQueryCallback
Inherited from JQueryStatic.Callbacks
A multi-purpose callbacks list object that provides a powerful way to manage callback lists.
Parameters
Optional flags: string
An optional list of space-separated flags that change how the callback list behaves.
Returns JQueryCallback
Deferred
Deferred<T>(beforeStart?: function): JQueryDeferred<T>
Inherited from JQueryStatic.Deferred
A constructor function that returns a chainable utility object with methods to register multiple callbacks into callback queues, invoke callback queues, and relay the success or failure state of any synchronous or asynchronous function.
Type parameters
T
Parameters
Optional beforeStart: function
A function that is called just before the constructor returns.
(deferred: JQueryDeferred<T>): any
Parameters
deferred: JQueryDeferred<T>
Returns any
Returns JQueryDeferred<T>
ajax
ajax(settings: JQueryAjaxSettings): JQueryXHR
ajax(url: string, settings?: JQueryAjaxSettings): JQueryXHR
Inherited from JQueryStatic.ajax
Perform an asynchronous HTTP (Ajax) request.
Parameters
settings: JQueryAjaxSettings
A set of key/value pairs that configure the Ajax request. All settings are optional. A default can be set for any option with $.ajaxSetup().
Returns JQueryXHR
Inherited from JQueryStatic.ajax
Perform an asynchronous HTTP (Ajax) request.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional settings: JQueryAjaxSettings
A set of key/value pairs that configure the Ajax request. All settings are optional. A default can be set for any option with $.ajaxSetup().
Returns JQueryXHR
ajaxPrefilter
ajaxPrefilter(dataTypes: string, handler: function): void
ajaxPrefilter(handler: function): void
Inherited from JQueryStatic.ajaxPrefilter
Handle custom Ajax options or modify existing options before each request is sent and before they are processed by $.ajax().
Parameters
dataTypes: string
An optional string containing one or more space-separated dataTypes
handler: function
A handler to set default values for future Ajax requests.
(opts: any, originalOpts: JQueryAjaxSettings, jqXHR: JQueryXHR): any
Parameters
opts: any
originalOpts: JQueryAjaxSettings
jqXHR: JQueryXHR
Returns any
Returns void
Inherited from JQueryStatic.ajaxPrefilter
Handle custom Ajax options or modify existing options before each request is sent and before they are processed by $.ajax().
Parameters
handler: function
A handler to set default values for future Ajax requests.
(opts: any, originalOpts: JQueryAjaxSettings, jqXHR: JQueryXHR): any
Parameters
opts: any
originalOpts: JQueryAjaxSettings
jqXHR: JQueryXHR
Returns any
Returns void
ajaxSetup
ajaxSetup(options: JQueryAjaxSettings): void
Inherited from JQueryStatic.ajaxSetup
Set default values for future Ajax requests. Its use is not recommended.
Parameters
options: JQueryAjaxSettings
A set of key/value pairs that configure the default Ajax request. All options are optional.
Returns void
contains
contains(container: Element, contained: Element): boolean
Inherited from JQueryStatic.contains
Check to see if a DOM element is a descendant of another DOM element.
Parameters
container: Element
The DOM element that may contain the other element.
contained: Element
The DOM element that may be contained by (a descendant of) the other element.
Returns boolean
data
data<T>(element: Element, key: string, value: T): T
data(element: Element, key: string): any
data(element: Element): any
Inherited from JQueryStatic.data
Store arbitrary data associated with the specified element. Returns the value that was set.
Type parameters
T
Parameters
element: Element
The DOM element to associate with the data.
key: string
A string naming the piece of data to set.
value: T
The new data value.
Returns T
Inherited from JQueryStatic.data
Returns value at named data store for the element, as set by jQuery.data(element, name, value), or the full data store for the element.
Parameters
element: Element
The DOM element to associate with the data.
key: string
A string naming the piece of data to set.
Returns any
Inherited from JQueryStatic.data
Returns value at named data store for the element, as set by jQuery.data(element, name, value), or the full data store for the element.
Parameters
element: Element
The DOM element to associate with the data.
Returns any
dequeue
dequeue(element: Element, queueName?: string): void
Inherited from JQueryStatic.dequeue
Execute the next function on the queue for the matched element.
Parameters
element: Element
A DOM element from which to remove and execute a queued function.
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns void
each
each<T>(collection: T[], callback: function): any
each(collection: any, callback: function): any
Inherited from JQueryStatic.each
A generic iterator function, which can be used to seamlessly iterate over both objects and arrays. Arrays and array-like objects with a length property (such as a function's arguments object) are iterated by numeric index, from 0 to length-1. Other objects are iterated via their named properties.
Type parameters
T
Parameters
collection: T[]
The object or array to iterate over.
callback: function
The function that will be executed on every object.
(indexInArray: number, valueOfElement: T): any
Parameters
indexInArray: number
valueOfElement: T
Returns any
Returns any
Inherited from JQueryStatic.each
A generic iterator function, which can be used to seamlessly iterate over both objects and arrays. Arrays and array-like objects with a length property (such as a function's arguments object) are iterated by numeric index, from 0 to length-1. Other objects are iterated via their named properties.
Parameters
collection: any
The object or array to iterate over.
callback: function
The function that will be executed on every object.
(indexInArray: any, valueOfElement: any): any
Parameters
indexInArray: any
valueOfElement: any
Returns any
Returns any
error
error(message: any): JQuery
Inherited from JQueryStatic.error
Takes a string and throws an exception containing it.
Parameters
message: any
The message to send out.
Returns JQuery
extend
extend(target: any, object1?: any, ...objectN: any[]): any
extend(deep: boolean, target: any, object1?: any, ...objectN: any[]): any
Inherited from JQueryStatic.extend
Merge the contents of two or more objects together into the first object.
Parameters
target: any
An object that will receive the new properties if additional objects are passed in or that will extend the jQuery namespace if it is the sole argument.
Optional object1: any
An object containing additional properties to merge in.
Rest ...objectN: any[]
Additional objects containing properties to merge in.
Returns any
Inherited from JQueryStatic.extend
Merge the contents of two or more objects together into the first object.
Parameters
deep: boolean
If true, the merge becomes recursive (aka. deep copy).
target: any
The object to extend. It will receive the new properties.
Optional object1: any
An object containing additional properties to merge in.
Rest ...objectN: any[]
Additional objects containing properties to merge in.
Returns any
get
get(url: string, success?: function, dataType?: string): JQueryXHR
get(url: string, data?: Object | string, success?: function, dataType?: string): JQueryXHR
get(settings: JQueryAjaxSettings): JQueryXHR
Inherited from JQueryStatic.get
Load data from the server using a HTTP GET request.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional success: function
A callback function that is executed if the request succeeds.
(data: any, textStatus: string, jqXHR: JQueryXHR): any
Parameters
data: any
textStatus: string
jqXHR: JQueryXHR
Returns any
Optional dataType: string
The type of data expected from the server. Default: Intelligent Guess (xml, json, script, or html).
Returns JQueryXHR
Inherited from JQueryStatic.get
Load data from the server using a HTTP GET request.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional data: Object | string
A plain object or string that is sent to the server with the request.
Optional success: function
A callback function that is executed if the request succeeds.
(data: any, textStatus: string, jqXHR: JQueryXHR): any
Parameters
data: any
textStatus: string
jqXHR: JQueryXHR
Returns any
Optional dataType: string
The type of data expected from the server. Default: Intelligent Guess (xml, json, script, or html).
Returns JQueryXHR
Inherited from JQueryStatic.get
Load data from the server using a HTTP GET request.
Parameters
settings: JQueryAjaxSettings
The JQueryAjaxSettings to be used for the request
Returns JQueryXHR
getJSON
getJSON(url: string, success?: function): JQueryXHR
getJSON(url: string, data?: Object | string, success?: function): JQueryXHR
Inherited from JQueryStatic.getJSON
Load JSON-encoded data from the server using a GET HTTP request.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional success: function
A callback function that is executed if the request succeeds.
(data: any, textStatus: string, jqXHR: JQueryXHR): any
Parameters
data: any
textStatus: string
jqXHR: JQueryXHR
Returns any
Returns JQueryXHR
Inherited from JQueryStatic.getJSON
Load JSON-encoded data from the server using a GET HTTP request.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional data: Object | string
A plain object or string that is sent to the server with the request.
Optional success: function
A callback function that is executed if the request succeeds.
(data: any, textStatus: string, jqXHR: JQueryXHR): any
Parameters
data: any
textStatus: string
jqXHR: JQueryXHR
Returns any
Returns JQueryXHR
getScript
getScript(url: string, success?: function): JQueryXHR
Inherited from JQueryStatic.getScript
Load a JavaScript file from the server using a GET HTTP request, then execute it.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional success: function
A callback function that is executed if the request succeeds.
(script: string, textStatus: string, jqXHR: JQueryXHR): any
Parameters
script: string
textStatus: string
jqXHR: JQueryXHR
Returns any
Returns JQueryXHR
globalEval
globalEval(code: string): any
Inherited from JQueryStatic.globalEval
Execute some JavaScript code globally.
Parameters
code: string
The JavaScript code to execute.
Returns any
grep
grep<T>(array: T[], func: function, invert?: boolean): T[]
Inherited from JQueryStatic.grep
Finds the elements of an array which satisfy a filter function. The original array is not affected.
Type parameters
T
Parameters
array: T[]
The array to search through.
func: function
The function to process each item against. The first argument to the function is the item, and the second argument is the index. The function should return a Boolean value. this will be the global window object.
(elementOfArray: T, indexInArray: number): boolean
Parameters
elementOfArray: T
indexInArray: number
Returns boolean
Optional invert: boolean
If "invert" is false, or not provided, then the function returns an array consisting of all elements for which "callback" returns true. If "invert" is true, then the function returns an array consisting of all elements for which "callback" returns false.
Returns T[]
hasData
hasData(element: Element): boolean
Inherited from JQueryStatic.hasData
Determine whether an element has any jQuery data associated with it.
Parameters
element: Element
A DOM element to be checked for data.
Returns boolean
holdReady
holdReady(hold: boolean): void
Inherited from JQueryStatic.holdReady
Holds or releases the execution of jQuery's ready event.
Parameters
hold: boolean
Indicates whether the ready hold is being requested or released
Returns void
inArray
inArray<T>(value: T, array: T[], fromIndex?: number): number
Inherited from JQueryStatic.inArray
Search for a specified value within an array and return its index (or -1 if not found).
Type parameters
T
Parameters
value: T
The value to search for.
array: T[]
An array through which to search.
Optional fromIndex: number
he index of the array at which to begin the search. The default is 0, which will search the whole array.
Returns number
isArray
isArray(obj: any): boolean
Inherited from JQueryStatic.isArray
Determine whether the argument is an array.
Parameters
obj: any
Object to test whether or not it is an array.
Returns boolean
isEmptyObject
isEmptyObject(obj: any): boolean
Inherited from JQueryStatic.isEmptyObject
Check to see if an object is empty (contains no enumerable properties).
Parameters
obj: any
The object that will be checked to see if it's empty.
Returns boolean
isFunction
isFunction(obj: any): boolean
Inherited from JQueryStatic.isFunction
Determine if the argument passed is a Javascript function object.
Parameters
obj: any
Object to test whether or not it is a function.
Returns boolean
isNumeric
isNumeric(value: any): boolean
Inherited from JQueryStatic.isNumeric
Determines whether its argument is a number.
Parameters
value: any
Returns boolean
isPlainObject
isPlainObject(obj: any): boolean
Inherited from JQueryStatic.isPlainObject
Check to see if an object is a plain object (created using "{}" or "new Object").
Parameters
obj: any
The object that will be checked to see if it's a plain object.
Returns boolean
isWindow
isWindow(obj: any): boolean
Inherited from JQueryStatic.isWindow
Determine whether the argument is a window.
Parameters
obj: any
Object to test whether or not it is a window.
Returns boolean
isXMLDoc
isXMLDoc(node: Node): boolean
Inherited from JQueryStatic.isXMLDoc
Check to see if a DOM node is within an XML document (or is an XML document).
Parameters
node: Node
he DOM node that will be checked to see if it's in an XML document.
Returns boolean
makeArray
makeArray(obj: any): any[]
Inherited from JQueryStatic.makeArray
Convert an array-like object into a true JavaScript array.
Parameters
obj: any
Any object to turn into a native Array.
Returns any[]
map
map<T, U>(array: T[], callback: function): U[]
map(arrayOrObject: any, callback: function): any
Inherited from JQueryStatic.map
Translate all items in an array or object to new array of items.
Type parameters
T
U
Parameters
array: T[]
The Array to translate.
callback: function
The function to process each item against. The first argument to the function is the array item, the second argument is the index in array The function can return any value. Within the function, this refers to the global (window) object.
(elementOfArray: T, indexInArray: number): U
Parameters
elementOfArray: T
indexInArray: number
Returns U
Returns U[]
Inherited from JQueryStatic.map
Translate all items in an array or object to new array of items.
Parameters
arrayOrObject: any
The Array or Object to translate.
callback: function
The function to process each item against. The first argument to the function is the value; the second argument is the index or key of the array or object property. The function can return any value to add to the array. A returned array will be flattened into the resulting array. Within the function, this refers to the global (window) object.
(value: any, indexOrKey: any): any
Parameters
value: any
indexOrKey: any
Returns any
Returns any
merge
merge<T>(first: T[], second: T[]): T[]
Inherited from JQueryStatic.merge
Merge the contents of two arrays together into the first array.
Type parameters
T
Parameters
first: T[]
The first array to merge, the elements of second added.
second: T[]
The second array to merge into the first, unaltered.
Returns T[]
noConflict
noConflict(removeAll?: boolean): JQueryStatic
Inherited from JQueryStatic.noConflict
Relinquish jQuery's control of the $ variable.
Parameters
Optional removeAll: boolean
A Boolean indicating whether to remove all jQuery variables from the global scope (including jQuery itself).
Returns JQueryStatic
noop
noop(): any
Inherited from JQueryStatic.noop
An empty function.
Returns any
now
now(): number
Inherited from JQueryStatic.now
Return a number representing the current time.
Returns number
parseHTML
parseHTML(data: string, context?: HTMLElement, keepScripts?: boolean): any[]
parseHTML(data: string, context?: Document, keepScripts?: boolean): any[]
Inherited from JQueryStatic.parseHTML
Parses a string into an array of DOM nodes.
Parameters
data: string
HTML string to be parsed
Optional context: HTMLElement
DOM element to serve as the context in which the HTML fragment will be created
Optional keepScripts: boolean
A Boolean indicating whether to include scripts passed in the HTML string
Returns any[]
Inherited from JQueryStatic.parseHTML
Parses a string into an array of DOM nodes.
Parameters
data: string
HTML string to be parsed
Optional context: Document
DOM element to serve as the context in which the HTML fragment will be created
Optional keepScripts: boolean
A Boolean indicating whether to include scripts passed in the HTML string
Returns any[]
parseJSON
parseJSON(json: string): any
Inherited from JQueryStatic.parseJSON
Takes a well-formed JSON string and returns the resulting JavaScript object.
Parameters
json: string
The JSON string to parse.
Returns any
parseXML
parseXML(data: string): XMLDocument
Inherited from JQueryStatic.parseXML
Parses a string into an XML document.
Parameters
data: string
a well-formed XML string to be parsed
Returns XMLDocument
post
post(url: string, success?: function, dataType?: string): JQueryXHR
post(url: string, data?: Object | string, success?: function, dataType?: string): JQueryXHR
post(settings: JQueryAjaxSettings): JQueryXHR
Inherited from JQueryStatic.post
Load data from the server using a HTTP POST request.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional success: function
A callback function that is executed if the request succeeds. Required if dataType is provided, but can be null in that case.
(data: any, textStatus: string, jqXHR: JQueryXHR): any
Parameters
data: any
textStatus: string
jqXHR: JQueryXHR
Returns any
Optional dataType: string
The type of data expected from the server. Default: Intelligent Guess (xml, json, script, text, html).
Returns JQueryXHR
Inherited from JQueryStatic.post
Load data from the server using a HTTP POST request.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional data: Object | string
A plain object or string that is sent to the server with the request.
Optional success: function
A callback function that is executed if the request succeeds. Required if dataType is provided, but can be null in that case.
(data: any, textStatus: string, jqXHR: JQueryXHR): any
Parameters
data: any
textStatus: string
jqXHR: JQueryXHR
Returns any
Optional dataType: string
The type of data expected from the server. Default: Intelligent Guess (xml, json, script, text, html).
Returns JQueryXHR
Inherited from JQueryStatic.post
Load data from the server using a HTTP POST request.
Parameters
settings: JQueryAjaxSettings
The JQueryAjaxSettings to be used for the request
Returns JQueryXHR
proxy
proxy(fnction: function, context: Object, ...additionalArguments: any[]): any
proxy(context: Object, name: string, ...additionalArguments: any[]): any
Inherited from JQueryStatic.proxy
Takes a function and returns a new one that will always have a particular context.
Parameters
fnction: function
The function whose context will be changed.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
context: Object
The object to which the context (this) of the function should be set.
Rest ...additionalArguments: any[]
Any number of arguments to be passed to the function referenced in the function argument.
Returns any
Inherited from JQueryStatic.proxy
Takes a function and returns a new one that will always have a particular context.
Parameters
context: Object
The object to which the context (this) of the function should be set.
name: string
The name of the function whose context will be changed (should be a property of the context object).
Rest ...additionalArguments: any[]
Any number of arguments to be passed to the function named in the name argument.
Returns any
queue
queue(element: Element, queueName?: string): any[]
queue(element: Element, queueName: string, newQueue: Function[]): JQuery
queue(element: Element, queueName: string, callback: Function): JQuery
Inherited from JQueryStatic.queue
Show the queue of functions to be executed on the matched element.
Parameters
element: Element
A DOM element to inspect for an attached queue.
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns any[]
Inherited from JQueryStatic.queue
Manipulate the queue of functions to be executed on the matched element.
Parameters
element: Element
A DOM element where the array of queued functions is attached.
queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
newQueue: Function[]
An array of functions to replace the current queue contents.
Returns JQuery
Inherited from JQueryStatic.queue
Manipulate the queue of functions to be executed on the matched element.
Parameters
element: Element
A DOM element on which to add a queued function.
queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
callback: Function
The new function to add to the queue.
Returns JQuery
removeData
removeData(element: Element, name?: string): JQuery
Inherited from JQueryStatic.removeData
Remove a previously-stored piece of data.
Parameters
element: Element
A DOM element from which to remove data.
Optional name: string
A string naming the piece of data to remove.
Returns JQuery
trim
trim(str: string): string
Inherited from JQueryStatic.trim
Remove the whitespace from the beginning and end of a string.
Parameters
str: string
Remove the whitespace from the beginning and end of a string.
Returns string
type
type(obj: any): string
Inherited from JQueryStatic.type
Determine the internal JavaScript [[Class]] of an object.
Parameters
obj: any
Object to get the internal JavaScript [[Class]] of.
Returns string
unique
unique(array: Element[]): Element[]
Inherited from JQueryStatic.unique
Sorts an array of DOM elements, in place, with the duplicates removed. Note that this only works on arrays of DOM elements, not strings or numbers.
Parameters
array: Element[]
The Array of DOM elements.
Returns Element[]
when
when<T>(...deferreds: Array<T | JQueryPromise<T>>): JQueryPromise<T>
Inherited from JQueryStatic.when
Provides a way to execute callback functions based on one or more objects, usually Deferred objects that represent asynchronous events.
Type parameters
T
Parameters
Rest ...deferreds: Array<T | JQueryPromise<T>>
One or more Deferred objects, or plain JavaScript objects.
Returns JQueryPromise<T>
