Codex API Documentation: IFormController
Module: angular
Interface IFormController
form.FormController - type in module ng see https://docs.angularjs.org/api/ng/type/form.FormController
Hierarchy
IFormController
Indexable
[name: string]: any
Indexer which should return ng.INgModelController for most properties but cannot because of "All named properties must be assignable to string indexer type" constraint - see https://github.com/Microsoft/TypeScript/issues/272
Index
Properties
$dirty
$error
$invalid
$pristine
$submitted
$valid
Methods
$addControl
$commitViewValue
$removeControl
$rollbackViewValue
$setDirty
$setPristine
$setSubmitted
$setUntouched
$setValidity
Properties
$dirty
$dirty: boolean
$error
$error: any
$invalid
$invalid: boolean
$pristine
$pristine: boolean
$submitted
$submitted: boolean
$valid
$valid: boolean
Methods
$addControl
$addControl(control: INgModelController): void
Parameters
control: INgModelController
Returns void
$commitViewValue
$commitViewValue(): void
Returns void
$removeControl
$removeControl(control: INgModelController): void
Parameters
control: INgModelController
Returns void
$rollbackViewValue
$rollbackViewValue(): void
Returns void
$setDirty
$setDirty(): void
Returns void
$setPristine
$setPristine(): void
Returns void
$setSubmitted
$setSubmitted(): void
Returns void
$setUntouched
$setUntouched(): void
Returns void
$setValidity
$setValidity(validationErrorKey: string, isValid: boolean, control: INgModelController): void
Parameters
validationErrorKey: string
isValid: boolean
control: INgModelController
Returns void
