Codex API Documentation: ISCEService
Module: angular
Interface ISCEService
Hierarchy
ISCEService
Index
Methods
getTrusted
getTrustedCss
getTrustedHtml
getTrustedJs
getTrustedResourceUrl
getTrustedUrl
isEnabled
parse
parseAsCss
parseAsHtml
parseAsJs
parseAsResourceUrl
parseAsUrl
trustAs
trustAsHtml
trustAsJs
trustAsResourceUrl
trustAsUrl
Methods
getTrusted
getTrusted(type: string, mayBeTrusted: any): any
Parameters
type: string
mayBeTrusted: any
Returns any
getTrustedCss
getTrustedCss(value: any): any
Parameters
value: any
Returns any
getTrustedHtml
getTrustedHtml(value: any): any
Parameters
value: any
Returns any
getTrustedJs
getTrustedJs(value: any): any
Parameters
value: any
Returns any
getTrustedResourceUrl
getTrustedResourceUrl(value: any): any
Parameters
value: any
Returns any
getTrustedUrl
getTrustedUrl(value: any): any
Parameters
value: any
Returns any
isEnabled
isEnabled(): boolean
Returns boolean
parse
parse(type: string, expression: string): function
Parameters
type: string
expression: string
Returns function
(context: any, locals: any): any
Parameters
context: any
locals: any
Returns any
parseAsCss
parseAsCss(expression: string): function
Parameters
expression: string
Returns function
(context: any, locals: any): any
Parameters
context: any
locals: any
Returns any
parseAsHtml
parseAsHtml(expression: string): function
Parameters
expression: string
Returns function
(context: any, locals: any): any
Parameters
context: any
locals: any
Returns any
parseAsJs
parseAsJs(expression: string): function
Parameters
expression: string
Returns function
(context: any, locals: any): any
Parameters
context: any
locals: any
Returns any
parseAsResourceUrl
parseAsResourceUrl(expression: string): function
Parameters
expression: string
Returns function
(context: any, locals: any): any
Parameters
context: any
locals: any
Returns any
parseAsUrl
parseAsUrl(expression: string): function
Parameters
expression: string
Returns function
(context: any, locals: any): any
Parameters
context: any
locals: any
Returns any
trustAs
trustAs(type: string, value: any): any
Parameters
type: string
value: any
Returns any
trustAsHtml
trustAsHtml(value: any): any
Parameters
value: any
Returns any
trustAsJs
trustAsJs(value: any): any
Parameters
value: any
Returns any
trustAsResourceUrl
trustAsResourceUrl(value: any): any
Parameters
value: any
Returns any
trustAsUrl
trustAsUrl(value: any): any
Parameters
value: any
Returns any
