Codex API Documentation: AsyncPriorityQueue
Interface AsyncPriorityQueue<T>
Type parameters
T
Hierarchy
AsyncPriorityQueue
Index
Properties
concurrency
drain
empty
paused
saturated
started
Methods
idle
kill
length
pause
push
resume
running
Properties
concurrency
concurrency: number
drain
drain: function
Type declaration
(): any
Returns any
empty
empty: function
Type declaration
(): any
Returns any
paused
paused: boolean
saturated
saturated: function
Type declaration
(): any
Returns any
started
started: boolean
Methods
idle
idle(): boolean
Returns boolean
kill
kill(): void
Returns void
length
length(): number
Returns number
pause
pause(): void
Returns void
push
push(task: T, priority: number, callback?: AsyncResultArrayCallback<T>): void
push(task: T[], priority: number, callback?: AsyncResultArrayCallback<T>): void
Parameters
task: T
priority: number
Optional callback: AsyncResultArrayCallback<T>
Returns void
Parameters
task: T[]
priority: number
Optional callback: AsyncResultArrayCallback<T>
Returns void
resume
resume(): void
Returns void
running
running(): number
Returns number
