Codex API Documentation: Async
Interface Async
Hierarchy
Async
Index
Methods
all
any
apply
applyEach
applyEachSeries
asyncify
auto
cargo
compose
concat
concatSeries
constant
detect
detectLimit
detectSeries
dir
doDuring
doUntil
doWhilst
during
each
eachLimit
eachSeries
ensureAsync
every
everyLimit
filter
filterLimit
filterSeries
foldl
foldr
forEachOf
forEachOfLimit
forEachOfSeries
forever
inject
iterator
log
map
mapLimit
mapSeries
memoize
nextTick
noConflict
parallel
parallelLimit
priorityQueue
queue
reduce
reduceRight
reject
rejectLimit
rejectSeries
retry
select
selectLimit
selectSeries
seq
series
setImmediate
some
someLimit
sortBy
times
timesLimit
timesSeries
unmemoize
until
waterfall
whilst
wrapSync
Methods
all
all<T>(arr: T[], iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: boolean): any
Parameters
result: boolean
Returns any
Returns any
any
any<T>(arr: T[], iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: boolean): void
Parameters
result: boolean
Returns void
Returns any
apply
apply(fn: Function, ...arguments: any[]): AsyncFunction<any>
Parameters
fn: Function
Rest ...arguments: any[]
Returns AsyncFunction<any>
applyEach
applyEach(fns: Function[], argsAndCallback: any[]): void
Parameters
fns: Function[]
argsAndCallback: any[]
Returns void
applyEachSeries
applyEachSeries(fns: Function[], argsAndCallback: any[]): void
Parameters
fns: Function[]
argsAndCallback: any[]
Returns void
asyncify
asyncify(fn: Function): Function
Parameters
fn: Function
Returns Function
auto
auto(tasks: any, callback?: function): void
Parameters
tasks: any
Optional callback: function
(error: Error, results: any): void
Parameters
error: Error
results: any
Returns void
Returns void
cargo
cargo(worker: function, payload?: number): AsyncCargo
Parameters
worker: function
(tasks: any[], callback: ErrorCallback): void
Parameters
tasks: any[]
callback: ErrorCallback
Returns void
Optional payload: number
Returns AsyncCargo
compose
compose(...fns: Function[]): void
Parameters
Rest ...fns: Function[]
Returns void
concat
concat<T, R>(arr: T[], iterator: AsyncResultIterator<T, R[]>, callback?: AsyncResultArrayCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
iterator: AsyncResultIterator<T, R[]>
Optional callback: AsyncResultArrayCallback<R>
Returns any
concatSeries
concatSeries<T, R>(arr: T[], iterator: AsyncResultIterator<T, R[]>, callback?: AsyncResultArrayCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
iterator: AsyncResultIterator<T, R[]>
Optional callback: AsyncResultArrayCallback<R>
Returns any
constant
constant(...values: any[]): Function
Parameters
Rest ...values: any[]
Returns Function
detect
detect<T>(arr: T[], iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: T): void
Parameters
result: T
Returns void
Returns any
detectLimit
detectLimit<T>(arr: T[], limit: number, iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
limit: number
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: T): void
Parameters
result: T
Returns void
Returns any
detectSeries
detectSeries<T>(arr: T[], iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: T): void
Parameters
result: T
Returns void
Returns any
dir
dir(fn: Function, ...arguments: any[]): void
Parameters
fn: Function
Rest ...arguments: any[]
Returns void
doDuring
doDuring(fn: AsyncVoidFunction, test: function, callback: function): void
Parameters
fn: AsyncVoidFunction
test: function
(testCallback: function): void
Parameters
testCallback: function
(error: Error, truth: boolean): void
Parameters
error: Error
truth: boolean
Returns void
Returns void
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
doUntil
doUntil(fn: AsyncVoidFunction, test: function, callback: function): void
Parameters
fn: AsyncVoidFunction
test: function
(): boolean
Returns boolean
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
doWhilst
doWhilst(fn: AsyncVoidFunction, test: function, callback: function): void
Parameters
fn: AsyncVoidFunction
test: function
(): boolean
Returns boolean
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
during
during(test: function, fn: AsyncVoidFunction, callback: function): void
Parameters
test: function
(testCallback: function): void
Parameters
testCallback: function
(error: Error, truth: boolean): void
Parameters
error: Error
truth: boolean
Returns void
Returns void
fn: AsyncVoidFunction
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
each
each<T>(arr: T[], iterator: AsyncIterator<T>, callback?: ErrorCallback): void
Type parameters
T
Parameters
arr: T[]
iterator: AsyncIterator<T>
Optional callback: ErrorCallback
Returns void
eachLimit
eachLimit<T>(arr: T[], limit: number, iterator: AsyncIterator<T>, callback?: ErrorCallback): void
Type parameters
T
Parameters
arr: T[]
limit: number
iterator: AsyncIterator<T>
Optional callback: ErrorCallback
Returns void
eachSeries
eachSeries<T>(arr: T[], iterator: AsyncIterator<T>, callback?: ErrorCallback): void
Type parameters
T
Parameters
arr: T[]
iterator: AsyncIterator<T>
Optional callback: ErrorCallback
Returns void
ensureAsync
ensureAsync(fn: function): Function
Parameters
fn: function
(...argsAndCallback: any[]): void
Parameters
Rest ...argsAndCallback: any[]
Returns void
Returns Function
every
every<T>(arr: T[], iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: boolean): any
Parameters
result: boolean
Returns any
Returns any
everyLimit
everyLimit<T>(arr: T[], limit: number, iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
limit: number
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: boolean): any
Parameters
result: boolean
Returns any
Returns any
filter
filter<T>(arr: T[], iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
filterLimit
filterLimit<T>(arr: T[], limit: number, iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
limit: number
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
filterSeries
filterSeries<T>(arr: T[], iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
foldl
foldl<T, R>(arr: T[], memo: R, iterator: AsyncMemoIterator<T, R>, callback?: AsyncResultCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
memo: R
iterator: AsyncMemoIterator<T, R>
Optional callback: AsyncResultCallback<R>
Returns any
foldr
foldr<T, R>(arr: T[], memo: R, iterator: AsyncMemoIterator<T, R>, callback: AsyncResultCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
memo: R
iterator: AsyncMemoIterator<T, R>
callback: AsyncResultCallback<R>
Returns any
forEachOf
forEachOf(obj: any, iterator: function, callback: ErrorCallback): void
forEachOf<T>(obj: T[], iterator: AsyncForEachOfIterator<T>, callback?: ErrorCallback): void
Parameters
obj: any
iterator: function
(item: any, key: [string | number], callback?: ErrorCallback): void
Parameters
item: any
key: [string | number]
Optional callback: ErrorCallback
Returns void
callback: ErrorCallback
Returns void
Type parameters
T
Parameters
obj: T[]
iterator: AsyncForEachOfIterator<T>
Optional callback: ErrorCallback
Returns void
forEachOfLimit
forEachOfLimit(obj: any, limit: number, iterator: function, callback: ErrorCallback): void
forEachOfLimit<T>(obj: T[], limit: number, iterator: AsyncForEachOfIterator<T>, callback?: ErrorCallback): void
Parameters
obj: any
limit: number
iterator: function
(item: any, key: [string | number], callback?: ErrorCallback): void
Parameters
item: any
key: [string | number]
Optional callback: ErrorCallback
Returns void
callback: ErrorCallback
Returns void
Type parameters
T
Parameters
obj: T[]
limit: number
iterator: AsyncForEachOfIterator<T>
Optional callback: ErrorCallback
Returns void
forEachOfSeries
forEachOfSeries(obj: any, iterator: function, callback: ErrorCallback): void
forEachOfSeries<T>(obj: T[], iterator: AsyncForEachOfIterator<T>, callback?: ErrorCallback): void
Parameters
obj: any
iterator: function
(item: any, key: [string | number], callback?: ErrorCallback): void
Parameters
item: any
key: [string | number]
Optional callback: ErrorCallback
Returns void
callback: ErrorCallback
Returns void
Type parameters
T
Parameters
obj: T[]
iterator: AsyncForEachOfIterator<T>
Optional callback: ErrorCallback
Returns void
forever
forever(next: function, errBack: function): void
Parameters
next: function
(errCallback: function): void
Parameters
errCallback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
errBack: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
inject
inject<T, R>(arr: T[], memo: R, iterator: AsyncMemoIterator<T, R>, callback?: AsyncResultCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
memo: R
iterator: AsyncMemoIterator<T, R>
Optional callback: AsyncResultCallback<R>
Returns any
iterator
iterator(tasks: Function[]): Function
Parameters
tasks: Function[]
Returns Function
log
log(fn: Function, ...arguments: any[]): void
Parameters
fn: Function
Rest ...arguments: any[]
Returns void
map
map<T, R>(arr: T[], iterator: AsyncResultIterator<T, R>, callback?: AsyncResultArrayCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
iterator: AsyncResultIterator<T, R>
Optional callback: AsyncResultArrayCallback<R>
Returns any
mapLimit
mapLimit<T, R>(arr: T[], limit: number, iterator: AsyncResultIterator<T, R>, callback?: AsyncResultArrayCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
limit: number
iterator: AsyncResultIterator<T, R>
Optional callback: AsyncResultArrayCallback<R>
Returns any
mapSeries
mapSeries<T, R>(arr: T[], iterator: AsyncResultIterator<T, R>, callback?: AsyncResultArrayCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
iterator: AsyncResultIterator<T, R>
Optional callback: AsyncResultArrayCallback<R>
Returns any
memoize
memoize(fn: Function, hasher?: Function): Function
Parameters
fn: Function
Optional hasher: Function
Returns Function
nextTick
nextTick(callback: Function): void
Parameters
callback: Function
Returns void
noConflict
noConflict(): Async
Returns Async
parallel
parallel<T>(tasks: Array<AsyncFunction<T>>, callback?: AsyncResultArrayCallback<T>): void
parallel<T>(tasks: Dictionary<AsyncFunction<T>>, callback?: AsyncResultObjectCallback<T>): void
Type parameters
T
Parameters
tasks: Array<AsyncFunction<T>>
Optional callback: AsyncResultArrayCallback<T>
Returns void
Type parameters
T
Parameters
tasks: Dictionary<AsyncFunction<T>>
Optional callback: AsyncResultObjectCallback<T>
Returns void
parallelLimit
parallelLimit<T>(tasks: Array<AsyncFunction<T>>, limit: number, callback?: AsyncResultArrayCallback<T>): void
parallelLimit<T>(tasks: Dictionary<AsyncFunction<T>>, limit: number, callback?: AsyncResultObjectCallback<T>): void
Type parameters
T
Parameters
tasks: Array<AsyncFunction<T>>
limit: number
Optional callback: AsyncResultArrayCallback<T>
Returns void
Type parameters
T
Parameters
tasks: Dictionary<AsyncFunction<T>>
limit: number
Optional callback: AsyncResultObjectCallback<T>
Returns void
priorityQueue
priorityQueue<T>(worker: AsyncWorker<T>, concurrency: number): AsyncPriorityQueue<T>
Type parameters
T
Parameters
worker: AsyncWorker<T>
concurrency: number
Returns AsyncPriorityQueue<T>
queue
queue<T>(worker: AsyncWorker<T>, concurrency?: number): AsyncQueue<T>
Type parameters
T
Parameters
worker: AsyncWorker<T>
Optional concurrency: number
Returns AsyncQueue<T>
reduce
reduce<T, R>(arr: T[], memo: R, iterator: AsyncMemoIterator<T, R>, callback?: AsyncResultCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
memo: R
iterator: AsyncMemoIterator<T, R>
Optional callback: AsyncResultCallback<R>
Returns any
reduceRight
reduceRight<T, R>(arr: T[], memo: R, iterator: AsyncMemoIterator<T, R>, callback: AsyncResultCallback<R>): any
Type parameters
T
R
Parameters
arr: T[]
memo: R
iterator: AsyncMemoIterator<T, R>
callback: AsyncResultCallback<R>
Returns any
reject
reject<T>(arr: T[], iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
rejectLimit
rejectLimit<T>(arr: T[], limit: number, iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
limit: number
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
rejectSeries
rejectSeries<T>(arr: T[], iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
retry
retry<T>(opts: number, task: function, callback: function): void
retry<T>(opts: object, task: function, callback: function): void
Type parameters
T
Parameters
opts: number
task: function
(callback: AsyncResultCallback<T>, results: any): void
Parameters
callback: AsyncResultCallback<T>
results: any
Returns void
callback: function
(error: Error, results: any): void
Parameters
error: Error
results: any
Returns void
Returns void
Type parameters
T
Parameters
opts: object
interval: number
times: number
task: function
(callback: AsyncResultCallback<T>, results: any): void
Parameters
callback: AsyncResultCallback<T>
results: any
Returns void
callback: function
(error: Error, results: any): void
Parameters
error: Error
results: any
Returns void
Returns void
select
select<T>(arr: T[], iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
selectLimit
selectLimit<T>(arr: T[], limit: number, iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
limit: number
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
selectSeries
selectSeries<T>(arr: T[], iterator: AsyncResultIterator<T, boolean>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncResultIterator<T, boolean>
Optional callback: function
(results: T[]): any
Parameters
results: T[]
Returns any
Returns any
seq
seq(...fns: Function[]): void
Parameters
Rest ...fns: Function[]
Returns void
series
series<T>(tasks: AsyncFunction<T>[], callback?: AsyncResultArrayCallback<T>): void
series<T>(tasks: Dictionary<AsyncFunction<T>>, callback?: AsyncResultObjectCallback<T>): void
Type parameters
T
Parameters
tasks: AsyncFunction<T>[]
Optional callback: AsyncResultArrayCallback<T>
Returns void
Type parameters
T
Parameters
tasks: Dictionary<AsyncFunction<T>>
Optional callback: AsyncResultObjectCallback<T>
Returns void
setImmediate
setImmediate(callback: Function): void
Parameters
callback: Function
Returns void
some
some<T>(arr: T[], iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: boolean): void
Parameters
result: boolean
Returns void
Returns any
someLimit
someLimit<T>(arr: T[], limit: number, iterator: AsyncBooleanIterator<T>, callback?: function): any
Type parameters
T
Parameters
arr: T[]
limit: number
iterator: AsyncBooleanIterator<T>
Optional callback: function
(result: boolean): void
Parameters
result: boolean
Returns void
Returns any
sortBy
sortBy<T, V>(arr: T[], iterator: AsyncResultIterator<T, V>, callback?: AsyncResultArrayCallback<T>): any
Type parameters
T
V
Parameters
arr: T[]
iterator: AsyncResultIterator<T, V>
Optional callback: AsyncResultArrayCallback<T>
Returns any
times
times<T>(n: number, iterator: AsyncResultIterator<number, T>, callback: AsyncResultArrayCallback<T>): void
Type parameters
T
Parameters
n: number
iterator: AsyncResultIterator<number, T>
callback: AsyncResultArrayCallback<T>
Returns void
timesLimit
timesLimit<T>(n: number, limit: number, iterator: AsyncResultIterator<number, T>, callback: AsyncResultArrayCallback<T>): void
Type parameters
T
Parameters
n: number
limit: number
iterator: AsyncResultIterator<number, T>
callback: AsyncResultArrayCallback<T>
Returns void
timesSeries
timesSeries<T>(n: number, iterator: AsyncResultIterator<number, T>, callback: AsyncResultArrayCallback<T>): void
Type parameters
T
Parameters
n: number
iterator: AsyncResultIterator<number, T>
callback: AsyncResultArrayCallback<T>
Returns void
unmemoize
unmemoize(fn: Function): Function
Parameters
fn: Function
Returns Function
until
until(test: function, fn: AsyncVoidFunction, callback: function): void
Parameters
test: function
(): boolean
Returns boolean
fn: AsyncVoidFunction
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
waterfall
waterfall(tasks: Function[], callback?: function): void
Parameters
tasks: Function[]
Optional callback: function
(err: Error, result: any): void
Parameters
err: Error
result: any
Returns void
Returns void
whilst
whilst(test: function, fn: AsyncVoidFunction, callback: function): void
Parameters
test: function
(): boolean
Returns boolean
fn: AsyncVoidFunction
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
wrapSync
wrapSync(fn: Function): Function
Parameters
fn: Function
Returns Function
