Codex API Documentation: TextMarkerOptions
Module: CodeMirror
Interface TextMarkerOptions
Hierarchy
TextMarkerOptions
Index
Properties
addToHistory
atomic
className
clearOnEnter
clearWhenEmpty
collapsed
css
endStyle
handleMouseEvents
inclusiveLeft
inclusiveRight
readOnly
replacedWith
shared
startStyle
title
Properties
Optional addToHistory
addToHistory: boolean
When set to true (default is false), adding this marker will create an event in the undo history that can be individually undone(clearing the marker).
Optional atomic
atomic: boolean
Atomic ranges act as a single unit when cursor movement is concerned — i.e. it is impossible to place the cursor inside of them. In atomic ranges, inclusiveLeft and inclusiveRight have a different meaning — they will prevent the cursor from being placed respectively directly before and directly after the range.
Optional className
className: string
Assigns a CSS class to the marked stretch of text.
Optional clearOnEnter
clearOnEnter: boolean
When enabled, will cause the mark to clear itself whenever the cursor enters its range. This is mostly useful for text - replacement widgets that need to 'snap open' when the user tries to edit them. The "clear" event fired on the range handle can be used to be notified when this happens.
Optional clearWhenEmpty
clearWhenEmpty: boolean
Determines whether the mark is automatically cleared when it becomes empty. Default is true.
Optional collapsed
collapsed: boolean
Collapsed ranges do not show up in the display.Setting a range to be collapsed will automatically make it atomic.
Optional css
css: string
A string of CSS to be applied to the covered text. For example "color: #fe3".
Optional endStyle
endStyle: string
Equivalent to startStyle, but for the rightmost span.
Optional handleMouseEvents
handleMouseEvents: boolean
When replacedWith is given, this determines whether the editor will capture mouse and drag events occurring in this widget. Default is false—the events will be left alone for the default browser handler, or specific handlers on the widget, to capture.
Optional inclusiveLeft
inclusiveLeft: boolean
Determines whether text inserted on the left of the marker will end up inside or outside of it.
Optional inclusiveRight
inclusiveRight: boolean
Like inclusiveLeft , but for the right side.
Optional readOnly
readOnly: boolean
A read - only span can, as long as it is not cleared, not be modified except by calling setValue to reset the whole document. Note: adding a read - only span currently clears the undo history of the editor, because existing undo events being partially nullified by read - only spans would corrupt the history (in the current implementation).
Optional replacedWith
replacedWith: HTMLElement
Use a given node to display this range.Implies both collapsed and atomic. The given DOM node must be an inline element(as opposed to a block element).
Optional shared
shared: boolean
When the target document is linked to other documents, you can set shared to true to make the marker appear in all documents. By default, a marker appears only in its target document.
Optional startStyle
startStyle: string
Can be used to specify an extra CSS class to be applied to the leftmost span that is part of the marker.
Optional title
title: string
When given, will give the nodes created for this span a HTML title attribute with the given value.
