Codex API Documentation: StringStream
Module: CodeMirror
Interface StringStream
Hierarchy
StringStream
Index
Properties
lastColumnPos
lastColumnValue
lineStart
pos
start
string
tabSize
Methods
backUp
column
current
eat
eatSpace
eatWhile
eol
indentation
match
next
peek
skipTo
skipToEnd
sol
Properties
lastColumnPos
lastColumnPos: number
lastColumnValue
lastColumnValue: number
lineStart
lineStart: number
pos
pos: number
Current position in the string.
start
start: number
Where the stream's position was when it was first passed to the token function.
string
string: string
The current line's content.
tabSize
tabSize: number
Number of spaces per tab character.
Methods
backUp
backUp(n: number): void
Backs up the stream n characters. Backing it up further than the start of the current token will cause things to break, so be careful.
Parameters
n: number
Returns void
column
column(): number
Returns the column (taking into account tabs) at which the current token starts.
Returns number
current
current(): string
Get the string between the start of the current token and the current stream position.
Returns string
eat
eat(match: string): string
eat(match: RegExp): string
eat(match: function): string
match can be a character, a regular expression, or a function that takes a character and returns a boolean. If the next character in the stream 'matches' the given argument, it is consumed and returned. Otherwise, undefined is returned.
Parameters
match: string
Returns string
Parameters
match: RegExp
Returns string
Parameters
match: function
(char: string): boolean
Parameters
char: string
Returns boolean
Returns string
eatSpace
eatSpace(): boolean
Shortcut for eatWhile when matching white-space.
Returns boolean
eatWhile
eatWhile(match: string): boolean
eatWhile(match: RegExp): boolean
eatWhile(match: function): boolean
Repeatedly calls eat with the given argument, until it fails. Returns true if any characters were eaten.
Parameters
match: string
Returns boolean
Parameters
match: RegExp
Returns boolean
Parameters
match: function
(char: string): boolean
Parameters
char: string
Returns boolean
Returns boolean
eol
eol(): boolean
Returns true only if the stream is at the end of the line.
Returns boolean
indentation
indentation(): number
Tells you how far the current line has been indented, in spaces. Corrects for tab characters.
Returns number
match
match(pattern: string, consume?: boolean, caseFold?: boolean): boolean
match(pattern: RegExp, consume?: boolean): string[]
Act like a multi-character eat - if consume is true or not given - or a look-ahead that doesn't update the stream position - if it is false. pattern can be either a string or a regular expression starting with ^. When it is a string, caseFold can be set to true to make the match case-insensitive. When successfully matching a regular expression, the returned value will be the array returned by match, in case you need to extract matched groups.
Parameters
pattern: string
Optional consume: boolean
Optional caseFold: boolean
Returns boolean
Parameters
pattern: RegExp
Optional consume: boolean
Returns string[]
next
next(): string
Returns the next character in the stream and advances it. Also returns null when no more characters are available.
Returns string
peek
peek(): string
Returns the next character in the stream without advancing it. Will return an null at the end of the line.
Returns string
skipTo
skipTo(ch: string): boolean
Skips to the next occurrence of the given character, if found on the current line (doesn't advance the stream if the character does not occur on the line).
Returns true if the character was found.
Parameters
ch: string
Returns boolean
skipToEnd
skipToEnd(): void
Moves the position to the end of the line.
Returns void
sol
sol(): boolean
Returns true only if the stream is at the start of the line.
Returns boolean
