Codex API Documentation: Mode
Module: CodeMirror
Interface Mode<T>
A Mode is, in the simplest case, a lexer (tokenizer) for your language — a function that takes a character stream as input, advances it past a token, and returns a style for that token. More advanced modes can also handle indentation for the language.
Type parameters
T
Hierarchy
Mode
Index
Properties
blankLine
blockCommentEnd
blockCommentLead
blockCommentStart
copyState
electricChars
electricinput
indent
lineComment
startState
Methods
token
Properties
Optional blankLine
blankLine: function
For languages that have significant blank lines, you can define a blankLine(state) method on your mode that will get called whenever a blank line is passed over, so that it can update the parser state.
Type declaration
(state: T): void
Parameters
state: T
Returns void
Optional blockCommentEnd
blockCommentEnd: string
String that ends a block comment.
Optional blockCommentLead
blockCommentLead: string
String to put at the start of continued lines in a block comment.
Optional blockCommentStart
blockCommentStart: string
String that starts a block comment.
Optional copyState
copyState: function
Given a state returns a safe copy of that state.
Type declaration
(state: T): T
Parameters
state: T
Returns T
Optional electricChars
electricChars: string
Trigger a reindent whenever one of the characters in the string is typed.
Optional electricinput
electricinput: RegExp
Trigger a reindent whenever the regex matches the part of the line before the cursor.
Optional indent
indent: function
The indentation method should inspect the given state object, and optionally the textAfter string, which contains the text on the line that is being indented, and return an integer, the amount of spaces to indent.
Type declaration
(state: T, textAfter: string): number
Parameters
state: T
textAfter: string
Returns number
Optional lineComment
lineComment: string
String that starts a line comment.
Optional startState
startState: function
A function that produces a state object to be used at the start of a document.
Type declaration
(): T
Returns T
Methods
token
token(stream: StringStream, state: T): string
This function should read one token from the stream it is given as an argument, optionally update its state, and return a style string, or null for tokens that do not have to be styled. Multiple styles can be returned, separated by spaces.
Parameters
stream: StringStream
state: T
Returns string
