Codex API Documentation: Tooltip
Module: JQueryUI
Interface Tooltip
Hierarchy
Widget
TooltipOptions
TooltipEvents
Tooltip
Callable
__call(methodName: string): JQuery
__call(options: WidgetOptions): JQuery
__call(options: AccordionOptions): JQuery
__call(optionLiteral: string, optionName: string): any
__call(optionLiteral: string, options: WidgetOptions): any
__call(optionLiteral: string, optionName: string, optionValue: any): JQuery
__call(name: string, prototype: any): JQuery
__call(name: string, base: Function, prototype: any): JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: WidgetOptions
Returns JQuery
Parameters
options: AccordionOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: WidgetOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
Parameters
name: string
prototype: any
Returns JQuery
Parameters
name: string
base: Function
prototype: any
Returns JQuery
Index
Properties
close
content
disabled
hide
items
open
position
show
tooltipClass
track
Properties
Optional close
close: TooltipEvent
Inherited from TooltipEvents.close
Optional content
content: any
Inherited from TooltipOptions.content
Optional disabled
disabled: boolean
Inherited from TooltipOptions.disabled
Optional hide
hide: any
Inherited from TooltipOptions.hide
Optional items
items: string
Inherited from TooltipOptions.items
Optional open
open: TooltipEvent
Inherited from TooltipEvents.open
Optional position
position: any
Inherited from TooltipOptions.position
Optional show
show: any
Inherited from TooltipOptions.show
Optional tooltipClass
tooltipClass: string
Inherited from TooltipOptions.tooltipClass
Optional track
track: boolean
Inherited from TooltipOptions.track
