Codex API Documentation: SortableEvents
Module: JQueryUI
Interface SortableEvents
Hierarchy
SortableEvents
SortableOptions
Sortable
Index
Properties
activate
beforeStop
change
deactivate
out
over
receive
remove
sort
start
stop
update
Properties
Optional activate
activate: SortableEvent
Optional beforeStop
beforeStop: SortableEvent
Optional change
change: SortableEvent
Optional deactivate
deactivate: SortableEvent
Optional out
out: SortableEvent
Optional over
over: SortableEvent
Optional receive
receive: SortableEvent
Optional remove
remove: SortableEvent
Optional sort
sort: SortableEvent
Optional start
start: SortableEvent
Optional stop
stop: SortableEvent
Optional update
update: SortableEvent
