Codex API Documentation: JSTreeStaticDefaultsSearch
Interface JSTreeStaticDefaultsSearch
Hierarchy
JSTreeStaticDefaultsSearch
Index
Properties
ajax
case_sensitive
close_opened_onclear
fuzzy
search_callback
search_leaves_only
show_only_matches
Properties
ajax
ajax: any
a jQuery-like AJAX config, which jstree uses if a server should be queried for results.
A str (which is the search string) parameter will be added with the request, an optional inside parameter will be added if the search is limited to a node id. The expected result is a JSON array with nodes that need to be opened so that matching nodes will be revealed. Leave this setting as false to not query the server. You can also set this to a function, which will be invoked in the instance's scope and receive 3 parameters - the search string, the callback to call with the array of nodes to load, and the optional node ID to limit the search to
name
$.jstree.defaults.search.ajax
plugin
search
case_sensitive
case_sensitive: boolean
Indicates if the search should be case sensitive. Default is false.
name
$.jstree.defaults.search.case_sensitive
plugin
search
close_opened_onclear
close_opened_onclear: boolean
Indicates if all nodes opened to reveal the search result, should be closed when the search is cleared or a new search is performed. Default is true.
name
$.jstree.defaults.search.close_opened_onclear
plugin
search
fuzzy
fuzzy: boolean
Indicates if the search should be fuzzy or not (should chnd3 match child node 3). Default is true.
name
$.jstree.defaults.search.fuzzy
plugin
search
search_callback
search_callback: any
If set to a function it wil be called in the instance's scope with two arguments - search string and node (where node will be every node in the structure, so use with caution). If the function returns a truthy value the node will be considered a match (it might not be displayed if search_only_leaves is set to true and the node is not a leaf). Default is false.
name
$.jstree.defaults.search.search_callback
plugin
search
search_leaves_only
search_leaves_only: boolean
Indicates if only leaf nodes should be included in search results. Default is false.
name
$.jstree.defaults.search.search_leaves_only
plugin
search
show_only_matches
show_only_matches: boolean
Indicates if the tree should be filtered (by default) to show only matching nodes (keep in mind this can be a heavy on large trees in old browsers). This setting can be changed at runtime when calling the search method. Default is false.
name
$.jstree.defaults.search.show_only_matches
plugin
search
