Codex API Documentation: JSTreeStatic
Interface JSTreeStatic
Hierarchy
JSTreeStatic
Index
Properties
defaults
idregex
path
plugins
version
Methods
core
create
destroy
reference
Properties
defaults
defaults: JSTreeStaticDefaults
holds all the default options used when creating new instances
name
$.jstree.defaults
idregex
idregex: any
path
path: string
plugins
plugins: any[]
stores all loaded jstree plugins (used internally)
version
version: string
specifies the jstree version in use
name
$.jstree.version
Methods
Private core
core(id: number): void
the jstree class constructor, used only internally
name
$.jstree.core(id)
Parameters
id: number
this instance's index
Returns void
create
create(el: any, options?: JSTreeStaticDefaults): JSTree
creates a jstree instance
name
$.jstree.create(el [, options])
Parameters
el: any
the element to create the instance on, can be jQuery extended or a selector
Optional options: JSTreeStaticDefaults
options for this instance (extends $.jstree.defaults)
Returns JSTree
the new instance
destroy
destroy(): void
remove all traces of jstree from the DOM and destroy all instances
name
$.jstree.destroy()
Returns void
reference
reference(selector: string): JSTree
reference(element: HTMLElement): JSTree
reference(object: JQuery): JSTree
get a reference to an existing instance
Examples
$.jstree.reference('tree'); $.jstree.reference('#tree'); $.jstree.reference('branch'); $.jstree.reference('#branch');
Parameters
selector: string
Returns JSTree
the instance or null if not found
get a reference to an existing instance
Examples
$.jstree.reference(document.getElementByID('tree')); $.jstree.reference(document.getElementByID('branch'));
Parameters
element: HTMLElement
Returns JSTree
the instance or null if not found
get a reference to an existing instance
Examples
$.jstree.reference($('#tree')); $.jstree.reference($('#branch'));
Parameters
object: JQuery
Returns JSTree
the instance or null if not found
