Codex API Documentation: JSTreeStaticDefaultsCheckbox
Interface JSTreeStaticDefaultsCheckbox
Hierarchy
JSTreeStaticDefaultsCheckbox
Index
Properties
cascade
keep_selected_style
three_state
tie_selection
visible
whole_node
Properties
cascade
cascade: boolean
This setting controls how cascading and undetermined nodes are applied. If 'up' is in the string - cascading up is enabled, if 'down' is in the string - cascading down is enabled, if 'undetermined' is in the string - undetermined nodes will be used. If three_state is set to true this setting is automatically set to 'up+down+undetermined'. Defaults to ''.
name
$.jstree.defaults.checkbox.cascade
plugin
checkbox
keep_selected_style
keep_selected_style: boolean
a boolean indicating if the selected style of a node should be kept, or removed. Defaults to true.
name
$.jstree.defaults.checkbox.keep_selected_style
plugin
checkbox
three_state
three_state: boolean
a boolean indicating if checkboxes should cascade down and have an undetermined state. Defaults to true.
name
$.jstree.defaults.checkbox.three_state
plugin
checkbox
tie_selection
tie_selection: boolean
This setting controls if checkbox are bound to the general tree selection or to an internal array maintained by the checkbox plugin. Defaults to true, only set to false if you know exactly what you are doing.
name
$.jstree.defaults.checkbox.tie_selection
plugin
checkbox
visible
visible: boolean
a boolean indicating if checkboxes should be visible (can be changed at a later time using show_checkboxes() and hide_checkboxes). Defaults to true.
name
$.jstree.defaults.checkbox.visible
plugin
checkbox
whole_node
whole_node: boolean
a boolean indicating if clicking anywhere on the node should act as clicking on the checkbox. Defaults to true.
name
$.jstree.defaults.checkbox.whole_node
plugin
checkbox
