Codex API Documentation: JSTreeStaticDefaultsDragNDrop
Interface JSTreeStaticDefaultsDragNDrop
Hierarchy
JSTreeStaticDefaultsDragNDrop
Index
Properties
always_copy
check_while_dragging
copy
drag_selection
inside_pos
is_draggable
large_drag_target
large_drop_target
open_timeout
touch
Properties
always_copy
always_copy: boolean
a boolean indicating if nodes from this tree should only be copied with dnd (as opposed to moved), default is false
name
$.jstree.defaults.dnd.always_copy
plugin
dnd
check_while_dragging
check_while_dragging: boolean
a boolean indicating if checks should constantly be made while the user is dragging the node (as opposed to checking only on drop), default is true
name
$.jstree.defaults.dnd.check_while_dragging
plugin
dnd
copy
copy: boolean
a boolean indicating if a copy should be possible while dragging (by pressint the meta key or Ctrl). Defaults to true.
name
$.jstree.defaults.dnd.copy
plugin
dnd
drag_selection
drag_selection: boolean
when starting the drag on a node that is selected this setting controls if all selected nodes are dragged or only the single node, default is true, which means all selected nodes are dragged when the drag is started on a selected node
name
$.jstree.defaults.dnd.drag_selection
plugin
dnd
inside_pos
inside_pos: any
when dropping a node "inside", this setting indicates the position the node should go to - it can be an integer or a string: "first" (same as 0) or "last", default is 0
name
$.jstree.defaults.dnd.inside_pos
plugin
dnd
is_draggable
is_draggable: boolean
a function invoked each time a node is about to be dragged, invoked in the tree's scope and receives the nodes about to be dragged as an argument (array) - return false to prevent dragging
name
$.jstree.defaults.dnd.is_draggable
plugin
dnd
large_drag_target
large_drag_target: boolean
controls whether a drag can be initiated from any part of the node and not just the text/icon part, works best with the wholerow plugin. Keep in mind it can cause problems with tree scrolling on mobile depending on the interface - in that case set the touch option to "selected".
name
$.jstree.defaults.dnd.large_drag_target
plugin
dnd
large_drop_target
large_drop_target: boolean
controls whether items can be dropped anywhere on the node, not just on the anchor, by default only the node anchor is a valid drop target. Works best with the wholerow plugin. If enabled on mobile depending on the interface it might be hard for the user to cancel the drop, since the whole tree container will be a valid drop target.
name
$.jstree.defaults.dnd.large_drop_target
plugin
dnd
open_timeout
open_timeout: number
a number indicating how long a node should remain hovered while dragging to be opened. Defaults to 500.
name
$.jstree.defaults.dnd.open_timeout
plugin
dnd
touch
touch: boolean
controls whether dnd works on touch devices. If left as boolean true dnd will work the same as in desktop browsers, which in some cases may impair scrolling. If set to boolean false dnd will not work on touch devices. There is a special third option - string "selected" which means only selected nodes can be dragged on touch devices.
name
$.jstree.defaults.dnd.touch
plugin
dnd
