Codex API Documentation: JSTreeStaticDefaultsCoreThemes
Interface JSTreeStaticDefaultsCoreThemes
Hierarchy
JSTreeStaticDefaultsCoreThemes
Index
Properties
dir
dots
icons
name
responsive
stripes
url
variant
Properties
Optional dir
dir: string
the location of all jstree themes - only used if url is set to true
name
$.jstree.defaults.core.themes.dir
Optional dots
dots: boolean
a boolean indicating if connecting dots are shown
name
$.jstree.defaults.core.themes.dots
Optional icons
icons: boolean
a boolean indicating if node icons are shown
name
$.jstree.defaults.core.themes.icons
Optional name
name: string
the name of the theme to use (if left as false the default theme is used)
name
$.jstree.defaults.core.themes.name
Optional responsive
responsive: boolean
a boolean specifying if a reponsive version of the theme should kick in on smaller screens (if the theme supports it). Defaults to false.
name
$.jstree.defaults.core.themes.responsive
Optional stripes
stripes: boolean
a boolean indicating if the tree background is striped
name
$.jstree.defaults.core.themes.stripes
Optional url
url: string
the URL of the theme's CSS file, leave this as false if you have manually included the theme CSS (recommended). You can set this to true too which will try to autoload the theme.
name
$.jstree.defaults.core.themes.url
Optional variant
variant: any
a string (or boolean false) specifying the theme variant to use (if the theme supports variants)
name
$.jstree.defaults.core.themes.variant
