Codex API Documentation: JSTree
Interface JSTree
Hierarchy
JQuery
JSTree
Indexable
[index: number]: HTMLElement
Index
Properties
_append_html_data
_append_json_data
_firstChild
_load_node
_load_nodes
_nextSibling
_node_changed
_open_to
_parse_model_from_flat_json
_parse_model_from_html
_parse_model_from_json
_previousSibling
_redraw
_search_open
_show_contextmenu
_undetermined
activate_node
bind
can_paste
check
check_all
check_node
clear_buffer
clear_search
clear_state
close_all
close_node
context
copy
copy_node
create_node
cut
dehover_node
delete_node
deselect_all
deselect_node
destroy
disable_node
draw_children
edit
enable_node
get_bottom_checked
get_bottom_selected
get_buffer
get_checked
get_children_dom
get_container
get_container_ul
get_icon
get_json
get_next_dom
get_node
get_parent
get_path
get_prev_dom
get_rules
get_selected
get_state
get_string
get_text
get_theme
get_theme_variant
get_top_checked
get_top_selected
get_type
hide_checkboxes
hide_dots
hide_icon
hide_icons
hide_stripes
hover_node
init
is_checked
is_closed
is_disabled
is_leaf
is_loaded
is_loading
is_open
is_parent
is_selected
is_undetermined
jQuery
jquery
last_error
length
load_all
load_node
menu
move_node
noty
open_all
open_node
paste
phpdoc
plugin
redraw
redraw_node
refresh
refresh_node
rename_node
restore_state
save_state
search
select_all
select_node
selector
set_icon
set_id
set_state
set_text
set_theme
set_theme_variant
set_type
show_checkboxes
show_contextmenu
show_dots
show_icon
show_icons
show_stripes
sort
teardown
toggle_checkboxes
toggle_dots
toggle_icons
toggle_node
toggle_stripes
unbind
uncheck_all
uncheck_node
widget
Methods
accordion
add
addBack
addClass
affix
after
ajaxComplete
ajaxError
ajaxSend
ajaxStart
ajaxStop
ajaxSuccess
alert
animate
append
appendTo
attr
autocomplete
before
blur
button
buttonset
carousel
change
children
clearQueue
click
clone
closest
collapse
contents
css
data
datepicker
dblclick
delay
delegate
dequeue
detach
dialog
disableSelection
draggable
dropdown
droppable
each
effect
empty
enableSelection
end
ensureClass
eq
error
fadeIn
fadeOut
fadeTo
fadeToggle
filter
find
finish
first
focus
focusin
focusout
get
has
hasClass
height
hide
hover
html
index
innerHeight
innerWidth
insertAfter
insertBefore
is
jcarousel
jstree
keydown
keypress
keyup
last
load
mCustomScrollbar
map
modal
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
next
nextAll
nextUntil
not
off
offset
offsetParent
on
onClick
one
outerHeight
outerWidth
parent
parents
parentsUntil
popover
position
prefixedData
prepend
prependTo
prev
prevAll
prevUntil
progressbar
promise
prop
pushStack
queue
ready
remove
removeAttr
removeAttributes
removeClass
removeData
removeProp
removeUniqueId
replaceAll
replaceWith
resizable
resize
scotchPanel
scroll
scrollLeft
scrollParent
scrollTop
scrollspy
select
selectable
serialize
serializeArray
show
siblings
size
slice
slideDown
slideToggle
slideUp
slider
slimScroll
sortable
spinner
stop
submit
switchClass
tab
tabs
testPlugin
testWidget
text
toArray
toggle
toggleClass
tooltip
trigger
triggerHandler
typeahead
undelegate
uniqueId
unload
unwrap
val
width
wrap
wrapAll
wrapInner
zIndex
Properties
Private _append_html_data
_append_html_data: function
appends HTML content to the tree. Used internally.
name
_append_html_data(obj, data)
param
the node to append to
param
the HTML string to parse and append
param
function which takes boolean flag executes after append (AP: originally lack of comment)
trigger
model.jstree, changed.jstree
Type declaration
(dom: any, data: string, cb: function): void
Parameters
dom: any
data: string
cb: function
(flag: boolean): void
Parameters
flag: boolean
Returns void
Returns void
Private _append_json_data
_append_json_data: function
appends JSON content to the tree. Used internally.
name
_append_json_data(obj, data)
param
the node to append to
param
the JSON object to parse and append
param
function which takes boolean flag executes after append (AP: originally lack of comment)
param
internal param - do not set
trigger
model.jstree, changed.jstree
Type declaration
(dom: any, data: string, cb: function, force_processing: boolean): void
Parameters
dom: any
data: string
cb: function
(flag: boolean): void
Parameters
flag: boolean
Returns void
force_processing: boolean
Returns void
Private _firstChild
_firstChild: function
gets the first child of a DOM node. Used internally.
name
_firstChild(dom)
param
returns
Type declaration
(dom: HTMLElement): HTMLElement
Parameters
dom: HTMLElement
Returns HTMLElement
Private _load_node
_load_node: function
handles the actual loading of a node. Used only internally.
name
_load_node(obj [, callback])
param
param
a function to be executed once loading is complete, the function is executed in the instance's scope and receives one argument - a boolean status
returns
Type declaration
(obj: any, callback?: function): boolean
Parameters
obj: any
Optional callback: function
(status: boolean): void
Parameters
status: boolean
Returns void
Returns boolean
Private _load_nodes
_load_nodes: function
load an array of nodes (will also load unavailable nodes as soon as the appear in the structure). Used internally.
name
_load_nodes(nodes [, callback])
param
param
a function to be executed once loading is complete, the function is executed in the instance's scope and receives one argument - the array passed to _load_nodes
param
if false reloads node (AP - original comment missing in source code)
Type declaration
(nodes: any[], callback?: function, is_callback?: boolean): void
Parameters
nodes: any[]
Optional callback: function
(nodes: any[]): void
Parameters
nodes: any[]
Returns void
Optional is_callback: boolean
Returns void
Private _nextSibling
_nextSibling: function
gets the next sibling of a DOM node. Used internally.
name
_nextSibling(dom)
param
returns
Type declaration
(dom: HTMLElement): HTMLElement
Parameters
dom: HTMLElement
Returns HTMLElement
Private _node_changed
_node_changed: function
adds a node to the list of nodes to redraw. Used only internally.
name
_node_changed(obj)
param
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
Private _open_to
_open_to: function
opens every parent of a node (node should be loaded)
name
_open_to(obj)
param
the node to reveal
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
Private _parse_model_from_flat_json
_parse_model_from_flat_json: function
parses a node from a JSON object (used when dealing with flat data, which has no nesting of children, but has id and parent properties) and appends it to the in memory tree model. Used internally.
name
_parse_model_from_flat_json(d [, p, ps])
param
the JSON object to parse
param
the parent ID
param
list of all parents
returns
the ID of the object added to the model
Type declaration
(d: any, p?: string, ps?: any[]): string
Parameters
d: any
Optional p: string
Optional ps: any[]
Returns string
Private _parse_model_from_html
_parse_model_from_html: function
parses a node from a jQuery object and appends them to the in memory tree model. Used internally.
name
_parse_model_from_html(d [, p, ps])
param
the jQuery object to parse
param
the parent ID
param
list of all parents
returns
the ID of the object added to the model
Type declaration
(d: JQuery, p?: string, ps?: any[]): string
Parameters
d: JQuery
Optional p: string
Optional ps: any[]
Returns string
Private _parse_model_from_json
_parse_model_from_json: function
parses a node from a JSON object and appends it to the in memory tree model. Used internally.
name
_parse_model_from_json(d [, p, ps])
param
the JSON object to parse
param
the parent ID
param
list of all parents
returns
the ID of the object added to the model
Type declaration
(d: any, p?: string, ps?: any[]): string
Parameters
d: any
Optional p: string
Optional ps: any[]
Returns string
Private _previousSibling
_previousSibling: function
gets the previous sibling of a DOM node. Used internally.
name
_previousSibling(dom)
param
returns
Type declaration
(dom: HTMLElement): HTMLElement
Parameters
dom: HTMLElement
Returns HTMLElement
Private _redraw
_redraw: function
redraws all nodes that need to be redrawn. Used internally.
name
_redraw()
trigger
redraw.jstree
Type declaration
(): void
Returns void
Private _search_open
_search_open: function
opens nodes that need to be opened to reveal the search results. Used only internally.
name
_search_open(d)
param
an array of node IDs
plugin
search
Type declaration
(d: string[]): void
Parameters
d: string[]
Returns void
Private _show_contextmenu
_show_contextmenu: function
show the prepared context menu for a node
name
_show_contextmenu(obj, x, y, i)
param
the node
param
the x-coordinate relative to the document to show the menu at
param
the y-coordinate relative to the document to show the menu at
param
the object of items to show
plugin
contextmenu
trigger
show_contextmenu.jstree
Type declaration
(obj: any, x: number, y: number, i: number): void
Parameters
obj: any
x: number
y: number
i: number
Returns void
Private _undetermined
_undetermined: function
set the undetermined state where and if necessary. Used internally.
name
_undetermined()
plugin
checkbox
Type declaration
(): void
Returns void
Private activate_node
activate_node: function
called when a node is selected by the user. Used internally.
name
activate_node(obj, e)
param
the node
param
the related event
trigger
activate_node.jstree, changed.jstree
Type declaration
(obj: any, e: any): void
Parameters
obj: any
e: any
Returns void
Private bind
bind: function
Overwrites JQuery.bind
bind all events. Used internally.
name
bind()
Type declaration
(): any
Returns any
can_paste
can_paste: function
check if there is something in the buffer to paste
name
can_paste()
returns
Type declaration
(): boolean
Returns boolean
Private check
check: function
check if an operation is premitted on the tree. Used internally.
name
check(chk, obj, par, pos)
param
the operation to check, can be "create_node", "rename_node", "delete_node", "copy_node" or "move_node"
param
the node
param
the parent
param
the position to insert at, or if "rename_node" - the new name
param
some various additional information, for example if a "move_node" operations is triggered by DND this will be the hovered node
returns
Type declaration
(chk: string, obj: any, par: any, pos: any, more: any): boolean
Parameters
chk: string
obj: any
par: any
pos: any
more: any
Returns boolean
check_all
check_all: function
checks all nodes in the tree (only if tie_selection in checkbox settings is false, otherwise select_all will be called internally)
name
check_all()
trigger
check_all.jstree, changed.jstree
plugin
checkbox
Type declaration
(): any
Returns any
check_node
check_node: function
check a node (only if tie_selection in checkbox settings is false, otherwise select_node will be called internally)
name
check_node(obj)
param
an array can be used to check multiple nodes
trigger
check_node.jstree
plugin
checkbox
Type declaration
(obj: any, e: any): any
Parameters
obj: any
e: any
Returns any
clear_buffer
clear_buffer: function
clear the buffer of previously copied or cut nodes
name
clear_buffer()
trigger
clear_buffer.jstree
Type declaration
(): void
Returns void
clear_search
clear_search: function
used to clear the last search (removes classes and shows all nodes if filtering is on)
name
clear_search()
plugin
search
trigger
clear_search.jstree
Type declaration
(): void
Returns void
clear_state
clear_state: function
clear the state on the user's computer
name
clear_state()
plugin
state
Type declaration
(): void
Returns void
close_all
close_all: function
closes all nodes within a node (or the tree), revaling their children
name
close_all([obj, animation])
param
the node to close recursively, omit to close all nodes in the tree
param
the animation duration in milliseconds when closing the nodes, the default is no animation
trigger
close_all.jstree
Type declaration
(obj?: any, animation?: number): void
Parameters
Optional obj: any
Optional animation: number
Returns void
close_node
close_node: function
closes a node, hiding its children
name
close_node(obj [, animation])
param
the node to close
param
the animation duration in milliseconds when closing the node (overrides the core.animation setting). Use false for no animation.
trigger
close_node.jstree, after_close.jstree
Type declaration
(obj: any, animation?: any): void
Parameters
obj: any
Optional animation: any
Returns void
context
context: Element
Inherited from JQuery.context
The DOM node context originally passed to jQuery(); if none was passed then context will likely be the document. (DEPRECATED from v1.10)
copy
copy: function
copy a node (a later call to paste(obj) would copy the node)
name
copy(obj)
param
multiple objects can be passed using an array
trigger
copy.jstre
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
copy_node
copy_node: function
copy a node to a new parent
name
copy_node(obj, par [, pos, callback, is_loaded])
param
the node to copy, pass an array to copy multiple nodes
param
the new parent
param
the position to insert at (besides integer values, "first" and "last" are supported, as well as "before" and "after"), defaults to integer 0
param
a function to call once the move is completed, receives 3 arguments - the node, the new parent and the position
param
internal parameter indicating if the parent node has been loaded
param
internal parameter indicating if the tree should be redrawn
param
internal parameter indicating if the node comes from another instance
trigger
model.jstree copy_node.jstree
Type declaration
(obj: any, par: any, pos?: any, callback?: function, is_loaded?: boolean, skip_redraw?: boolean, origin?: boolean): void
Parameters
obj: any
par: any
Optional pos: any
Optional callback: function
(node: any, new_par: any, pos: any): void
Parameters
node: any
new_par: any
pos: any
Returns void
Optional is_loaded: boolean
Optional skip_redraw: boolean
Optional origin: boolean
Returns void
create_node
create_node: function
create a new node (do not confuse with load_node)
name
create_node([obj, node, pos, callback, is_loaded])
param
the parent node (to create a root node use either "#" (string) or null)
param
the data for the new node (a valid JSON object, or a simple string with the name)
param
the index at which to insert the node, "first" and "last" are also supported, default is "last"
param
a function to be called once the node is created
param
internal argument indicating if the parent node was succesfully loaded
returns
the ID of the newly create node
trigger
model.jstree, create_node.jstree
Type declaration
(par?: any, node?: any, pos?: any, callback?: any, is_loaded?: boolean): string
Parameters
Optional par: any
Optional node: any
Optional pos: any
Optional callback: any
Optional is_loaded: boolean
Returns string
cut
cut: function
cut a node (a later call to paste(obj) would move the node)
name
cut(obj)
param
multiple objects can be passed using an array
trigger
cut.jstree
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
Private dehover_node
dehover_node: function
removes the hover state from a nodecalled when a node is no longer hovered by the user. Used internally.
name
dehover_node(obj)
param
trigger
dehover_node.jstree
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
delete_node
delete_node: function
remove a node
name
delete_node(obj)
param
the node, you can pass an array to delete multiple nodes
returns
trigger
delete_node.jstree, changed.jstree
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
deselect_all
deselect_all: function
deselect all selected nodes
name
deselect_all([supress_event])
param
if set to true the changed.jstree event won't be triggered
trigger
deselect_all.jstree, changed.jstree
Type declaration
(supress_event?: boolean): void
Parameters
Optional supress_event: boolean
Returns void
deselect_node
deselect_node: function
deselect a node deselect a node
name
deselect_node(obj [, supress_event])
param
an array can be used to deselect multiple nodes
param
if set to true the changed.jstree event won't be triggered
trigger
deselect_node.jstree, changed.jstree
Type declaration
(obj: any, supress_event?: boolean, e?: any): void
Parameters
obj: any
Optional supress_event: boolean
Optional e: any
Returns void
destroy
destroy: function
destroy an instance
name
destroy()
param
if not set to true the container will be emptied, otherwise the current DOM elements will be kept intact
Type declaration
(keep_html?: boolean): void
Parameters
Optional keep_html: boolean
Returns void
disable_node
disable_node: function
disables a node - so that it can not be selected
name
disable_node(obj)
param
the node to disable
trigger
disable_node.jstree
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
Private draw_children
draw_children: function
redraws a single node's children. Used internally.
name
draw_children(node)
param
the node whose children will be redrawn
Type declaration
(node: any): void
Parameters
node: any
Returns void
edit
edit: function
put a node in edit mode (input field to rename the node)
name
edit(obj [, default_text])
param
param
the text to populate the input with (if omitted the node text value is used)
Type declaration
(obj: any, default_text?: string): void
Parameters
obj: any
Optional default_text: string
Returns void
enable_node
enable_node: function
enables a node - so that it can be selected
name
enable_node(obj)
param
the node to enable
trigger
enable_node.jstree
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
get_bottom_checked
get_bottom_checked: function
get an array of all bottom level checked nodes (ignoring selected parents) (if tie_selection is on in the settings this function will return the same as get_bottom_selected)
name
get_bottom_checked([full])
param
if set to true the returned array will consist of the full node objects, otherwise - only IDs will be returned
returns
plugin
checkbox
Type declaration
(full: any): any[]
Parameters
full: any
Returns any[]
get_bottom_selected
get_bottom_selected: function
get an array of all bottom level selected nodes (ignoring selected parents)
name
get_top_selected([full])
param
if set to true the returned array will consist of the full node objects, otherwise - only IDs will be returned
returns
Type declaration
(full?: any): any[]
Parameters
Optional full: any
Returns any[]
get_buffer
get_buffer: function
get the current buffer (any nodes that are waiting for a paste operation)
name
get_buffer()
returns
an object consisting of mode ("copy_node" or "move_node"), node (an array of objects) and inst (the instance)
Type declaration
(): Buffer
Returns Buffer
get_checked
get_checked: function
get an array of all checked nodes (if tie_selection is on in the settings this function will return the same as get_selected)
name
get_checked([full])
param
if set to true the returned array will consist of the full node objects, otherwise - only IDs will be returned
returns
plugin
checkbox
Type declaration
(full: any): any[]
Parameters
full: any
Returns any[]
get_children_dom
get_children_dom: function
get a jQuery collection of all the children of a node (node must be rendered)
name
get_children_dom(obj)
param
returns
Type declaration
(obj: any): JQuery
Parameters
obj: any
Returns JQuery
get_container
get_container: function
returns the jQuery extended instance container
name
get_container()
returns
Type declaration
(): JQuery
Returns JQuery
Private get_container_ul
get_container_ul: function
returns the jQuery extended main UL node inside the instance container. Used internally.
name
get_container_ul()
returns
Type declaration
(): JQuery
Returns JQuery
get_icon
get_icon: function
get the node icon for a node
name
get_icon(obj)
param
returns
Type declaration
(obj: any): string
Parameters
obj: any
Returns string
get_json
get_json: function
gets a JSON representation of a node (or the whole tree)
name
get_json([obj, options])
param
param
param
do not return state information
param
do not return ID
param
do not include children
param
do not include node data
param
return flat JSON instead of nested
returns
Type declaration
(obj?: any, options?: JSTreeGetJsonOptions, flat?: boolean): any
Parameters
Optional obj: any
Optional options: JSTreeGetJsonOptions
Optional flat: boolean
Returns any
get_next_dom
get_next_dom: function
get the next visible node that is below the obj node. If strict is set to true only sibling nodes are returned.
name
get_next_dom(obj [, strict])
param
param
returns
Type declaration
(obj: any, strict?: boolean): JQuery
Parameters
obj: any
Optional strict: boolean
Returns JQuery
get_node
get_node: function
get the JSON representation of a node (or the actual jQuery extended DOM node) by using any input (child DOM element, ID string, selector, etc)
name
get_node(obj [, as_dom])
param
param
returns
Type declaration
(obj: any, as_dom?: boolean): any
Parameters
obj: any
Optional as_dom: boolean
Returns any
get_parent
get_parent: function
get the parent ID of a node
name
get_parent(obj)
param
returns
Type declaration
(obj: any): string
Parameters
obj: any
Returns string
get_path
get_path: function
get the path to a node, either consisting of node texts, or of node IDs, optionally glued together (otherwise an array)
name
get_path(obj [, glue, ids])
param
the node
param
if you want the path as a string - pass the glue here (for example '/'), if a falsy value is supplied here, an array is returned
param
if set to true build the path using ID, otherwise node text is used
returns
Type declaration
(obj: any, glue: string, ids: boolean): any
Parameters
obj: any
glue: string
ids: boolean
Returns any
get_prev_dom
get_prev_dom: function
get the previous visible node that is above the obj node. If strict is set to true only sibling nodes are returned.
name
get_prev_dom(obj [, strict])
param
param
returns
Type declaration
(obj: any, strict?: boolean): JQuery
Parameters
obj: any
Optional strict: boolean
Returns JQuery
get_rules
get_rules: function
used to retrieve the type settings object for a node
name
get_rules(obj)
param
the node to find the rules for
returns
plugin
types
Type declaration
(obj: any): any
Parameters
obj: any
Returns any
get_selected
get_selected: function
get an array of all selected nodes
name
get_selected([full])
param
if set to true the returned array will consist of the full node objects, otherwise - only IDs will be returned
returns
Type declaration
(full?: any): any[]
Parameters
Optional full: any
Returns any[]
Private get_state
get_state: function
gets the current state of the tree so that it can be restored later with set_state(state). Used internally.
name
get_state()
returns
Type declaration
(): any
Returns any
Private get_string
get_string: function
gets string replacements (localization). Used internally.
name
get_string(key)
param
returns
Type declaration
(key: string): string
Parameters
key: string
Returns string
get_text
get_text: function
get the text value of a node
name
get_text(obj)
param
the node
returns
Type declaration
(obj: any): string
Parameters
obj: any
Returns string
get_theme
get_theme: function
gets the name of the currently applied theme name
name
get_theme()
returns
Type declaration
(): string
Returns string
get_theme_variant
get_theme_variant: function
gets the name of the currently applied theme variant
name
get_theme()
returns
Type declaration
(): string
Returns string
get_top_checked
get_top_checked: function
get an array of all top level checked nodes (ignoring children of checked nodes) (if tie_selection is on in the settings this function will return the same as get_top_selected)
name
get_top_checked([full])
param
if set to true the returned array will consist of the full node objects, otherwise - only IDs will be returned
returns
plugin
checkbox
Type declaration
(full: any): any[]
Parameters
full: any
Returns any[]
get_top_selected
get_top_selected: function
get an array of all top level selected nodes (ignoring children of selected nodes)
name
get_top_selected([full])
param
if set to true the returned array will consist of the full node objects, otherwise - only IDs will be returned
returns
Type declaration
(full?: any): any[]
Parameters
Optional full: any
Returns any[]
get_type
get_type: function
used to retrieve the type string or settings object for a node
name
get_type(obj [, rules])
param
the node to find the rules for
param
if set to true instead of a string the settings object will be returned
returns
plugin
types
Type declaration
(obj: any, rules?: any): any
Parameters
obj: any
Optional rules: any
Returns any
hide_checkboxes
hide_checkboxes: function
hide the node checkbox icons
name
hide_checkboxes()
plugin
checkbox
Type declaration
(): void
Returns void
hide_dots
hide_dots: function
hides the connecting dots
name
hide_dots()
Type declaration
(): void
Returns void
hide_icon
hide_icon: function
hide the icon on an individual node
name
hide_icon(obj)
param
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
hide_icons
hide_icons: function
hide the node icons
name
hide_icons()
Type declaration
(): void
Returns void
hide_stripes
hide_stripes: function
hides the striped background on the container
name
hide_stripes()
Type declaration
(): void
Returns void
Private hover_node
hover_node: function
applies the hover state on a node, called when a node is hovered by the user. Used internally.
name
hover_node(obj)
param
trigger
hover_node.jstree
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
Private init
init: function
used to decorate an instance with a plugin. Used internally.
name
init(el, options)
param
the element we are transforming
param
options for this instance
trigger
init.jstree, loading.jstree, loaded.jstree, ready.jstree, changed.jstree
Type declaration
(el: any, options: any): void
Parameters
el: any
options: any
Returns void
is_checked
is_checked: function
checks if a node is checked (if tie_selection is on in the settings this function will return the same as is_selected)
name
is_checked(obj)
param
returns
plugin
checkbox
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_closed
is_closed: function
check if a node is in a closed state
name
is_closed(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_disabled
is_disabled: function
checks if a node is disabled (not selectable)
name
is_disabled(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_leaf
is_leaf: function
check if a node has no children
name
is_leaf(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_loaded
is_loaded: function
checks if a node is loaded (its children are available)
name
is_loaded(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_loading
is_loading: function
check if a node is currently loading (fetching children)
name
is_loading(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_open
is_open: function
check if a node is opened
name
is_open(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_parent
is_parent: function
checks if a node has children
name
is_parent(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_selected
is_selected: function
checks if a node is selected
name
is_selected(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
is_undetermined
is_undetermined: function
checks if a node is in an undetermined state
name
is_undetermined(obj)
param
returns
Type declaration
(obj: any): boolean
Parameters
obj: any
Returns boolean
jQuery
jQuery: JQueryStatic
Inherited from JQuery.jQuery
jquery
jquery: string
Inherited from JQuery.jquery
last_error
last_error: function
get the last error
name
last_error()
returns
Type declaration
(): any
Returns any
length
length: number
Inherited from JQuery.length
The number of elements in the jQuery object.
load_all
load_all: function
loads all unloaded nodes
name
load_all([obj, callback])
param
the node to load recursively, omit to load all nodes in the tree
param
a function to be executed once loading all the nodes is complete,
trigger
load_all.jstree
Type declaration
(obj: any, callback: function): void
Parameters
obj: any
callback: function
(): void
Returns void
Returns void
load_node
load_node: function
loads a node (fetches its children using the core.data setting). Multiple nodes can be passed to by using an array.
name
load_node(obj [, callback])
param
param
a function to be executed once loading is conplete, the function is executed in the instance's scope and receives two arguments - the node and a boolean status
returns
trigger
load_node.jstree
Type declaration
(obj: any, callback: function): boolean
Parameters
obj: any
callback: function
(node: any, status: boolean): void
Parameters
node: any
status: boolean
Returns void
Returns boolean
menu
menu: object
Inherited from JQuery.menu
Type declaration
(): JQuery
(methodName: "blur"): void
(methodName: "collapse", event?: JQueryEventObject): void
(methodName: "collapseAll", event?: JQueryEventObject, all?: boolean): void
(methodName: "destroy"): void
(methodName: "disable"): void
(methodName: "enable"): void
(methodName: string, event: JQueryEventObject, item: JQuery): void
(methodName: "focus", event: JQueryEventObject, item: JQuery): void
(methodName: "isFirstItem"): boolean
(methodName: "isLastItem"): boolean
(methodName: "next", event?: JQueryEventObject): void
(methodName: "nextPage", event?: JQueryEventObject): void
(methodName: "previous", event?: JQueryEventObject): void
(methodName: "previousPage", event?: JQueryEventObject): void
(methodName: "refresh"): void
(methodName: "select", event?: JQueryEventObject): void
(methodName: "widget"): JQuery
(methodName: string): JQuery
(options: MenuOptions): JQuery
(optionLiteral: string, optionName: string): any
(optionLiteral: string, options: MenuOptions): any
(optionLiteral: string, optionName: string, optionValue: any): JQuery
Returns JQuery
Parameters
methodName: "blur"
Returns void
Parameters
methodName: "collapse"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "collapseAll"
Optional event: JQueryEventObject
Optional all: boolean
Returns void
Parameters
methodName: "destroy"
Returns void
Parameters
methodName: "disable"
Returns void
Parameters
methodName: "enable"
Returns void
Parameters
methodName: string
event: JQueryEventObject
item: JQuery
Returns void
Parameters
methodName: "focus"
event: JQueryEventObject
item: JQuery
Returns void
Parameters
methodName: "isFirstItem"
Returns boolean
Parameters
methodName: "isLastItem"
Returns boolean
Parameters
methodName: "next"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "nextPage"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "previous"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "previousPage"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "refresh"
Returns void
Parameters
methodName: "select"
Optional event: JQueryEventObject
Returns void
Parameters
methodName: "widget"
Returns JQuery
Parameters
methodName: string
Returns JQuery
Parameters
options: MenuOptions
Returns JQuery
Parameters
optionLiteral: string
optionName: string
Returns any
Parameters
optionLiteral: string
options: MenuOptions
Returns any
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
active: boolean
move_node
move_node: function
move a node to a new parent
name
move_node(obj, par [, pos, callback, is_loaded])
param
the node to move, pass an array to move multiple nodes
param
the new parent
param
the position to insert at (besides integer values, "first" and "last" are supported, as well as "before" and "after"), defaults to integer 0
param
a function to call once the move is completed, receives 3 arguments - the node, the new parent and the position
param
internal parameter indicating if the parent node has been loaded
param
internal parameter indicating if the tree should be redrawn
param
internal parameter indicating if the node comes from another instance
trigger
move_node.jstree
Type declaration
(obj: any, par: any, pos?: any, callback?: function, is_loaded?: boolean, skip_redraw?: boolean, origin?: boolean): void
Parameters
obj: any
par: any
Optional pos: any
Optional callback: function
(node: any, new_par: any, pos: any): void
Parameters
node: any
new_par: any
pos: any
Returns void
Optional is_loaded: boolean
Optional skip_redraw: boolean
Optional origin: boolean
Returns void
noty
noty: Noty
Inherited from JQuery.noty
open_all
open_all: function
opens all nodes within a node (or the tree), revaling their children. If the node is not loaded it will be loaded and opened once ready.
name
open_all([obj, animation, original_obj])
param
the node to open recursively, omit to open all nodes in the tree
param
the animation duration in milliseconds when opening the nodes, the default is no animation
param
to the node that started the process (internal use)
trigger
open_all.jstree
Type declaration
(obj?: any, animation?: number, original_obj?: any): void
Parameters
Optional obj: any
Optional animation: number
Optional original_obj: any
Returns void
open_node
open_node: function
opens a node, revaling its children. If the node is not loaded it will be loaded and opened once ready.
name
open_node(obj [, callback, animation])
param
the node to open
param
a function to execute once the node is opened
param
the animation duration in milliseconds when opening the node (overrides the core.animation setting). Use false for no animation.
trigger
open_node.jstree, after_open.jstree, before_open.jstree
Type declaration
(obj: any, callback?: any, animation?: any): void
Parameters
obj: any
Optional callback: any
Optional animation: any
Returns void
paste
paste: function
copy or move the previously cut or copied nodes to a new parent
name
paste(obj [, pos])
param
the new parent
param
the position to insert at (besides integer, "first" and "last" are supported), defaults to integer 0
trigger
paste.jstree
Type declaration
(obj: any, pos: any): void
Parameters
obj: any
pos: any
Returns void
phpdoc
phpdoc: function
Inherited from JQuery.phpdoc
Type declaration
(...params: any[]): JQuery
Parameters
Rest ...params: any[]
Returns JQuery
Private plugin
plugin: function
used to decorate an instance with a plugin. Used internally.
name
plugin(deco [, opts])
param
the plugin to decorate with
param
options for the plugin
returns
Type declaration
(deco: string, opts?: any): JSTree
Parameters
deco: string
Optional opts: any
Returns JSTree
redraw
redraw: function
redraws all nodes that need to be redrawn or optionally - the whole tree
name
redraw([full])
param
if set to true all nodes are redrawn.
Type declaration
(full?: boolean): void
Parameters
Optional full: boolean
Returns void
Private redraw_node
redraw_node: function
redraws a single node. Used internally.
name
redraw_node(node, deep, is_callback, force_render)
param
the node to redraw
param
should child nodes be redrawn too
param
is this a recursion call
param
should children of closed parents be drawn anyway
Type declaration
(node: any, deep: boolean, is_callback: boolean, force_render: boolean): void
Parameters
node: any
deep: boolean
is_callback: boolean
force_render: boolean
Returns void
refresh
refresh: function
refreshes the tree - all nodes are reloaded with calls to load_node.
name
refresh()
param
an option to skip showing the loading indicator
param
if set to true state will not be reapplied, if set to a function (receiving the current state as argument) the result of that function will be used as state
trigger
refresh.jstree
Type declaration
(skip_loading: boolean, forget_state: any): void
Parameters
skip_loading: boolean
forget_state: any
Returns void
refresh_node
refresh_node: function
refreshes a node in the tree (reload its children) all opened nodes inside that node are reloaded with calls to load_node.
name
refresh_node(obj)
param
the node
trigger
refresh_node.jstree
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
rename_node
rename_node: function
set the text value of a node
name
rename_node(obj, val)
param
the node, you can pass an array to rename multiple nodes to the same name
param
the new text value
returns
trigger
rename_node.jstree
Type declaration
(obj: any, val: string): boolean
Parameters
obj: any
val: string
Returns boolean
restore_state
restore_state: function
restore the state from the user's computer
name
restore_state()
plugin
state
Type declaration
(): void
Returns void
save_state
save_state: function
save the state
name
save_state()
plugin
state
Type declaration
(): void
Returns void
search
search: function
used to search the tree nodes for a given string
name
search(str [, skip_async])
param
the search string
param
if set to true server will not be queried even if configured
param
if set to true only matching nodes will be shown (keep in mind this can be very slow on large trees or old browsers)
param
an optional node to whose children to limit the search
param
if set to true the results of this search are appended to the previous search
plugin
search
trigger
search.jstree
Type declaration
(str: string, skip_async?: boolean, show_only_matches?: boolean, inside?: any, append?: boolean): void
Parameters
str: string
Optional skip_async: boolean
Optional show_only_matches: boolean
Optional inside: any
Optional append: boolean
Returns void
select_all
select_all: function
select all nodes in the tree
name
select_all([supress_event])
param
if set to true the changed.jstree event won't be triggered
trigger
select_all.jstree, changed.jstree
Type declaration
(supress_event?: boolean): void
Parameters
Optional supress_event: boolean
Returns void
select_node
select_node: function
select a node
name
select_node(obj [, supress_event, prevent_open])
param
an array can be used to select multiple nodes
param
if set to true the changed.jstree event won't be triggered
param
if set to true parents of the selected node won't be opened
trigger
select_node.jstree, changed.jstree
Type declaration
(obj: any, supress_event?: boolean, prevent_open?: boolean, e?: any): any
Parameters
obj: any
Optional supress_event: boolean
Optional prevent_open: boolean
Optional e: any
Returns any
selector
selector: string
Inherited from JQuery.selector
A selector representing selector passed to jQuery(), if any, when creating the original set. version deprecated: 1.7, removed: 1.9
set_icon
set_icon: function
set the node icon for a node
name
set_icon(obj, icon)
param
param
the new icon - can be a path to an icon or a className, if using an image that is in the current directory use a ./ prefix, otherwise it will be detected as a class
Type declaration
(obj: any, icon: string): void
Parameters
obj: any
icon: string
Returns void
set_id
set_id: function
set (change) the ID of a node
name
set_id(obj, id)
param
the node
param
the new ID
returns
Type declaration
(obj: any, id: string): boolean
Parameters
obj: any
id: string
Returns boolean
Private set_state
set_state: function
sets the state of the tree. Used internally.
name
set_state(state [, callback])
param
the state to restore
param
an optional function to execute once the state is restored.
trigger
set_state.jstree
Type declaration
(state: any, callback: function): void
Parameters
state: any
callback: function
(): void
Returns void
Returns void
Private set_text
set_text: function
set the text value of a node. Used internally, please use rename_node(obj, val).
name
set_text(obj, val)
param
the node, you can pass an array to set the text on multiple nodes
param
the new text value
returns
trigger
set_text.jstree
Type declaration
(obj: any, val: string): boolean
Parameters
obj: any
val: string
Returns boolean
set_theme
set_theme: function
changes the theme
name
set_theme(theme_name [, theme_url])
param
the name of the new theme to apply
param
the location of the CSS file for this theme. Omit or set to false if you manually included the file. Set to true to autoload from the core.themes.dir directory.
trigger
set_theme.jstree
Type declaration
(theme_name: string, theme_url?: any): void
Parameters
theme_name: string
Optional theme_url: any
Returns void
set_theme_variant
set_theme_variant: function
changes the theme variant (if the theme has variants)
name
set_theme_variant(variant_name)
param
the variant to apply (if false is used the current variant is removed)
Type declaration
(variant_name: any): void
Parameters
variant_name: any
Returns void
set_type
set_type: function
used to change a node's type
name
set_type(obj, type)
param
the node to change
param
the new type
plugin
types
Type declaration
(obj: any, type: string): any
Parameters
obj: any
type: string
Returns any
show_checkboxes
show_checkboxes: function
show the node checkbox icons
name
show_checkboxes()
plugin
checkbox
Type declaration
(): void
Returns void
show_contextmenu
show_contextmenu: function
prepare and show the context menu for a node
name
show_contextmenu(obj [, x, y])
param
the node
param
the x-coordinate relative to the document to show the menu at
param
the y-coordinate relative to the document to show the menu at
param
the event if available that triggered the contextmenu
plugin
contextmenu
trigger
show_contextmenu.jstree
Type declaration
(obj: any, x?: number, y?: number, e?: any): void
Parameters
obj: any
Optional x: number
Optional y: number
Optional e: any
Returns void
show_dots
show_dots: function
shows the connecting dots (if the theme supports it)
name
show_dots()
Type declaration
(): void
Returns void
show_icon
show_icon: function
show the icon on an individual node
name
show_icon(obj)
param
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
show_icons
show_icons: function
show the node icons
name
show_icons()
Type declaration
(): void
Returns void
show_stripes
show_stripes: function
shows a striped background on the container (if the theme supports it)
name
show_stripes()
Type declaration
(): void
Returns void
Private sort
sort: function
used to sort a node's children
name
sort(obj [, deep])
param
the node
param
if set to true nodes are sorted recursively.
plugin
sort
trigger
search.jstree
Type declaration
(obj: any, deep?: boolean): void
Parameters
obj: any
Optional deep: boolean
Returns void
Private teardown
teardown: function
part of the destroying of an instance. Used internally.
name
teardown()
Type declaration
(): void
Returns void
toggle_checkboxes
toggle_checkboxes: function
toggle the node icons
name
toggle_checkboxes()
plugin
checkbox
Type declaration
(): void
Returns void
toggle_dots
toggle_dots: function
toggles the connecting dots
name
toggle_dots()
Type declaration
(): void
Returns void
toggle_icons
toggle_icons: function
toggle the node icons
name
toggle_icons()
Type declaration
(): void
Returns void
toggle_node
toggle_node: function
toggles a node - closing it if it is open, opening it if it is closed
name
toggle_node(obj)
param
the node to toggle
Type declaration
(obj: any): void
Parameters
obj: any
Returns void
toggle_stripes
toggle_stripes: function
toggles the striped background on the container
name
toggle_stripes()
Type declaration
(): void
Returns void
Private unbind
unbind: function
Overwrites JQuery.unbind
part of the destroying of an instance. Used internally.
name
unbind()
Type declaration
(): any
Returns any
uncheck_all
uncheck_all: function
uncheck all checked nodes (only if tie_selection in checkbox settings is false, otherwise deselect_all will be called internally)
name
uncheck_all()
trigger
uncheck_all.jstree
plugin
checkbox
Type declaration
(): any
Returns any
uncheck_node
uncheck_node: function
uncheck a node (only if tie_selection in checkbox settings is false, otherwise deselect_node will be called internally)
name
deselect_node(obj)
param
an array can be used to deselect multiple nodes
trigger
uncheck_node.jstree
plugin
checkbox
Type declaration
(obj: any, e: any): any
Parameters
obj: any
e: any
Returns any
widget
widget: Widget
Inherited from JQuery.widget
Methods
accordion
accordion(): JQuery
accordion(methodName: "destroy"): void
accordion(methodName: "disable"): void
accordion(methodName: "enable"): void
accordion(methodName: "refresh"): void
accordion(methodName: "widget"): JQuery
accordion(methodName: string): JQuery
accordion(options: AccordionOptions): JQuery
accordion(optionLiteral: string, optionName: string): any
accordion(optionLiteral: string, options: AccordionOptions): any
accordion(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.accordion
Returns JQuery
Inherited from JQuery.accordion
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.accordion
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.accordion
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.accordion
Parameters
methodName: "refresh"
Returns void
Inherited from JQuery.accordion
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.accordion
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.accordion
Parameters
options: AccordionOptions
Returns JQuery
Inherited from JQuery.accordion
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.accordion
Parameters
optionLiteral: string
options: AccordionOptions
Returns any
Inherited from JQuery.accordion
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
add
add(selector: string, context?: Element): JQuery
add(...elements: Element[]): JQuery
add(html: string): JQuery
add(obj: JQuery): JQuery
Inherited from JQuery.add
Add elements to the set of matched elements.
Parameters
selector: string
A string representing a selector expression to find additional elements to add to the set of matched elements.
Optional context: Element
The point in the document at which the selector should begin matching; similar to the context argument of the $(selector, context) method.
Returns JQuery
Inherited from JQuery.add
Add elements to the set of matched elements.
Parameters
Rest ...elements: Element[]
One or more elements to add to the set of matched elements.
Returns JQuery
Inherited from JQuery.add
Add elements to the set of matched elements.
Parameters
html: string
An HTML fragment to add to the set of matched elements.
Returns JQuery
Inherited from JQuery.add
Add elements to the set of matched elements.
Parameters
obj: JQuery
An existing jQuery object to add to the set of matched elements.
Returns JQuery
addBack
addBack(selector?: string): JQuery
Inherited from JQuery.addBack
Add the previous set of elements on the stack to the current set, optionally filtered by a selector.
Parameters
Optional selector: string
Returns JQuery
addClass
addClass(className: string): JQuery
addClass(func: function): JQuery
Inherited from JQuery.addClass
Overwrites JQuery.addClass
Adds the specified class(es) to each of the set of matched elements.
Parameters
className: string
One or more space-separated classes to be added to the class attribute of each matched element.
Returns JQuery
Inherited from JQuery.addClass
Overwrites JQuery.addClass
Adds the specified class(es) to each of the set of matched elements.
Parameters
func: function
(index: number, className: string): string
Parameters
index: number
className: string
Returns string
Returns JQuery
affix
affix(options?: AffixOptions): JQuery
Inherited from JQuery.affix
Parameters
Optional options: AffixOptions
Returns JQuery
after
after(content1: JQuery | any[] | Element | Text | string, ...content2: any[]): JQuery
after(func: function): JQuery
Inherited from JQuery.after
Insert content, specified by the parameter, after each element in the set of matched elements.
param content1 HTML string, DOM element, array of elements, or jQuery object to insert after each element in the set of matched elements. param content2 One or more additional DOM elements, arrays of elements, HTML strings, or jQuery objects to insert after each element in the set of matched elements.
Parameters
content1: JQuery | any[] | Element | Text | string
Rest ...content2: any[]
Returns JQuery
Inherited from JQuery.after
Insert content, specified by the parameter, after each element in the set of matched elements.
param func A function that returns an HTML string, DOM element(s), or jQuery object to insert after each element in the set of matched elements. Receives the index position of the element in the set as an argument. Within the function, this refers to the current element in the set.
Parameters
func: function
(index: number, html: string): string | Element | JQuery
Parameters
index: number
html: string
Returns string | Element | JQuery
Returns JQuery
ajaxComplete
ajaxComplete(handler: function): JQuery
Inherited from JQuery.ajaxComplete
Register a handler to be called when Ajax requests complete. This is an AjaxEvent.
Parameters
handler: function
The function to be invoked.
(event: JQueryEventObject, XMLHttpRequest: XMLHttpRequest, ajaxOptions: any): any
Parameters
event: JQueryEventObject
XMLHttpRequest: XMLHttpRequest
ajaxOptions: any
Returns any
Returns JQuery
ajaxError
ajaxError(handler: function): JQuery
Inherited from JQuery.ajaxError
Register a handler to be called when Ajax requests complete with an error. This is an Ajax Event.
Parameters
handler: function
The function to be invoked.
(event: JQueryEventObject, jqXHR: JQueryXHR, ajaxSettings: JQueryAjaxSettings, thrownError: any): any
Parameters
event: JQueryEventObject
jqXHR: JQueryXHR
ajaxSettings: JQueryAjaxSettings
thrownError: any
Returns any
Returns JQuery
ajaxSend
ajaxSend(handler: function): JQuery
Inherited from JQuery.ajaxSend
Attach a function to be executed before an Ajax request is sent. This is an Ajax Event.
Parameters
handler: function
The function to be invoked.
(event: JQueryEventObject, jqXHR: JQueryXHR, ajaxOptions: JQueryAjaxSettings): any
Parameters
event: JQueryEventObject
jqXHR: JQueryXHR
ajaxOptions: JQueryAjaxSettings
Returns any
Returns JQuery
ajaxStart
ajaxStart(handler: function): JQuery
Inherited from JQuery.ajaxStart
Register a handler to be called when the first Ajax request begins. This is an Ajax Event.
Parameters
handler: function
The function to be invoked.
(): any
Returns any
Returns JQuery
ajaxStop
ajaxStop(handler: function): JQuery
Inherited from JQuery.ajaxStop
Register a handler to be called when all Ajax requests have completed. This is an Ajax Event.
Parameters
handler: function
The function to be invoked.
(): any
Returns any
Returns JQuery
ajaxSuccess
ajaxSuccess(handler: function): JQuery
Inherited from JQuery.ajaxSuccess
Attach a function to be executed whenever an Ajax request completes successfully. This is an Ajax Event.
Parameters
handler: function
The function to be invoked.
(event: JQueryEventObject, XMLHttpRequest: XMLHttpRequest, ajaxOptions: JQueryAjaxSettings): any
Parameters
event: JQueryEventObject
XMLHttpRequest: XMLHttpRequest
ajaxOptions: JQueryAjaxSettings
Returns any
Returns JQuery
alert
alert(): JQuery
alert(command: string): JQuery
Inherited from JQuery.alert
Returns JQuery
Inherited from JQuery.alert
Parameters
command: string
Returns JQuery
animate
animate(properties: Object, duration?: string | number, complete?: Function): JQuery
animate(properties: Object, duration?: string | number, easing?: string, complete?: Function): JQuery
animate(properties: Object, options: JQueryAnimationOptions): JQuery
Inherited from JQuery.animate
Perform a custom animation of a set of CSS properties.
Parameters
properties: Object
An object of CSS properties and values that the animation will move toward.
Optional duration: string | number
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.animate
Perform a custom animation of a set of CSS properties.
Parameters
properties: Object
An object of CSS properties and values that the animation will move toward.
Optional duration: string | number
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition. (default: swing)
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.animate
Perform a custom animation of a set of CSS properties.
Parameters
properties: Object
An object of CSS properties and values that the animation will move toward.
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
append
append(content1: JQuery | any[] | Element | Text | string, ...content2: any[]): JQuery
append(func: function): JQuery
Inherited from JQuery.append
Insert content, specified by the parameter, to the end of each element in the set of matched elements.
param content1 DOM element, array of elements, HTML string, or jQuery object to insert at the end of each element in the set of matched elements. param content2 One or more additional DOM elements, arrays of elements, HTML strings, or jQuery objects to insert at the end of each element in the set of matched elements.
Parameters
content1: JQuery | any[] | Element | Text | string
Rest ...content2: any[]
Returns JQuery
Inherited from JQuery.append
Insert content, specified by the parameter, to the end of each element in the set of matched elements.
param func A function that returns an HTML string, DOM element(s), or jQuery object to insert at the end of each element in the set of matched elements. Receives the index position of the element in the set and the old HTML value of the element as arguments. Within the function, this refers to the current element in the set.
Parameters
func: function
(index: number, html: string): string | Element | JQuery
Parameters
index: number
html: string
Returns string | Element | JQuery
Returns JQuery
appendTo
appendTo(target: JQuery | any[] | Element | string): JQuery
Inherited from JQuery.appendTo
Insert every element in the set of matched elements to the end of the target.
Parameters
target: JQuery | any[] | Element | string
A selector, element, HTML string, array of elements, or jQuery object; the matched set of elements will be inserted at the end of the element(s) specified by this parameter.
Returns JQuery
attr
attr(attributeName: string): string
attr(attributeName: string, value: string | number): JQuery
attr(attributeName: string, func: function): JQuery
attr(attributes: Object): JQuery
Inherited from JQuery.attr
Get the value of an attribute for the first element in the set of matched elements.
Parameters
attributeName: string
The name of the attribute to get.
Returns string
Inherited from JQuery.attr
Set one or more attributes for the set of matched elements.
Parameters
attributeName: string
The name of the attribute to set.
value: string | number
A value to set for the attribute.
Returns JQuery
Inherited from JQuery.attr
Set one or more attributes for the set of matched elements.
Parameters
attributeName: string
The name of the attribute to set.
func: function
A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old attribute value as arguments.
(index: number, attr: string): string | number
Parameters
index: number
attr: string
Returns string | number
Returns JQuery
Inherited from JQuery.attr
Set one or more attributes for the set of matched elements.
Parameters
attributes: Object
An object of attribute-value pairs to set.
Returns JQuery
autocomplete
autocomplete(): JQuery
autocomplete(methodName: "close"): void
autocomplete(methodName: "destroy"): void
autocomplete(methodName: "disable"): void
autocomplete(methodName: "enable"): void
autocomplete(methodName: "search", value?: string): void
autocomplete(methodName: "widget"): JQuery
autocomplete(methodName: string): JQuery
autocomplete(options: AutocompleteOptions): JQuery
autocomplete(optionLiteral: string, optionName: string): any
autocomplete(optionLiteral: string, options: AutocompleteOptions): any
autocomplete(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.autocomplete
Returns JQuery
Inherited from JQuery.autocomplete
Parameters
methodName: "close"
Returns void
Inherited from JQuery.autocomplete
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.autocomplete
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.autocomplete
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.autocomplete
Parameters
methodName: "search"
Optional value: string
Returns void
Inherited from JQuery.autocomplete
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.autocomplete
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.autocomplete
Parameters
options: AutocompleteOptions
Returns JQuery
Inherited from JQuery.autocomplete
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.autocomplete
Parameters
optionLiteral: string
options: AutocompleteOptions
Returns any
Inherited from JQuery.autocomplete
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
before
before(content1: JQuery | any[] | Element | Text | string, ...content2: any[]): JQuery
before(func: function): JQuery
Inherited from JQuery.before
Insert content, specified by the parameter, before each element in the set of matched elements.
param content1 HTML string, DOM element, array of elements, or jQuery object to insert before each element in the set of matched elements. param content2 One or more additional DOM elements, arrays of elements, HTML strings, or jQuery objects to insert before each element in the set of matched elements.
Parameters
content1: JQuery | any[] | Element | Text | string
Rest ...content2: any[]
Returns JQuery
Inherited from JQuery.before
Insert content, specified by the parameter, before each element in the set of matched elements.
param func A function that returns an HTML string, DOM element(s), or jQuery object to insert before each element in the set of matched elements. Receives the index position of the element in the set as an argument. Within the function, this refers to the current element in the set.
Parameters
func: function
(index: number, html: string): string | Element | JQuery
Parameters
index: number
html: string
Returns string | Element | JQuery
Returns JQuery
blur
blur(): JQuery
blur(handler: function): JQuery
blur(eventData?: any, handler?: function): JQuery
Inherited from JQuery.blur
Trigger the "blur" event on an element
Returns JQuery
Inherited from JQuery.blur
Bind an event handler to the "blur" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.blur
Bind an event handler to the "blur" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
button
button(): JQuery
button(command: string): JQuery
Inherited from JQuery.button
Overwrites JQuery.button
Returns JQuery
Inherited from JQuery.button
Overwrites JQuery.button
Parameters
command: string
Returns JQuery
buttonset
buttonset(): JQuery
buttonset(methodName: "destroy"): void
buttonset(methodName: "disable"): void
buttonset(methodName: "enable"): void
buttonset(methodName: "refresh"): void
buttonset(methodName: "widget"): JQuery
buttonset(methodName: string): JQuery
buttonset(options: ButtonOptions): JQuery
buttonset(optionLiteral: string, optionName: string): any
buttonset(optionLiteral: string, options: ButtonOptions): any
buttonset(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.buttonset
Returns JQuery
Inherited from JQuery.buttonset
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.buttonset
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.buttonset
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.buttonset
Parameters
methodName: "refresh"
Returns void
Inherited from JQuery.buttonset
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.buttonset
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.buttonset
Parameters
options: ButtonOptions
Returns JQuery
Inherited from JQuery.buttonset
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.buttonset
Parameters
optionLiteral: string
options: ButtonOptions
Returns any
Inherited from JQuery.buttonset
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
carousel
carousel(options?: CarouselOptions): JQuery
carousel(command: string): JQuery
Inherited from JQuery.carousel
Parameters
Optional options: CarouselOptions
Returns JQuery
Inherited from JQuery.carousel
Parameters
command: string
Returns JQuery
change
change(): JQuery
change(handler: function): JQuery
change(eventData?: any, handler?: function): JQuery
Inherited from JQuery.change
Trigger the "change" event on an element.
Returns JQuery
Inherited from JQuery.change
Bind an event handler to the "change" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.change
Bind an event handler to the "change" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
children
children(selector?: string): JQuery
Inherited from JQuery.children
Get the children of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQuery
clearQueue
clearQueue(queueName?: string): JQuery
Inherited from JQuery.clearQueue
Remove from the queue all items that have not yet been run.
Parameters
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQuery
click
click(): JQuery
click(handler: function): JQuery
click(eventData?: any, handler?: function): JQuery
Inherited from JQuery.click
Trigger the "click" event on an element.
Returns JQuery
Inherited from JQuery.click
Bind an event handler to the "click" JavaScript event
Parameters
handler: function
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.click
Bind an event handler to the "click" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
clone
clone(withDataAndEvents?: boolean, deepWithDataAndEvents?: boolean): JQuery
Inherited from JQuery.clone
Create a deep copy of the set of matched elements.
param withDataAndEvents A Boolean indicating whether event handlers and data should be copied along with the elements. The default value is false. param deepWithDataAndEvents A Boolean indicating whether event handlers and data for all children of the cloned element should be copied. By default its value matches the first argument's value (which defaults to false).
Parameters
Optional withDataAndEvents: boolean
Optional deepWithDataAndEvents: boolean
Returns JQuery
closest
closest(selector: string): JQuery
closest(selector: string, context?: Element): JQuery
closest(obj: JQuery): JQuery
closest(element: Element): JQuery
closest(selectors: any, context?: Element): any[]
Inherited from JQuery.closest
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.closest
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Parameters
selector: string
A string containing a selector expression to match elements against.
Optional context: Element
A DOM element within which a matching element may be found. If no context is passed in then the context of the jQuery set will be used instead.
Returns JQuery
Inherited from JQuery.closest
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Parameters
obj: JQuery
A jQuery object to match elements against.
Returns JQuery
Inherited from JQuery.closest
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Parameters
element: Element
An element to match elements against.
Returns JQuery
Inherited from JQuery.closest
Get an array of all the elements and selectors matched against the current element up through the DOM tree.
Parameters
selectors: any
An array or string containing a selector expression to match elements against (can also be a jQuery object).
Optional context: Element
A DOM element within which a matching element may be found. If no context is passed in then the context of the jQuery set will be used instead.
Returns any[]
collapse
collapse(options?: CollapseOptions): JQuery
collapse(command: string): JQuery
Inherited from JQuery.collapse
Parameters
Optional options: CollapseOptions
Returns JQuery
Inherited from JQuery.collapse
Parameters
command: string
Returns JQuery
contents
contents(): JQuery
Inherited from JQuery.contents
Get the children of each element in the set of matched elements, including text and comment nodes.
Returns JQuery
css
css(propertyName: string): string
css(propertyName: string, value: string | number): JQuery
css(propertyName: string, value: function): JQuery
css(properties: Object): JQuery
Inherited from JQuery.css
Get the value of style properties for the first element in the set of matched elements.
Parameters
propertyName: string
A CSS property.
Returns string
Inherited from JQuery.css
Set one or more CSS properties for the set of matched elements.
Parameters
propertyName: string
A CSS property name.
value: string | number
A value to set for the property.
Returns JQuery
Inherited from JQuery.css
Set one or more CSS properties for the set of matched elements.
Parameters
propertyName: string
A CSS property name.
value: function
A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old value as arguments.
(index: number, value: string): string | number
Parameters
index: number
value: string
Returns string | number
Returns JQuery
Inherited from JQuery.css
Set one or more CSS properties for the set of matched elements.
Parameters
properties: Object
An object of property-value pairs to set.
Returns JQuery
data
data(key: string, value: any): JQuery
data(key: string): any
data(obj: object): JQuery
data(): any
Inherited from JQuery.data
Store arbitrary data associated with the matched elements.
Parameters
key: string
A string naming the piece of data to set.
value: any
The new data value; it can be any Javascript type including Array or Object.
Returns JQuery
Inherited from JQuery.data
Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.
Parameters
key: string
Name of the data stored.
Returns any
Inherited from JQuery.data
Store arbitrary data associated with the matched elements.
Parameters
obj: object
An object of key-value pairs of data to update.
[key: string]: any
Returns JQuery
Inherited from JQuery.data
Return the value at the named data store for the first element in the jQuery collection, as set by data(name, value) or by an HTML5 data-* attribute.
Returns any
datepicker
datepicker(): JQuery
datepicker(methodName: "destroy"): JQuery
datepicker(methodName: "dialog", date: Date, onSelect?: function, settings?: DatepickerOptions, pos?: number[]): JQuery
datepicker(methodName: "dialog", date: Date, onSelect?: function, settings?: DatepickerOptions, pos?: MouseEvent): JQuery
datepicker(methodName: "dialog", date: string, onSelect?: function, settings?: DatepickerOptions, pos?: number[]): JQuery
datepicker(methodName: "dialog", date: string, onSelect?: function, settings?: DatepickerOptions, pos?: MouseEvent): JQuery
datepicker(methodName: "getDate"): Date
datepicker(methodName: "hide"): JQuery
datepicker(methodName: "isDisabled"): boolean
datepicker(methodName: "refresh"): JQuery
datepicker(methodName: "setDate", date: Date): JQuery
datepicker(methodName: "setDate", date: string): JQuery
datepicker(methodName: "show"): JQuery
datepicker(methodName: "widget"): JQuery
datepicker(methodName: "option", optionName: "altField"): any
datepicker(methodName: "option", optionName: "altField", altFieldValue: string): JQuery
datepicker(methodName: "option", optionName: "altField", altFieldValue: JQuery): JQuery
datepicker(methodName: "option", optionName: "altField", altFieldValue: Element): JQuery
datepicker(methodName: "option", optionName: "altFormat"): string
datepicker(methodName: "option", optionName: "altFormat", altFormatValue: string): JQuery
datepicker(methodName: "option", optionName: "appendText"): string
datepicker(methodName: "option", optionName: "appendText", appendTextValue: string): JQuery
datepicker(methodName: "option", optionName: "autoSize"): boolean
datepicker(methodName: "option", optionName: "autoSize", autoSizeValue: boolean): JQuery
datepicker(methodName: "option", optionName: "beforeShow"): function
datepicker(methodName: "option", optionName: "beforeShow", beforeShowValue: function): JQuery
datepicker(methodName: "option", optionName: "beforeShowDay"): function
datepicker(methodName: "option", optionName: "beforeShowDay", beforeShowDayValue: function): JQuery
datepicker(methodName: "option", optionName: "buttonImage"): string
datepicker(methodName: "option", optionName: "buttonImage", buttonImageValue: string): JQuery
datepicker(methodName: "option", optionName: "buttonImageOnly"): boolean
datepicker(methodName: "option", optionName: "buttonImageOnly", buttonImageOnlyValue: boolean): JQuery
datepicker(methodName: "option", optionName: "buttonText"): string
datepicker(methodName: "option", optionName: "buttonText", buttonTextValue: string): JQuery
datepicker(methodName: "option", optionName: "calculateWeek"): function
datepicker(methodName: "option", optionName: "calculateWeek", calculateWeekValue: function): JQuery
datepicker(methodName: "option", optionName: "changeMonth"): boolean
datepicker(methodName: "option", optionName: "changeMonth", changeMonthValue: boolean): JQuery
datepicker(methodName: "option", optionName: "changeYear"): boolean
datepicker(methodName: "option", optionName: "changeYear", changeYearValue: boolean): JQuery
datepicker(methodName: "option", optionName: "closeText"): string
datepicker(methodName: "option", optionName: "closeText", closeTextValue: string): JQuery
datepicker(methodName: "option", optionName: "constrainInput"): boolean
datepicker(methodName: "option", optionName: "constrainInput", constrainInputValue: boolean): JQuery
datepicker(methodName: "option", optionName: "currentText"): string
datepicker(methodName: "option", optionName: "currentText", currentTextValue: string): JQuery
datepicker(methodName: "option", optionName: "dateFormat"): string
datepicker(methodName: "option", optionName: "dateFormat", dateFormatValue: string): JQuery
datepicker(methodName: "option", optionName: "dayNames"): string[]
datepicker(methodName: "option", optionName: "dayNames", dayNamesValue: string[]): JQuery
datepicker(methodName: "option", optionName: "dayNamesMin"): string[]
datepicker(methodName: "option", optionName: "dayNamesMin", dayNamesMinValue: string[]): JQuery
datepicker(methodName: "option", optionName: "dayNamesShort"): string[]
datepicker(methodName: "option", optionName: "dayNamesShort", dayNamesShortValue: string[]): JQuery
datepicker(methodName: "option", optionName: "defaultDate"): any
datepicker(methodName: "option", optionName: "defaultDate", defaultDateValue: Date): JQuery
datepicker(methodName: "option", optionName: "defaultDate", defaultDateValue: number): JQuery
datepicker(methodName: "option", optionName: "defaultDate", defaultDateValue: string): JQuery
datepicker(methodName: "option", optionName: "duration"): string
datepicker(methodName: "option", optionName: "duration", durationValue: string): JQuery
datepicker(methodName: "option", optionName: "firstDay"): number
datepicker(methodName: "option", optionName: "firstDay", firstDayValue: number): JQuery
datepicker(methodName: "option", optionName: "gotoCurrent"): boolean
datepicker(methodName: "option", optionName: "gotoCurrent", gotoCurrentValue: boolean): JQuery
datepicker(methodName: "option", optionName: string): any
datepicker(methodName: "option", optionName: string, ...otherParams: any[]): any
datepicker(methodName: string, ...otherParams: any[]): any
datepicker(options: DatepickerOptions): JQuery
Inherited from JQuery.datepicker
Initialize a datepicker
Returns JQuery
Inherited from JQuery.datepicker
Removes the datepicker functionality completely. This will return the element back to its pre-init state.
Parameters
methodName: "destroy"
'destroy'
Returns JQuery
Inherited from JQuery.datepicker
Opens the datepicker in a dialog box.
Parameters
methodName: "dialog"
'dialog'
date: Date
The initial date.
Optional onSelect: function
A callback function when a date is selected. The function receives the date text and date picker instance as parameters.
(): void
Returns void
Optional settings: DatepickerOptions
The new settings for the date picker.
Optional pos: number[]
The position of the top/left of the dialog as [x, y] or a MouseEvent that contains the coordinates. If not specified the dialog is centered on the screen.
Returns JQuery
Inherited from JQuery.datepicker
Opens the datepicker in a dialog box.
Parameters
methodName: "dialog"
'dialog'
date: Date
The initial date.
Optional onSelect: function
A callback function when a date is selected. The function receives the date text and date picker instance as parameters.
(): void
Returns void
Optional settings: DatepickerOptions
The new settings for the date picker.
Optional pos: MouseEvent
The position of the top/left of the dialog as [x, y] or a MouseEvent that contains the coordinates. If not specified the dialog is centered on the screen.
Returns JQuery
Inherited from JQuery.datepicker
Opens the datepicker in a dialog box.
Parameters
methodName: "dialog"
'dialog'
date: string
The initial date.
Optional onSelect: function
A callback function when a date is selected. The function receives the date text and date picker instance as parameters.
(): void
Returns void
Optional settings: DatepickerOptions
The new settings for the date picker.
Optional pos: number[]
The position of the top/left of the dialog as [x, y] or a MouseEvent that contains the coordinates. If not specified the dialog is centered on the screen.
Returns JQuery
Inherited from JQuery.datepicker
Opens the datepicker in a dialog box.
Parameters
methodName: "dialog"
'dialog'
date: string
The initial date.
Optional onSelect: function
A callback function when a date is selected. The function receives the date text and date picker instance as parameters.
(): void
Returns void
Optional settings: DatepickerOptions
The new settings for the date picker.
Optional pos: MouseEvent
The position of the top/left of the dialog as [x, y] or a MouseEvent that contains the coordinates. If not specified the dialog is centered on the screen.
Returns JQuery
Inherited from JQuery.datepicker
Returns the current date for the datepicker or null if no date has been selected.
Parameters
methodName: "getDate"
'getDate'
Returns Date
Inherited from JQuery.datepicker
Close a previously opened date picker.
Parameters
methodName: "hide"
'hide'
Returns JQuery
Inherited from JQuery.datepicker
Determine whether a date picker has been disabled.
Parameters
methodName: "isDisabled"
'isDisabled'
Returns boolean
Inherited from JQuery.datepicker
Redraw the date picker, after having made some external modifications.
Parameters
methodName: "refresh"
'refresh'
Returns JQuery
Inherited from JQuery.datepicker
Sets the date for the datepicker. The new date may be a Date object or a string in the current date format (e.g., "01/26/2009"), a number of days from today (e.g., +7) or a string of values and periods ("y" for years, "m" for months, "w" for weeks, "d" for days, e.g., "+1m +7d"), or null to clear the selected date.
Parameters
methodName: "setDate"
'setDate'
date: Date
The new date.
Returns JQuery
Inherited from JQuery.datepicker
Sets the date for the datepicker. The new date may be a Date object or a string in the current date format (e.g., "01/26/2009"), a number of days from today (e.g., +7) or a string of values and periods ("y" for years, "m" for months, "w" for weeks, "d" for days, e.g., "+1m +7d"), or null to clear the selected date.
Parameters
methodName: "setDate"
'setDate'
date: string
The new date.
Returns JQuery
Inherited from JQuery.datepicker
Open the date picker. If the datepicker is attached to an input, the input must be visible for the datepicker to be shown.
Parameters
methodName: "show"
'show'
Returns JQuery
Inherited from JQuery.datepicker
Returns a jQuery object containing the datepicker.
Parameters
methodName: "widget"
'widget'
Returns JQuery
Inherited from JQuery.datepicker
Get the altField option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altField"
'altField'
Returns any
Inherited from JQuery.datepicker
Set the altField option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altField"
'altField'
altFieldValue: string
An input element that is to be updated with the selected date from the datepicker. Use the altFormat option to change the format of the date within this field. Leave as blank for no alternate field.
Returns JQuery
Inherited from JQuery.datepicker
Set the altField option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altField"
'altField'
altFieldValue: JQuery
An input element that is to be updated with the selected date from the datepicker. Use the altFormat option to change the format of the date within this field. Leave as blank for no alternate field.
Returns JQuery
Inherited from JQuery.datepicker
Set the altField option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altField"
'altField'
altFieldValue: Element
An input element that is to be updated with the selected date from the datepicker. Use the altFormat option to change the format of the date within this field. Leave as blank for no alternate field.
Returns JQuery
Inherited from JQuery.datepicker
Get the altFormat option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altFormat"
'altFormat'
Returns string
Inherited from JQuery.datepicker
Set the altFormat option, after initialization
Parameters
methodName: "option"
'option'
optionName: "altFormat"
'altFormat'
altFormatValue: string
The dateFormat to be used for the altField option. This allows one date format to be shown to the user for selection purposes, while a different format is actually sent behind the scenes. For a full list of the possible formats see the formatDate function
Returns JQuery
Inherited from JQuery.datepicker
Get the appendText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "appendText"
'appendText'
Returns string
Inherited from JQuery.datepicker
Set the appendText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "appendText"
'appendText'
appendTextValue: string
The text to display after each date field, e.g., to show the required format.
Returns JQuery
Inherited from JQuery.datepicker
Get the autoSize option, after initialization
Parameters
methodName: "option"
'option'
optionName: "autoSize"
'autoSize'
Returns boolean
Inherited from JQuery.datepicker
Set the autoSize option, after initialization
Parameters
methodName: "option"
'option'
optionName: "autoSize"
'autoSize'
autoSizeValue: boolean
Set to true to automatically resize the input field to accommodate dates in the current dateFormat.
Returns JQuery
Inherited from JQuery.datepicker
Get the beforeShow option, after initialization
Parameters
methodName: "option"
'option'
optionName: "beforeShow"
'beforeShow'
Returns function
(input: Element, inst: any): DatepickerOptions
Parameters
input: Element
inst: any
Returns DatepickerOptions
Inherited from JQuery.datepicker
Set the beforeShow option, after initialization
Parameters
methodName: "option"
'option'
optionName: "beforeShow"
'beforeShow'
beforeShowValue: function
A function that takes an input field and current datepicker instance and returns an options object to update the datepicker with. It is called just before the datepicker is displayed.
(input: Element, inst: any): DatepickerOptions
Parameters
input: Element
inst: any
Returns DatepickerOptions
Returns JQuery
Inherited from JQuery.datepicker
Get the beforeShow option, after initialization
Parameters
methodName: "option"
'option'
optionName: "beforeShowDay"
'beforeShowDay'
Returns function
(date: Date): any[]
Parameters
date: Date
Returns any[]
Inherited from JQuery.datepicker
Set the beforeShow option, after initialization
Parameters
methodName: "option"
'option'
optionName: "beforeShowDay"
'beforeShowDay'
beforeShowDayValue: function
A function that takes a date as a parameter and must return an array with: [0]: true/false indicating whether or not this date is selectable [1]: a CSS class name to add to the date's cell or "" for the default presentation [2]: an optional popup tooltip for this date The function is called for each day in the datepicker before it is displayed.
(date: Date): any[]
Parameters
date: Date
Returns any[]
Returns JQuery
Inherited from JQuery.datepicker
Get the buttonImage option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonImage"
'buttonImage'
Returns string
Inherited from JQuery.datepicker
Set the buttonImage option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonImage"
'buttonImage'
buttonImageValue: string
A URL of an image to use to display the datepicker when the showOn option is set to "button" or "both". If set, the buttonText option becomes the alt value and is not directly displayed.
Returns JQuery
Inherited from JQuery.datepicker
Get the buttonImageOnly option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonImageOnly"
'buttonImageOnly'
Returns boolean
Inherited from JQuery.datepicker
Set the buttonImageOnly option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonImageOnly"
'buttonImageOnly'
buttonImageOnlyValue: boolean
Whether the button image should be rendered by itself instead of inside a button element. This option is only relevant if the buttonImage option has also been set.
Returns JQuery
Inherited from JQuery.datepicker
Get the buttonText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonText"
'buttonText'
Returns string
Inherited from JQuery.datepicker
Set the buttonText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "buttonText"
'buttonText'
buttonTextValue: string
The text to display on the trigger button. Use in conjunction with the showOn option set to "button" or "both".
Returns JQuery
Inherited from JQuery.datepicker
Get the calculateWeek option, after initialization
Parameters
methodName: "option"
'option'
optionName: "calculateWeek"
'calculateWeek'
Returns function
(date: Date): string
Parameters
date: Date
Returns string
Inherited from JQuery.datepicker
Set the calculateWeek option, after initialization
Parameters
methodName: "option"
'option'
optionName: "calculateWeek"
'calculateWeek'
calculateWeekValue: function
A function to calculate the week of the year for a given date. The default implementation uses the ISO 8601 definition: weeks start on a Monday; the first week of the year contains the first Thursday of the year.
(date: Date): string
Parameters
date: Date
Returns string
Returns JQuery
Inherited from JQuery.datepicker
Get the changeMonth option, after initialization
Parameters
methodName: "option"
'option'
optionName: "changeMonth"
'changeMonth'
Returns boolean
Inherited from JQuery.datepicker
Set the changeMonth option, after initialization
Parameters
methodName: "option"
'option'
optionName: "changeMonth"
'changeMonth'
changeMonthValue: boolean
Whether the month should be rendered as a dropdown instead of text.
Returns JQuery
Inherited from JQuery.datepicker
Get the changeYear option, after initialization
Parameters
methodName: "option"
'option'
optionName: "changeYear"
'changeYear'
Returns boolean
Inherited from JQuery.datepicker
Set the changeYear option, after initialization
Parameters
methodName: "option"
'option'
optionName: "changeYear"
'changeYear'
changeYearValue: boolean
Whether the year should be rendered as a dropdown instead of text. Use the yearRange option to control which years are made available for selection.
Returns JQuery
Inherited from JQuery.datepicker
Get the closeText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "closeText"
'closeText'
Returns string
Inherited from JQuery.datepicker
Set the closeText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "closeText"
'closeText'
closeTextValue: string
The text to display for the close link. Use the showButtonPanel option to display this button.
Returns JQuery
Inherited from JQuery.datepicker
Get the constrainInput option, after initialization
Parameters
methodName: "option"
'option'
optionName: "constrainInput"
'constrainInput'
Returns boolean
Inherited from JQuery.datepicker
Set the constrainInput option, after initialization
Parameters
methodName: "option"
'option'
optionName: "constrainInput"
'constrainInput'
constrainInputValue: boolean
When true, entry in the input field is constrained to those characters allowed by the current dateFormat option.
Returns JQuery
Inherited from JQuery.datepicker
Get the currentText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "currentText"
'currentText'
Returns string
Inherited from JQuery.datepicker
Set the currentText option, after initialization
Parameters
methodName: "option"
'option'
optionName: "currentText"
'currentText'
currentTextValue: string
The text to display for the current day link. Use the showButtonPanel option to display this button.
Returns JQuery
Inherited from JQuery.datepicker
Get the dateFormat option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dateFormat"
'dateFormat'
Returns string
Inherited from JQuery.datepicker
Set the dateFormat option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dateFormat"
'dateFormat'
dateFormatValue: string
The format for parsed and displayed dates. For a full list of the possible formats see the formatDate function.
Returns JQuery
Inherited from JQuery.datepicker
Get the dayNames option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNames"
'dayNames'
Returns string[]
Inherited from JQuery.datepicker
Set the dayNames option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNames"
'dayNames'
dayNamesValue: string[]
The list of long day names, starting from Sunday, for use as requested via the dateFormat option.
Returns JQuery
Inherited from JQuery.datepicker
Get the dayNamesMin option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNamesMin"
'dayNamesMin'
Returns string[]
Inherited from JQuery.datepicker
Set the dayNamesMin option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNamesMin"
'dayNamesMin'
dayNamesMinValue: string[]
The list of minimised day names, starting from Sunday, for use as column headers within the datepicker.
Returns JQuery
Inherited from JQuery.datepicker
Get the dayNamesShort option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNamesShort"
'dayNamesShort'
Returns string[]
Inherited from JQuery.datepicker
Set the dayNamesShort option, after initialization
Parameters
methodName: "option"
'option'
optionName: "dayNamesShort"
'dayNamesShort'
dayNamesShortValue: string[]
The list of abbreviated day names, starting from Sunday, for use as requested via the dateFormat option.
Returns JQuery
Inherited from JQuery.datepicker
Get the defaultDate option, after initialization
Parameters
methodName: "option"
'option'
optionName: "defaultDate"
'defaultDate'
Returns any
Inherited from JQuery.datepicker
Set the defaultDate option, after initialization
Parameters
methodName: "option"
'option'
optionName: "defaultDate"
'defaultDate'
defaultDateValue: Date
A date object containing the default date.
Returns JQuery
Inherited from JQuery.datepicker
Set the defaultDate option, after initialization
Parameters
methodName: "option"
'option'
optionName: "defaultDate"
'defaultDate'
defaultDateValue: number
A number of days from today. For example 2 represents two days from today and -1 represents yesterday.
Returns JQuery
Inherited from JQuery.datepicker
Set the defaultDate option, after initialization
Parameters
methodName: "option"
'option'
optionName: "defaultDate"
'defaultDate'
defaultDateValue: string
A string in the format defined by the dateFormat option, or a relative date. Relative dates must contain value and period pairs; valid periods are "y" for years, "m" for months, "w" for weeks, and "d" for days. For example, "+1m +7d" represents one month and seven days from today.
Returns JQuery
Inherited from JQuery.datepicker
Get the duration option, after initialization
Parameters
methodName: "option"
'option'
optionName: "duration"
'duration'
Returns string
Inherited from JQuery.datepicker
Set the duration option, after initialization
Parameters
methodName: "option"
'option'
optionName: "duration"
'duration'
durationValue: string
Control the speed at which the datepicker appears, it may be a time in milliseconds or a string representing one of the three predefined speeds ("slow", "normal", "fast").
Returns JQuery
Inherited from JQuery.datepicker
Get the firstDay option, after initialization
Parameters
methodName: "option"
'option'
optionName: "firstDay"
'firstDay'
Returns number
Inherited from JQuery.datepicker
Set the firstDay option, after initialization
Parameters
methodName: "option"
'option'
optionName: "firstDay"
'firstDay'
firstDayValue: number
Set the first day of the week: Sunday is 0, Monday is 1, etc.
Returns JQuery
Inherited from JQuery.datepicker
Get the gotoCurrent option, after initialization
Parameters
methodName: "option"
'option'
optionName: "gotoCurrent"
'gotoCurrent'
Returns boolean
Inherited from JQuery.datepicker
Set the gotoCurrent option, after initialization
Parameters
methodName: "option"
'option'
optionName: "gotoCurrent"
'gotoCurrent'
gotoCurrentValue: boolean
When true, the current day link moves to the currently selected date instead of today.
Returns JQuery
Inherited from JQuery.datepicker
Gets the value currently associated with the specified optionName.
Parameters
methodName: "option"
'option'
optionName: string
The name of the option to get.
Returns any
Inherited from JQuery.datepicker
Parameters
methodName: "option"
optionName: string
Rest ...otherParams: any[]
Returns any
Inherited from JQuery.datepicker
Parameters
methodName: string
Rest ...otherParams: any[]
Returns any
Inherited from JQuery.datepicker
Initialize a datepicker with the given options
Parameters
options: DatepickerOptions
Returns JQuery
dblclick
dblclick(): JQuery
dblclick(handler: function): JQuery
dblclick(eventData?: any, handler?: function): JQuery
Inherited from JQuery.dblclick
Trigger the "dblclick" event on an element.
Returns JQuery
Inherited from JQuery.dblclick
Bind an event handler to the "dblclick" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.dblclick
Bind an event handler to the "dblclick" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
delay
delay(duration: number, queueName?: string): JQuery
Inherited from JQuery.delay
Set a timer to delay execution of subsequent items in the queue.
Parameters
duration: number
An integer indicating the number of milliseconds to delay execution of the next item in the queue.
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQuery
delegate
delegate(selector: any, eventType: string, handler: function): JQuery
delegate(selector: any, eventType: string, eventData: any, handler: function): JQuery
Inherited from JQuery.delegate
Parameters
selector: any
eventType: string
handler: function
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.delegate
Parameters
selector: any
eventType: string
eventData: any
handler: function
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
dequeue
dequeue(queueName?: string): JQuery
Inherited from JQuery.dequeue
Execute the next function on the queue for the matched elements.
Parameters
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns JQuery
detach
detach(selector?: string): JQuery
Inherited from JQuery.detach
Remove the set of matched elements from the DOM.
param selector A selector expression that filters the set of matched elements to be removed.
Parameters
Optional selector: string
Returns JQuery
dialog
dialog(): JQuery
dialog(methodName: "close"): JQuery
dialog(methodName: "destroy"): JQuery
dialog(methodName: "isOpen"): boolean
dialog(methodName: "moveToTop"): JQuery
dialog(methodName: "open"): JQuery
dialog(methodName: "widget"): JQuery
dialog(methodName: string): JQuery
dialog(options: DialogOptions): JQuery
dialog(optionLiteral: string, optionName: string): any
dialog(optionLiteral: string, options: DialogOptions): any
dialog(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.dialog
Returns JQuery
Inherited from JQuery.dialog
Parameters
methodName: "close"
Returns JQuery
Inherited from JQuery.dialog
Parameters
methodName: "destroy"
Returns JQuery
Inherited from JQuery.dialog
Parameters
methodName: "isOpen"
Returns boolean
Inherited from JQuery.dialog
Parameters
methodName: "moveToTop"
Returns JQuery
Inherited from JQuery.dialog
Parameters
methodName: "open"
Returns JQuery
Inherited from JQuery.dialog
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.dialog
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.dialog
Parameters
options: DialogOptions
Returns JQuery
Inherited from JQuery.dialog
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.dialog
Parameters
optionLiteral: string
options: DialogOptions
Returns any
Inherited from JQuery.dialog
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
disableSelection
disableSelection(): JQuery
Inherited from JQuery.disableSelection
Returns JQuery
draggable
draggable(): JQuery
draggable(methodName: "destroy"): void
draggable(methodName: "disable"): void
draggable(methodName: "enable"): void
draggable(methodName: "widget"): JQuery
draggable(methodName: string): JQuery
draggable(options: DraggableOptions): JQuery
draggable(optionLiteral: string, optionName: string): any
draggable(optionLiteral: string, options: DraggableOptions): any
draggable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.draggable
Returns JQuery
Inherited from JQuery.draggable
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.draggable
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.draggable
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.draggable
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.draggable
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.draggable
Parameters
options: DraggableOptions
Returns JQuery
Inherited from JQuery.draggable
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.draggable
Parameters
optionLiteral: string
options: DraggableOptions
Returns any
Inherited from JQuery.draggable
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
dropdown
dropdown(): JQuery
dropdown(command: string): JQuery
Inherited from JQuery.dropdown
Returns JQuery
Inherited from JQuery.dropdown
Parameters
command: string
Returns JQuery
droppable
droppable(): JQuery
droppable(methodName: "destroy"): void
droppable(methodName: "disable"): void
droppable(methodName: "enable"): void
droppable(methodName: "widget"): JQuery
droppable(methodName: string): JQuery
droppable(options: DroppableOptions): JQuery
droppable(optionLiteral: string, optionName: string): any
droppable(optionLiteral: string, options: DraggableOptions): any
droppable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.droppable
Returns JQuery
Inherited from JQuery.droppable
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.droppable
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.droppable
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.droppable
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.droppable
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.droppable
Parameters
options: DroppableOptions
Returns JQuery
Inherited from JQuery.droppable
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.droppable
Parameters
optionLiteral: string
options: DraggableOptions
Returns any
Inherited from JQuery.droppable
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
each
each(func: function): JQuery
Inherited from JQuery.each
Iterate over a jQuery object, executing a function for each matched element.
Parameters
func: function
A function to execute for each matched element.
(index: number, elem: Element): any
Parameters
index: number
elem: Element
Returns any
Returns JQuery
effect
effect(options: any): JQuery
effect(effect: string, options?: any, duration?: number, complete?: Function): JQuery
effect(effect: string, options?: any, duration?: string, complete?: Function): JQuery
Inherited from JQuery.effect
Parameters
options: any
Returns JQuery
Inherited from JQuery.effect
Parameters
effect: string
Optional options: any
Optional duration: number
Optional complete: Function
Returns JQuery
Inherited from JQuery.effect
Parameters
effect: string
Optional options: any
Optional duration: string
Optional complete: Function
Returns JQuery
empty
empty(): JQuery
Inherited from JQuery.empty
Remove all child nodes of the set of matched elements from the DOM.
Returns JQuery
enableSelection
enableSelection(): JQuery
Inherited from JQuery.enableSelection
Returns JQuery
end
end(): JQuery
Inherited from JQuery.end
End the most recent filtering operation in the current chain and return the set of matched elements to its previous state.
Returns JQuery
ensureClass
ensureClass(...args: any[]): JQuery
Inherited from JQuery.ensureClass
Parameters
Rest ...args: any[]
Returns JQuery
eq
eq(index: number): JQuery
Inherited from JQuery.eq
Reduce the set of matched elements to the one at the specified index.
Parameters
index: number
An integer indicating the 0-based position of the element. OR An integer indicating the position of the element, counting backwards from the last element in the set.
Returns JQuery
error
error(handler: function): JQuery
error(eventData: any, handler: function): JQuery
Inherited from JQuery.error
Bind an event handler to the "error" JavaScript event. (DEPRECATED from v1.8)
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.error
Bind an event handler to the "error" JavaScript event. (DEPRECATED from v1.8)
Parameters
eventData: any
A plain object of data that will be passed to the event handler.
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
fadeIn
fadeIn(duration?: number | string, complete?: Function): JQuery
fadeIn(duration?: number | string, easing?: string, complete?: Function): JQuery
fadeIn(options: JQueryAnimationOptions): JQuery
Inherited from JQuery.fadeIn
Display the matched elements by fading them to opaque.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.fadeIn
Display the matched elements by fading them to opaque.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.fadeIn
Display the matched elements by fading them to opaque.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
fadeOut
fadeOut(duration?: number | string, complete?: Function): JQuery
fadeOut(duration?: number | string, easing?: string, complete?: Function): JQuery
fadeOut(options: JQueryAnimationOptions): JQuery
Inherited from JQuery.fadeOut
Hide the matched elements by fading them to transparent.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.fadeOut
Hide the matched elements by fading them to transparent.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.fadeOut
Hide the matched elements by fading them to transparent.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
fadeTo
fadeTo(duration: string | number, opacity: number, complete?: Function): JQuery
fadeTo(duration: string | number, opacity: number, easing?: string, complete?: Function): JQuery
Inherited from JQuery.fadeTo
Adjust the opacity of the matched elements.
Parameters
duration: string | number
A string or number determining how long the animation will run.
opacity: number
A number between 0 and 1 denoting the target opacity.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.fadeTo
Adjust the opacity of the matched elements.
Parameters
duration: string | number
A string or number determining how long the animation will run.
opacity: number
A number between 0 and 1 denoting the target opacity.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
fadeToggle
fadeToggle(duration?: number | string, complete?: Function): JQuery
fadeToggle(duration?: number | string, easing?: string, complete?: Function): JQuery
fadeToggle(options: JQueryAnimationOptions): JQuery
Inherited from JQuery.fadeToggle
Display or hide the matched elements by animating their opacity.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.fadeToggle
Display or hide the matched elements by animating their opacity.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.fadeToggle
Display or hide the matched elements by animating their opacity.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
filter
filter(selector: string): JQuery
filter(func: function): JQuery
filter(element: Element): JQuery
filter(obj: JQuery): JQuery
Inherited from JQuery.filter
Reduce the set of matched elements to those that match the selector or pass the function's test.
Parameters
selector: string
A string containing a selector expression to match the current set of elements against.
Returns JQuery
Inherited from JQuery.filter
Reduce the set of matched elements to those that match the selector or pass the function's test.
Parameters
func: function
A function used as a test for each element in the set. this is the current DOM element.
(index: number, element: Element): any
Parameters
index: number
element: Element
Returns any
Returns JQuery
Inherited from JQuery.filter
Reduce the set of matched elements to those that match the selector or pass the function's test.
Parameters
element: Element
An element to match the current set of elements against.
Returns JQuery
Inherited from JQuery.filter
Reduce the set of matched elements to those that match the selector or pass the function's test.
Parameters
obj: JQuery
An existing jQuery object to match the current set of elements against.
Returns JQuery
find
find(selector: string): JQuery
find(element: Element): JQuery
find(obj: JQuery): JQuery
Inherited from JQuery.find
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.find
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.
Parameters
element: Element
An element to match elements against.
Returns JQuery
Inherited from JQuery.find
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.
Parameters
obj: JQuery
A jQuery object to match elements against.
Returns JQuery
finish
finish(queue?: string): JQuery
Inherited from JQuery.finish
Stop the currently-running animation, remove all queued animations, and complete all animations for the matched elements.
Parameters
Optional queue: string
The name of the queue in which to stop animations.
Returns JQuery
first
first(): JQuery
Inherited from JQuery.first
Reduce the set of matched elements to the first in the set.
Returns JQuery
focus
focus(): JQuery
focus(handler: function): JQuery
focus(eventData?: any, handler?: function): JQuery
Inherited from JQuery.focus
Overwrites JQuery.focus
Trigger the "focus" event on an element.
Returns JQuery
Inherited from JQuery.focus
Overwrites JQuery.focus
Bind an event handler to the "focus" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.focus
Overwrites JQuery.focus
Bind an event handler to the "focus" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
focusin
focusin(): JQuery
focusin(handler: function): JQuery
focusin(eventData: Object, handler: function): JQuery
Inherited from JQuery.focusin
Trigger the "focusin" event on an element.
Returns JQuery
Inherited from JQuery.focusin
Bind an event handler to the "focusin" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.focusin
Bind an event handler to the "focusin" JavaScript event
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
focusout
focusout(): JQuery
focusout(handler: function): JQuery
focusout(eventData: Object, handler: function): JQuery
Inherited from JQuery.focusout
Trigger the "focusout" event on an element.
Returns JQuery
Inherited from JQuery.focusout
Bind an event handler to the "focusout" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.focusout
Bind an event handler to the "focusout" JavaScript event
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
get
get(index: number): HTMLElement
get(): any[]
Inherited from JQuery.get
Retrieve one of the elements matched by the jQuery object.
Parameters
index: number
A zero-based integer indicating which element to retrieve.
Returns HTMLElement
Inherited from JQuery.get
Retrieve the elements matched by the jQuery object.
Returns any[]
has
has(selector: string): JQuery
has(contained: Element): JQuery
Inherited from JQuery.has
Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.has
Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element.
Parameters
contained: Element
A DOM element to match elements against.
Returns JQuery
hasClass
hasClass(className: string): boolean
Inherited from JQuery.hasClass
Determine whether any of the matched elements are assigned the given class.
Parameters
className: string
The class name to search for.
Returns boolean
height
height(): number
height(value: number | string): JQuery
height(func: function): JQuery
Inherited from JQuery.height
Get the current computed height for the first element in the set of matched elements.
Returns number
Inherited from JQuery.height
Set the CSS height of every matched element.
Parameters
value: number | string
An integer representing the number of pixels, or an integer with an optional unit of measure appended (as a string).
Returns JQuery
Inherited from JQuery.height
Set the CSS height of every matched element.
Parameters
func: function
A function returning the height to set. Receives the index position of the element in the set and the old height as arguments. Within the function, this refers to the current element in the set.
(index: number, height: number): number | string
Parameters
index: number
height: number
Returns number | string
Returns JQuery
hide
hide(duration?: number | string, complete?: Function): JQuery
hide(duration?: number | string, easing?: string, complete?: Function): JQuery
hide(options: JQueryAnimationOptions): JQuery
Inherited from JQuery.hide
Overwrites JQuery.hide
Hide the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.hide
Overwrites JQuery.hide
Hide the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.hide
Overwrites JQuery.hide
Hide the matched elements.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
hover
hover(handlerIn: function, handlerOut: function): JQuery
hover(handlerInOut: function): JQuery
Inherited from JQuery.hover
Bind two handlers to the matched elements, to be executed when the mouse pointer enters and leaves the elements.
Parameters
handlerIn: function
A function to execute when the mouse pointer enters the element.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
handlerOut: function
A function to execute when the mouse pointer leaves the element.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.hover
Bind a single handler to the matched elements, to be executed when the mouse pointer enters or leaves the elements.
Parameters
handlerInOut: function
A function to execute when the mouse pointer enters or leaves the element.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
html
html(): string
html(htmlString: string): JQuery
html(func: function): JQuery
Inherited from JQuery.html
Get the HTML contents of the first element in the set of matched elements.
Returns string
Inherited from JQuery.html
Set the HTML contents of each element in the set of matched elements.
Parameters
htmlString: string
A string of HTML to set as the content of each matched element.
Returns JQuery
Inherited from JQuery.html
Set the HTML contents of each element in the set of matched elements.
Parameters
func: function
A function returning the HTML content to set. Receives the index position of the element in the set and the old HTML value as arguments. jQuery empties the element before calling the function; use the oldhtml argument to reference the previous content. Within the function, this refers to the current element in the set.
(index: number, oldhtml: string): string
Parameters
index: number
oldhtml: string
Returns string
Returns JQuery
index
index(): number
index(selector: string | JQuery | Element): number
Inherited from JQuery.index
Search for a given element from among the matched elements.
Returns number
Inherited from JQuery.index
Search for a given element from among the matched elements.
Parameters
selector: string | JQuery | Element
A selector representing a jQuery collection in which to look for an element.
Returns number
innerHeight
innerHeight(): number
innerHeight(height: number | string): JQuery
Inherited from JQuery.innerHeight
Get the current computed height for the first element in the set of matched elements, including padding but not border.
Returns number
Inherited from JQuery.innerHeight
Sets the inner height on elements in the set of matched elements, including padding but not border.
Parameters
height: number | string
Returns JQuery
innerWidth
innerWidth(): number
innerWidth(width: number | string): JQuery
Inherited from JQuery.innerWidth
Get the current computed width for the first element in the set of matched elements, including padding but not border.
Returns number
Inherited from JQuery.innerWidth
Sets the inner width on elements in the set of matched elements, including padding but not border.
Parameters
width: number | string
Returns JQuery
insertAfter
insertAfter(target: JQuery | any[] | Element | Text | string): JQuery
Inherited from JQuery.insertAfter
Insert every element in the set of matched elements after the target.
param target A selector, element, array of elements, HTML string, or jQuery object; the matched set of elements will be inserted after the element(s) specified by this parameter.
Parameters
target: JQuery | any[] | Element | Text | string
Returns JQuery
insertBefore
insertBefore(target: JQuery | any[] | Element | Text | string): JQuery
Inherited from JQuery.insertBefore
Insert every element in the set of matched elements before the target.
param target A selector, element, array of elements, HTML string, or jQuery object; the matched set of elements will be inserted before the element(s) specified by this parameter.
Parameters
target: JQuery | any[] | Element | Text | string
Returns JQuery
is
is(selector: string): boolean
is(func: function): boolean
is(obj: JQuery): boolean
is(elements: any): boolean
Inherited from JQuery.is
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns boolean
Inherited from JQuery.is
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
Parameters
func: function
A function used as a test for the set of elements. It accepts one argument, index, which is the element's index in the jQuery collection.Within the function, this refers to the current DOM element.
(index: number, element: Element): boolean
Parameters
index: number
element: Element
Returns boolean
Returns boolean
Inherited from JQuery.is
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
Parameters
obj: JQuery
An existing jQuery object to match the current set of elements against.
Returns boolean
Inherited from JQuery.is
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.
Parameters
elements: any
One or more elements to match the current set of elements against.
Returns boolean
jcarousel
jcarousel(...args: any[]): JQuery
Inherited from JQuery.jcarousel
Parameters
Rest ...args: any[]
Returns JQuery
jstree
jstree(): JSTree
jstree(options: JSTreeStaticDefaults): JSTree
jstree(arg: boolean): JSTree
jstree(...args: any[]): any
Inherited from JQuery.jstree
Create an instance, get an instance or invoke a command on a instance.
If there is no instance associated with the current node a new one is created and arg is used to extend $.jstree.defaults for this new instance. There would be no return value (chaining is not broken).
If there is an existing instance and arg is a string the command specified by arg is executed on the instance, with any additional arguments passed to the function. If the function returns a value it will be returned (chaining could break depending on function).
If there is an existing instance and arg is not a string the instance itself is returned (similar to $.jstree.reference).
In any other case - nothing is returned and chaining is not broken.
Examples
```
$('#tree1').jstree(); // creates an instance
$('#tree2').jstree({ plugins : [] }); // create an instance with some options
$('#tree1').jstree('open_node', '#branch_1'); // call a method on an existing instance, passing additional arguments
$('#tree2').jstree(); // get an existing instance (or create an instance)
$('#tree2').jstree(true); // get an existing instance (will not create new instance)
$('#branch_1').jstree().select_node('#branch_1'); // get an instance (using a nested element and call a method)
```
name
$().jstree([arg])
Returns JSTree
Inherited from JQuery.jstree
Parameters
options: JSTreeStaticDefaults
Returns JSTree
Inherited from JQuery.jstree
Parameters
arg: boolean
Returns JSTree
Inherited from JQuery.jstree
Parameters
Rest ...args: any[]
Returns any
keydown
keydown(): JQuery
keydown(handler: function): JQuery
keydown(eventData?: any, handler?: function): JQuery
Inherited from JQuery.keydown
Trigger the "keydown" event on an element.
Returns JQuery
Inherited from JQuery.keydown
Bind an event handler to the "keydown" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
Inherited from JQuery.keydown
Bind an event handler to the "keydown" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
keypress
keypress(): JQuery
keypress(handler: function): JQuery
keypress(eventData?: any, handler?: function): JQuery
Inherited from JQuery.keypress
Trigger the "keypress" event on an element.
Returns JQuery
Inherited from JQuery.keypress
Bind an event handler to the "keypress" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
Inherited from JQuery.keypress
Bind an event handler to the "keypress" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
keyup
keyup(): JQuery
keyup(handler: function): JQuery
keyup(eventData?: any, handler?: function): JQuery
Inherited from JQuery.keyup
Trigger the "keyup" event on an element.
Returns JQuery
Inherited from JQuery.keyup
Bind an event handler to the "keyup" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
Inherited from JQuery.keyup
Bind an event handler to the "keyup" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryKeyEventObject): any
Parameters
eventObject: JQueryKeyEventObject
Returns any
Returns JQuery
last
last(): JQuery
Inherited from JQuery.last
Reduce the set of matched elements to the final one in the set.
Returns JQuery
load
load(url: string, data?: string | Object, complete?: function): JQuery
load(handler: function): JQuery
load(eventData?: any, handler?: function): JQuery
Inherited from JQuery.load
Load data from the server and place the returned HTML into the matched element.
Parameters
url: string
A string containing the URL to which the request is sent.
Optional data: string | Object
A plain object or string that is sent to the server with the request.
Optional complete: function
A callback function that is executed when the request completes.
(responseText: string, textStatus: string, XMLHttpRequest: XMLHttpRequest): any
Parameters
responseText: string
textStatus: string
XMLHttpRequest: XMLHttpRequest
Returns any
Returns JQuery
Inherited from JQuery.load
Bind an event handler to the "load" JavaScript event.
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.load
Bind an event handler to the "load" JavaScript event.
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
mCustomScrollbar
mCustomScrollbar(method: string): JQuery
mCustomScrollbar(scrollTo: string, parameter: any, options?: ScrollToParameterOptions): JQuery
mCustomScrollbar(options?: CustomScrollbarOptions): JQuery
Inherited from JQuery.mCustomScrollbar
Calls specified methods on the scrollbar "update", "stop", "disable", "destroy"
Parameters
method: string
Method name to call on scrollbar e.g. "update", "stop"
Returns JQuery
Inherited from JQuery.mCustomScrollbar
Calls the scrollTo method on the scrollbar
Parameters
scrollTo: string
Method name as a string "scrollTo"
parameter: any
String or pixel integer value to specify where to scroll to e.g. "bottom", "top" or 20
Optional options: ScrollToParameterOptions
Override default options
Returns JQuery
Inherited from JQuery.mCustomScrollbar
Creates a new mCustomScrollbar with the specified or default options
Parameters
Optional options: CustomScrollbarOptions
Override default options
Returns JQuery
map
map(callback: function): JQuery
Inherited from JQuery.map
Pass each element in the current matched set through a function, producing a new jQuery object containing the return values.
Parameters
callback: function
A function object that will be invoked for each element in the current set.
(index: number, domElement: Element): any
Parameters
index: number
domElement: Element
Returns any
Returns JQuery
modal
modal(options?: ModalOptions): JQuery
modal(options?: ModalOptionsBackdropString): JQuery
modal(command: string): JQuery
Inherited from JQuery.modal
Parameters
Optional options: ModalOptions
Returns JQuery
Inherited from JQuery.modal
Parameters
Optional options: ModalOptionsBackdropString
Returns JQuery
Inherited from JQuery.modal
Parameters
command: string
Returns JQuery
mousedown
mousedown(): JQuery
mousedown(handler: function): JQuery
mousedown(eventData: Object, handler: function): JQuery
Inherited from JQuery.mousedown
Trigger the "mousedown" event on an element.
Returns JQuery
Inherited from JQuery.mousedown
Bind an event handler to the "mousedown" JavaScript event.
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Inherited from JQuery.mousedown
Bind an event handler to the "mousedown" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseenter
mouseenter(): JQuery
mouseenter(handler: function): JQuery
mouseenter(eventData: Object, handler: function): JQuery
Inherited from JQuery.mouseenter
Trigger the "mouseenter" event on an element.
Returns JQuery
Inherited from JQuery.mouseenter
Bind an event handler to be fired when the mouse enters an element.
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Inherited from JQuery.mouseenter
Bind an event handler to be fired when the mouse enters an element.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseleave
mouseleave(): JQuery
mouseleave(handler: function): JQuery
mouseleave(eventData: Object, handler: function): JQuery
Inherited from JQuery.mouseleave
Trigger the "mouseleave" event on an element.
Returns JQuery
Inherited from JQuery.mouseleave
Bind an event handler to be fired when the mouse leaves an element.
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Inherited from JQuery.mouseleave
Bind an event handler to be fired when the mouse leaves an element.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mousemove
mousemove(): JQuery
mousemove(handler: function): JQuery
mousemove(eventData: Object, handler: function): JQuery
Inherited from JQuery.mousemove
Trigger the "mousemove" event on an element.
Returns JQuery
Inherited from JQuery.mousemove
Bind an event handler to the "mousemove" JavaScript event.
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Inherited from JQuery.mousemove
Bind an event handler to the "mousemove" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseout
mouseout(): JQuery
mouseout(handler: function): JQuery
mouseout(eventData: Object, handler: function): JQuery
Inherited from JQuery.mouseout
Trigger the "mouseout" event on an element.
Returns JQuery
Inherited from JQuery.mouseout
Bind an event handler to the "mouseout" JavaScript event.
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Inherited from JQuery.mouseout
Bind an event handler to the "mouseout" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseover
mouseover(): JQuery
mouseover(handler: function): JQuery
mouseover(eventData: Object, handler: function): JQuery
Inherited from JQuery.mouseover
Trigger the "mouseover" event on an element.
Returns JQuery
Inherited from JQuery.mouseover
Bind an event handler to the "mouseover" JavaScript event.
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Inherited from JQuery.mouseover
Bind an event handler to the "mouseover" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
mouseup
mouseup(): JQuery
mouseup(handler: function): JQuery
mouseup(eventData: Object, handler: function): JQuery
Inherited from JQuery.mouseup
Trigger the "mouseup" event on an element.
Returns JQuery
Inherited from JQuery.mouseup
Bind an event handler to the "mouseup" JavaScript event.
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
Inherited from JQuery.mouseup
Bind an event handler to the "mouseup" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryMouseEventObject): any
Parameters
eventObject: JQueryMouseEventObject
Returns any
Returns JQuery
next
next(selector?: string): JQuery
Inherited from JQuery.next
Get the immediately following sibling of each element in the set of matched elements. If a selector is provided, it retrieves the next sibling only if it matches that selector.
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQuery
nextAll
nextAll(selector?: string): JQuery
Inherited from JQuery.nextAll
Get all following siblings of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQuery
nextUntil
nextUntil(selector?: string, filter?: string): JQuery
nextUntil(element?: Element, filter?: string): JQuery
nextUntil(obj?: JQuery, filter?: string): JQuery
Inherited from JQuery.nextUntil
Get all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.
Parameters
Optional selector: string
A string containing a selector expression to indicate where to stop matching following sibling elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.nextUntil
Get all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.
Parameters
Optional element: Element
A DOM node or jQuery object indicating where to stop matching following sibling elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.nextUntil
Get all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.
Parameters
Optional obj: JQuery
A DOM node or jQuery object indicating where to stop matching following sibling elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
not
not(selector: string): JQuery
not(func: function): JQuery
not(elements: Element | Element[]): JQuery
not(obj: JQuery): JQuery
Inherited from JQuery.not
Remove elements from the set of matched elements.
Parameters
selector: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.not
Remove elements from the set of matched elements.
Parameters
func: function
A function used as a test for each element in the set. this is the current DOM element.
(index: number, element: Element): boolean
Parameters
index: number
element: Element
Returns boolean
Returns JQuery
Inherited from JQuery.not
Remove elements from the set of matched elements.
Parameters
elements: Element | Element[]
One or more DOM elements to remove from the matched set.
Returns JQuery
Inherited from JQuery.not
Remove elements from the set of matched elements.
Parameters
obj: JQuery
An existing jQuery object to match the current set of elements against.
Returns JQuery
off
off(): JQuery
off(events: string, selector?: string, handler?: function): JQuery
off(events: string, handler: function): JQuery
off(events: string, handler: function): JQuery
off(events: object, selector?: string): JQuery
Inherited from JQuery.off
Remove an event handler.
Returns JQuery
Inherited from JQuery.off
Remove an event handler.
Parameters
events: string
One or more space-separated event types and optional namespaces, or just namespaces, such as "click", "keydown.myPlugin", or ".myPlugin".
Optional selector: string
A selector which should match the one originally passed to .on() when attaching event handlers.
Optional handler: function
A handler function previously attached for the event(s), or the special value false.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.off
Remove an event handler.
Parameters
events: string
One or more space-separated event types and optional namespaces, or just namespaces, such as "click", "keydown.myPlugin", or ".myPlugin".
handler: function
A handler function previously attached for the event(s), or the special value false. Takes handler with extra args that can be attached with on().
(eventObject: JQueryEventObject, ...args: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...args: any[]
Returns any
Returns JQuery
Inherited from JQuery.off
Remove an event handler.
Parameters
events: string
One or more space-separated event types and optional namespaces, or just namespaces, such as "click", "keydown.myPlugin", or ".myPlugin".
handler: function
A handler function previously attached for the event(s), or the special value false.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.off
Remove an event handler.
Parameters
events: object
An object where the string keys represent one or more space-separated event types and optional namespaces, and the values represent handler functions previously attached for the event(s).
[key: string]: any
Optional selector: string
A selector which should match the one originally passed to .on() when attaching event handlers.
Returns JQuery
offset
offset(): JQueryCoordinates
offset(coordinates: JQueryCoordinates): JQuery
offset(func: function): JQuery
Inherited from JQuery.offset
Get the current coordinates of the first element in the set of matched elements, relative to the document.
Returns JQueryCoordinates
Inherited from JQuery.offset
An object containing the properties top and left, which are integers indicating the new top and left coordinates for the elements.
Parameters
coordinates: JQueryCoordinates
An object containing the properties top and left, which are integers indicating the new top and left coordinates for the elements.
Returns JQuery
Inherited from JQuery.offset
An object containing the properties top and left, which are integers indicating the new top and left coordinates for the elements.
Parameters
func: function
A function to return the coordinates to set. Receives the index of the element in the collection as the first argument and the current coordinates as the second argument. The function should return an object with the new top and left properties.
(index: number, coords: JQueryCoordinates): JQueryCoordinates
Parameters
index: number
coords: JQueryCoordinates
Returns JQueryCoordinates
Returns JQuery
offsetParent
offsetParent(): JQuery
Inherited from JQuery.offsetParent
Get the closest ancestor element that is positioned.
Returns JQuery
on
on(events: string, handler: function): JQuery
on(events: string, data: any, handler: function): JQuery
on(events: string, selector: string, handler: function): JQuery
on(events: string, selector: string, data: any, handler: function): JQuery
on(events: object, selector?: string, data?: any): JQuery
on(events: object, data?: any): JQuery
Inherited from JQuery.on
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
handler: function
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false. Rest parameter args is for optional parameters passed to jQuery.trigger(). Note that the actual parameters on the event handler function must be marked as optional (? syntax).
(eventObject: JQueryEventObject, ...args: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...args: any[]
Returns any
Returns JQuery
Inherited from JQuery.on
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
data: any
Data to be passed to the handler in event.data when an event is triggered.
handler: function
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject, ...args: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...args: any[]
Returns any
Returns JQuery
Inherited from JQuery.on
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
selector: string
A selector string to filter the descendants of the selected elements that trigger the event. If the selector is null or omitted, the event is always triggered when it reaches the selected element.
handler: function
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject, ...eventData: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...eventData: any[]
Returns any
Returns JQuery
Inherited from JQuery.on
Attach an event handler function for one or more events to the selected elements.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
selector: string
A selector string to filter the descendants of the selected elements that trigger the event. If the selector is null or omitted, the event is always triggered when it reaches the selected element.
data: any
Data to be passed to the handler in event.data when an event is triggered.
handler: function
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject, ...eventData: any[]): any
Parameters
eventObject: JQueryEventObject
Rest ...eventData: any[]
Returns any
Returns JQuery
Inherited from JQuery.on
Attach an event handler function for one or more events to the selected elements.
Parameters
events: object
An object in which the string keys represent one or more space-separated event types and optional namespaces, and the values represent a handler function to be called for the event(s).
[key: string]: any
Optional selector: string
A selector string to filter the descendants of the selected elements that will call the handler. If the selector is null or omitted, the handler is always called when it reaches the selected element.
Optional data: any
Data to be passed to the handler in event.data when an event occurs.
Returns JQuery
Inherited from JQuery.on
Attach an event handler function for one or more events to the selected elements.
Parameters
events: object
An object in which the string keys represent one or more space-separated event types and optional namespaces, and the values represent a handler function to be called for the event(s).
[key: string]: any
Optional data: any
Data to be passed to the handler in event.data when an event occurs.
Returns JQuery
onClick
onClick(...args: any[]): JQuery
Inherited from JQuery.onClick
Parameters
Rest ...args: any[]
Returns JQuery
one
one(events: string, handler: function): JQuery
one(events: string, data: Object, handler: function): JQuery
one(events: string, selector: string, handler: function): JQuery
one(events: string, selector: string, data: any, handler: function): JQuery
one(events: object, selector?: string, data?: any): JQuery
one(events: object, data?: any): JQuery
Inherited from JQuery.one
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
A string containing one or more JavaScript event types, such as "click" or "submit," or custom event names.
handler: function
A function to execute at the time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.one
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
A string containing one or more JavaScript event types, such as "click" or "submit," or custom event names.
data: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute at the time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.one
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
selector: string
A selector string to filter the descendants of the selected elements that trigger the event. If the selector is null or omitted, the event is always triggered when it reaches the selected element.
handler: function
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.one
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: string
One or more space-separated event types and optional namespaces, such as "click" or "keydown.myPlugin".
selector: string
A selector string to filter the descendants of the selected elements that trigger the event. If the selector is null or omitted, the event is always triggered when it reaches the selected element.
data: any
Data to be passed to the handler in event.data when an event is triggered.
handler: function
A function to execute when the event is triggered. The value false is also allowed as a shorthand for a function that simply does return false.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.one
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: object
An object in which the string keys represent one or more space-separated event types and optional namespaces, and the values represent a handler function to be called for the event(s).
[key: string]: any
Optional selector: string
A selector string to filter the descendants of the selected elements that will call the handler. If the selector is null or omitted, the handler is always called when it reaches the selected element.
Optional data: any
Data to be passed to the handler in event.data when an event occurs.
Returns JQuery
Inherited from JQuery.one
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.
Parameters
events: object
An object in which the string keys represent one or more space-separated event types and optional namespaces, and the values represent a handler function to be called for the event(s).
[key: string]: any
Optional data: any
Data to be passed to the handler in event.data when an event occurs.
Returns JQuery
outerHeight
outerHeight(includeMargin?: boolean): number
outerHeight(height: number | string): JQuery
Inherited from JQuery.outerHeight
Get the current computed height for the first element in the set of matched elements, including padding, border, and optionally margin. Returns an integer (without "px") representation of the value or null if called on an empty set of elements.
Parameters
Optional includeMargin: boolean
A Boolean indicating whether to include the element's margin in the calculation.
Returns number
Inherited from JQuery.outerHeight
Sets the outer height on elements in the set of matched elements, including padding and border.
Parameters
height: number | string
Returns JQuery
outerWidth
outerWidth(includeMargin?: boolean): number
outerWidth(width: number | string): JQuery
Inherited from JQuery.outerWidth
Get the current computed width for the first element in the set of matched elements, including padding and border.
Parameters
Optional includeMargin: boolean
A Boolean indicating whether to include the element's margin in the calculation.
Returns number
Inherited from JQuery.outerWidth
Sets the outer width on elements in the set of matched elements, including padding and border.
Parameters
width: number | string
Returns JQuery
parent
parent(selector?: string): JQuery
Inherited from JQuery.parent
Get the parent of each element in the current set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQuery
parents
parents(selector?: string): JQuery
Inherited from JQuery.parents
Get the ancestors of each element in the current set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQuery
parentsUntil
parentsUntil(selector?: string, filter?: string): JQuery
parentsUntil(element?: Element, filter?: string): JQuery
parentsUntil(obj?: JQuery, filter?: string): JQuery
Inherited from JQuery.parentsUntil
Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional selector: string
A string containing a selector expression to indicate where to stop matching ancestor elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.parentsUntil
Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional element: Element
A DOM node or jQuery object indicating where to stop matching ancestor elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.parentsUntil
Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional obj: JQuery
A DOM node or jQuery object indicating where to stop matching ancestor elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
popover
popover(options?: PopoverOptions): JQuery
popover(command: string): JQuery
Inherited from JQuery.popover
Parameters
Optional options: PopoverOptions
Returns JQuery
Inherited from JQuery.popover
Parameters
command: string
Returns JQuery
position
position(): JQueryCoordinates
Inherited from JQuery.position
Overwrites JQuery.position
Get the current coordinates of the first element in the set of matched elements, relative to the offset parent.
Returns JQueryCoordinates
prefixedData
prefixedData(prefix: any): any
Inherited from JQuery.prefixedData
Parameters
prefix: any
Returns any
prepend
prepend(content1: JQuery | any[] | Element | Text | string, ...content2: any[]): JQuery
prepend(func: function): JQuery
Inherited from JQuery.prepend
Insert content, specified by the parameter, to the beginning of each element in the set of matched elements.
param content1 DOM element, array of elements, HTML string, or jQuery object to insert at the beginning of each element in the set of matched elements. param content2 One or more additional DOM elements, arrays of elements, HTML strings, or jQuery objects to insert at the beginning of each element in the set of matched elements.
Parameters
content1: JQuery | any[] | Element | Text | string
Rest ...content2: any[]
Returns JQuery
Inherited from JQuery.prepend
Insert content, specified by the parameter, to the beginning of each element in the set of matched elements.
param func A function that returns an HTML string, DOM element(s), or jQuery object to insert at the beginning of each element in the set of matched elements. Receives the index position of the element in the set and the old HTML value of the element as arguments. Within the function, this refers to the current element in the set.
Parameters
func: function
(index: number, html: string): string | Element | JQuery
Parameters
index: number
html: string
Returns string | Element | JQuery
Returns JQuery
prependTo
prependTo(target: JQuery | any[] | Element | string): JQuery
Inherited from JQuery.prependTo
Insert every element in the set of matched elements to the beginning of the target.
Parameters
target: JQuery | any[] | Element | string
A selector, element, HTML string, array of elements, or jQuery object; the matched set of elements will be inserted at the beginning of the element(s) specified by this parameter.
Returns JQuery
prev
prev(selector?: string): JQuery
Inherited from JQuery.prev
Get the immediately preceding sibling of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQuery
prevAll
prevAll(selector?: string): JQuery
Inherited from JQuery.prevAll
Get all preceding siblings of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQuery
prevUntil
prevUntil(selector?: string, filter?: string): JQuery
prevUntil(element?: Element, filter?: string): JQuery
prevUntil(obj?: JQuery, filter?: string): JQuery
Inherited from JQuery.prevUntil
Get all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional selector: string
A string containing a selector expression to indicate where to stop matching preceding sibling elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.prevUntil
Get all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional element: Element
A DOM node or jQuery object indicating where to stop matching preceding sibling elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
Inherited from JQuery.prevUntil
Get all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.
Parameters
Optional obj: JQuery
A DOM node or jQuery object indicating where to stop matching preceding sibling elements.
Optional filter: string
A string containing a selector expression to match elements against.
Returns JQuery
progressbar
progressbar(): JQuery
progressbar(methodName: "destroy"): void
progressbar(methodName: "disable"): void
progressbar(methodName: "enable"): void
progressbar(methodName: "refresh"): void
progressbar(methodName: "value"): any
progressbar(methodName: "value", value: number): void
progressbar(methodName: "value", value: boolean): void
progressbar(methodName: "widget"): JQuery
progressbar(methodName: string): JQuery
progressbar(options: ProgressbarOptions): JQuery
progressbar(optionLiteral: string, optionName: string): any
progressbar(optionLiteral: string, options: ProgressbarOptions): any
progressbar(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.progressbar
Returns JQuery
Inherited from JQuery.progressbar
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.progressbar
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.progressbar
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.progressbar
Parameters
methodName: "refresh"
Returns void
Inherited from JQuery.progressbar
Parameters
methodName: "value"
Returns any
Inherited from JQuery.progressbar
Parameters
methodName: "value"
value: number
Returns void
Inherited from JQuery.progressbar
Parameters
methodName: "value"
value: boolean
Returns void
Inherited from JQuery.progressbar
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.progressbar
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.progressbar
Parameters
options: ProgressbarOptions
Returns JQuery
Inherited from JQuery.progressbar
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.progressbar
Parameters
optionLiteral: string
options: ProgressbarOptions
Returns any
Inherited from JQuery.progressbar
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
promise
promise(type?: string, target?: Object): JQueryPromise<any>
Inherited from JQuery.promise
Return a Promise object to observe when all actions of a certain type bound to the collection, queued or not, have finished.
Parameters
Optional type: string
The type of queue that needs to be observed. (default: fx)
Optional target: Object
Object onto which the promise methods have to be attached
Returns JQueryPromise<any>
prop
prop(propertyName: string): any
prop(propertyName: string, value: string | number | boolean): JQuery
prop(properties: Object): JQuery
prop(propertyName: string, func: function): JQuery
Inherited from JQuery.prop
Get the value of a property for the first element in the set of matched elements.
Parameters
propertyName: string
The name of the property to get.
Returns any
Inherited from JQuery.prop
Set one or more properties for the set of matched elements.
Parameters
propertyName: string
The name of the property to set.
value: string | number | boolean
A value to set for the property.
Returns JQuery
Inherited from JQuery.prop
Set one or more properties for the set of matched elements.
Parameters
properties: Object
An object of property-value pairs to set.
Returns JQuery
Inherited from JQuery.prop
Set one or more properties for the set of matched elements.
Parameters
propertyName: string
The name of the property to set.
func: function
A function returning the value to set. Receives the index position of the element in the set and the old property value as arguments. Within the function, the keyword this refers to the current element.
(index: number, oldPropertyValue: any): any
Parameters
index: number
oldPropertyValue: any
Returns any
Returns JQuery
pushStack
pushStack(elements: any[]): JQuery
pushStack(elements: any[], name: string, arguments: any[]): JQuery
Inherited from JQuery.pushStack
Add a collection of DOM elements onto the jQuery stack.
Parameters
elements: any[]
An array of elements to push onto the stack and make into a new jQuery object.
Returns JQuery
Inherited from JQuery.pushStack
Add a collection of DOM elements onto the jQuery stack.
Parameters
elements: any[]
An array of elements to push onto the stack and make into a new jQuery object.
name: string
The name of a jQuery method that generated the array of elements.
arguments: any[]
The arguments that were passed in to the jQuery method (for serialization).
Returns JQuery
queue
queue(queueName?: string): any[]
queue(newQueue: Function[]): JQuery
queue(callback: Function): JQuery
queue(queueName: string, newQueue: Function[]): JQuery
queue(queueName: string, callback: Function): JQuery
Inherited from JQuery.queue
Show the queue of functions to be executed on the matched elements.
Parameters
Optional queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
Returns any[]
Inherited from JQuery.queue
Manipulate the queue of functions to be executed, once for each matched element.
Parameters
newQueue: Function[]
An array of functions to replace the current queue contents.
Returns JQuery
Inherited from JQuery.queue
Manipulate the queue of functions to be executed, once for each matched element.
Parameters
callback: Function
The new function to add to the queue, with a function to call that will dequeue the next item.
Returns JQuery
Inherited from JQuery.queue
Manipulate the queue of functions to be executed, once for each matched element.
Parameters
queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
newQueue: Function[]
An array of functions to replace the current queue contents.
Returns JQuery
Inherited from JQuery.queue
Manipulate the queue of functions to be executed, once for each matched element.
Parameters
queueName: string
A string containing the name of the queue. Defaults to fx, the standard effects queue.
callback: Function
The new function to add to the queue, with a function to call that will dequeue the next item.
Returns JQuery
ready
ready(handler: function): JQuery
Inherited from JQuery.ready
Specify a function to execute when the DOM is fully loaded.
Parameters
handler: function
A function to execute after the DOM is ready.
(jQueryAlias?: JQueryStatic): any
Parameters
Optional jQueryAlias: JQueryStatic
Returns any
Returns JQuery
remove
remove(selector?: string): JQuery
Inherited from JQuery.remove
Remove the set of matched elements from the DOM.
Parameters
Optional selector: string
A selector expression that filters the set of matched elements to be removed.
Returns JQuery
removeAttr
removeAttr(attributeName: string): JQuery
Inherited from JQuery.removeAttr
Remove an attribute from each element in the set of matched elements.
Parameters
attributeName: string
An attribute to remove; as of version 1.7, it can be a space-separated list of attributes.
Returns JQuery
removeAttributes
removeAttributes(...args: any[]): JQuery
Inherited from JQuery.removeAttributes
Parameters
Rest ...args: any[]
Returns JQuery
removeClass
removeClass(className?: string): JQuery
removeClass(func: function): JQuery
Inherited from JQuery.removeClass
Overwrites JQuery.removeClass
Remove a single class, multiple classes, or all classes from each element in the set of matched elements.
Parameters
Optional className: string
One or more space-separated classes to be removed from the class attribute of each matched element.
Returns JQuery
Inherited from JQuery.removeClass
Overwrites JQuery.removeClass
Remove a single class, multiple classes, or all classes from each element in the set of matched elements.
Parameters
func: function
(index: number, className: string): string
Parameters
index: number
className: string
Returns string
Returns JQuery
removeData
removeData(name: string): JQuery
removeData(list: string[]): JQuery
removeData(): JQuery
Inherited from JQuery.removeData
Remove a previously-stored piece of data.
Parameters
name: string
A string naming the piece of data to delete or space-separated string naming the pieces of data to delete.
Returns JQuery
Inherited from JQuery.removeData
Remove a previously-stored piece of data.
Parameters
list: string[]
An array of strings naming the pieces of data to delete.
Returns JQuery
Inherited from JQuery.removeData
Remove all previously-stored piece of data.
Returns JQuery
removeProp
removeProp(propertyName: string): JQuery
Inherited from JQuery.removeProp
Remove a property for the set of matched elements.
Parameters
propertyName: string
The name of the property to remove.
Returns JQuery
removeUniqueId
removeUniqueId(): JQuery
Inherited from JQuery.removeUniqueId
Returns JQuery
replaceAll
replaceAll(target: JQuery | any[] | Element | string): JQuery
Inherited from JQuery.replaceAll
Replace each target element with the set of matched elements.
Parameters
target: JQuery | any[] | Element | string
A selector string, jQuery object, DOM element, or array of elements indicating which element(s) to replace.
Returns JQuery
replaceWith
replaceWith(newContent: JQuery | any[] | Element | Text | string): JQuery
replaceWith(func: function): JQuery
Inherited from JQuery.replaceWith
Replace each element in the set of matched elements with the provided new content and return the set of elements that was removed.
param newContent The content to insert. May be an HTML string, DOM element, array of DOM elements, or jQuery object.
Parameters
newContent: JQuery | any[] | Element | Text | string
Returns JQuery
Inherited from JQuery.replaceWith
Replace each element in the set of matched elements with the provided new content and return the set of elements that was removed.
param func A function that returns content with which to replace the set of matched elements.
Parameters
func: function
(): Element | JQuery
Returns Element | JQuery
Returns JQuery
resizable
resizable(): JQuery
resizable(methodName: "destroy"): void
resizable(methodName: "disable"): void
resizable(methodName: "enable"): void
resizable(methodName: "widget"): JQuery
resizable(methodName: string): JQuery
resizable(options: ResizableOptions): JQuery
resizable(optionLiteral: string, optionName: string): any
resizable(optionLiteral: string, options: ResizableOptions): any
resizable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.resizable
Returns JQuery
Inherited from JQuery.resizable
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.resizable
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.resizable
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.resizable
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.resizable
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.resizable
Parameters
options: ResizableOptions
Returns JQuery
Inherited from JQuery.resizable
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.resizable
Parameters
optionLiteral: string
options: ResizableOptions
Returns any
Inherited from JQuery.resizable
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
resize
resize(): JQuery
resize(handler: function): JQuery
resize(eventData: Object, handler: function): JQuery
Inherited from JQuery.resize
Trigger the "resize" event on an element.
Returns JQuery
Inherited from JQuery.resize
Bind an event handler to the "resize" JavaScript event.
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.resize
Bind an event handler to the "resize" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
scotchPanel
scotchPanel(...args: any[]): any
Inherited from JQuery.scotchPanel
Parameters
Rest ...args: any[]
Returns any
scroll
scroll(): JQuery
scroll(handler: function): JQuery
scroll(eventData: Object, handler: function): JQuery
Inherited from JQuery.scroll
Trigger the "scroll" event on an element.
Returns JQuery
Inherited from JQuery.scroll
Bind an event handler to the "scroll" JavaScript event.
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.scroll
Bind an event handler to the "scroll" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
scrollLeft
scrollLeft(): number
scrollLeft(value: number): JQuery
Inherited from JQuery.scrollLeft
Get the current horizontal position of the scroll bar for the first element in the set of matched elements or set the horizontal position of the scroll bar for every matched element.
Returns number
Inherited from JQuery.scrollLeft
Set the current horizontal position of the scroll bar for each of the set of matched elements.
Parameters
value: number
An integer indicating the new position to set the scroll bar to.
Returns JQuery
scrollParent
scrollParent(): JQuery
Inherited from JQuery.scrollParent
Returns JQuery
scrollTop
scrollTop(): number
scrollTop(value: number): JQuery
Inherited from JQuery.scrollTop
Get the current vertical position of the scroll bar for the first element in the set of matched elements or set the vertical position of the scroll bar for every matched element.
Returns number
Inherited from JQuery.scrollTop
Set the current vertical position of the scroll bar for each of the set of matched elements.
Parameters
value: number
An integer indicating the new position to set the scroll bar to.
Returns JQuery
scrollspy
scrollspy(command: string): JQuery
scrollspy(options?: ScrollSpyOptions): JQuery
Inherited from JQuery.scrollspy
Parameters
command: string
Returns JQuery
Inherited from JQuery.scrollspy
Parameters
Optional options: ScrollSpyOptions
Returns JQuery
select
select(): JQuery
select(handler: function): JQuery
select(eventData: Object, handler: function): JQuery
Inherited from JQuery.select
Trigger the "select" event on an element.
Returns JQuery
Inherited from JQuery.select
Bind an event handler to the "select" JavaScript event.
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.select
Bind an event handler to the "select" JavaScript event.
Parameters
eventData: Object
An object containing data that will be passed to the event handler.
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
selectable
selectable(): JQuery
selectable(methodName: "destroy"): void
selectable(methodName: "disable"): void
selectable(methodName: "enable"): void
selectable(methodName: "widget"): JQuery
selectable(methodName: string): JQuery
selectable(options: SelectableOptions): JQuery
selectable(optionLiteral: string, optionName: string): any
selectable(optionLiteral: string, options: SelectableOptions): any
selectable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.selectable
Returns JQuery
Inherited from JQuery.selectable
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.selectable
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.selectable
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.selectable
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.selectable
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.selectable
Parameters
options: SelectableOptions
Returns JQuery
Inherited from JQuery.selectable
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.selectable
Parameters
optionLiteral: string
options: SelectableOptions
Returns any
Inherited from JQuery.selectable
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
serialize
serialize(): string
Inherited from JQuery.serialize
Encode a set of form elements as a string for submission.
Returns string
serializeArray
serializeArray(): JQuerySerializeArrayElement[]
Inherited from JQuery.serializeArray
Encode a set of form elements as an array of names and values.
Returns JQuerySerializeArrayElement[]
show
show(duration?: number | string, complete?: Function): JQuery
show(duration?: number | string, easing?: string, complete?: Function): JQuery
show(options: JQueryAnimationOptions): JQuery
Inherited from JQuery.show
Overwrites JQuery.show
Display the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.show
Overwrites JQuery.show
Display the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.show
Overwrites JQuery.show
Display the matched elements.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
siblings
siblings(selector?: string): JQuery
Inherited from JQuery.siblings
Get the siblings of each element in the set of matched elements, optionally filtered by a selector.
Parameters
Optional selector: string
A string containing a selector expression to match elements against.
Returns JQuery
size
size(...args: any[]): number
Inherited from JQuery.size
Parameters
Rest ...args: any[]
Returns number
slice
slice(start: number, end?: number): JQuery
Inherited from JQuery.slice
Reduce the set of matched elements to a subset specified by a range of indices.
Parameters
start: number
An integer indicating the 0-based position at which the elements begin to be selected. If negative, it indicates an offset from the end of the set.
Optional end: number
An integer indicating the 0-based position at which the elements stop being selected. If negative, it indicates an offset from the end of the set. If omitted, the range continues until the end of the set.
Returns JQuery
slideDown
slideDown(duration?: number | string, complete?: Function): JQuery
slideDown(duration?: number | string, easing?: string, complete?: Function): JQuery
slideDown(options: JQueryAnimationOptions): JQuery
Inherited from JQuery.slideDown
Display the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.slideDown
Display the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.slideDown
Display the matched elements with a sliding motion.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
slideToggle
slideToggle(duration?: number | string, complete?: Function): JQuery
slideToggle(duration?: number | string, easing?: string, complete?: Function): JQuery
slideToggle(options: JQueryAnimationOptions): JQuery
Inherited from JQuery.slideToggle
Display or hide the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.slideToggle
Display or hide the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.slideToggle
Display or hide the matched elements with a sliding motion.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
slideUp
slideUp(duration?: number | string, complete?: Function): JQuery
slideUp(duration?: number | string, easing?: string, complete?: Function): JQuery
slideUp(options: JQueryAnimationOptions): JQuery
Inherited from JQuery.slideUp
Hide the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.slideUp
Hide the matched elements with a sliding motion.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.slideUp
Hide the matched elements with a sliding motion.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
slider
slider(): JQuery
slider(methodName: "destroy"): void
slider(methodName: "disable"): void
slider(methodName: "enable"): void
slider(methodName: "refresh"): void
slider(methodName: "value"): number
slider(methodName: "value", value: number): void
slider(methodName: "values"): Array<number>
slider(methodName: "values", index: number): number
slider(methodName: string, index: number, value: number): void
slider(methodName: "values", index: number, value: number): void
slider(methodName: string, values: Array<number>): void
slider(methodName: "values", values: Array<number>): void
slider(methodName: "widget"): JQuery
slider(methodName: string): JQuery
slider(options: SliderOptions): JQuery
slider(optionLiteral: string, optionName: string): any
slider(optionLiteral: string, options: SliderOptions): any
slider(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.slider
Returns JQuery
Inherited from JQuery.slider
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.slider
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.slider
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.slider
Parameters
methodName: "refresh"
Returns void
Inherited from JQuery.slider
Parameters
methodName: "value"
Returns number
Inherited from JQuery.slider
Parameters
methodName: "value"
value: number
Returns void
Inherited from JQuery.slider
Parameters
methodName: "values"
Returns Array<number>
Inherited from JQuery.slider
Parameters
methodName: "values"
index: number
Returns number
Inherited from JQuery.slider
Parameters
methodName: string
index: number
value: number
Returns void
Inherited from JQuery.slider
Parameters
methodName: "values"
index: number
value: number
Returns void
Inherited from JQuery.slider
Parameters
methodName: string
values: Array<number>
Returns void
Inherited from JQuery.slider
Parameters
methodName: "values"
values: Array<number>
Returns void
Inherited from JQuery.slider
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.slider
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.slider
Parameters
options: SliderOptions
Returns JQuery
Inherited from JQuery.slider
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.slider
Parameters
optionLiteral: string
options: SliderOptions
Returns any
Inherited from JQuery.slider
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
slimScroll
slimScroll(...args: any[]): JQuery
Inherited from JQuery.slimScroll
Parameters
Rest ...args: any[]
Returns JQuery
sortable
sortable(): JQuery
sortable(methodName: "destroy"): void
sortable(methodName: "disable"): void
sortable(methodName: "enable"): void
sortable(methodName: "widget"): JQuery
sortable(methodName: "toArray"): string[]
sortable(methodName: string): JQuery
sortable(options: SortableOptions): JQuery
sortable(optionLiteral: string, optionName: string): any
sortable(methodName: "serialize", options: object): string
sortable(optionLiteral: string, options: SortableOptions): any
sortable(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.sortable
Returns JQuery
Inherited from JQuery.sortable
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.sortable
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.sortable
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.sortable
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.sortable
Parameters
methodName: "toArray"
Returns string[]
Inherited from JQuery.sortable
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.sortable
Parameters
options: SortableOptions
Returns JQuery
Inherited from JQuery.sortable
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.sortable
Parameters
methodName: "serialize"
options: object
Optional attribute?: string
Optional expression?: RegExp
Optional key?: string
Returns string
Inherited from JQuery.sortable
Parameters
optionLiteral: string
options: SortableOptions
Returns any
Inherited from JQuery.sortable
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
spinner
spinner(): JQuery
spinner(methodName: "destroy"): void
spinner(methodName: "disable"): void
spinner(methodName: "enable"): void
spinner(methodName: "pageDown", pages?: number): void
spinner(methodName: "pageUp", pages?: number): void
spinner(methodName: "stepDown", steps?: number): void
spinner(methodName: "stepUp", steps?: number): void
spinner(methodName: "value"): number
spinner(methodName: "value", value: number): void
spinner(methodName: "widget"): JQuery
spinner(methodName: string): JQuery
spinner(options: SpinnerOptions): JQuery
spinner(optionLiteral: string, optionName: string): any
spinner(optionLiteral: string, options: SpinnerOptions): any
spinner(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.spinner
Returns JQuery
Inherited from JQuery.spinner
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.spinner
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.spinner
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.spinner
Parameters
methodName: "pageDown"
Optional pages: number
Returns void
Inherited from JQuery.spinner
Parameters
methodName: "pageUp"
Optional pages: number
Returns void
Inherited from JQuery.spinner
Parameters
methodName: "stepDown"
Optional steps: number
Returns void
Inherited from JQuery.spinner
Parameters
methodName: "stepUp"
Optional steps: number
Returns void
Inherited from JQuery.spinner
Parameters
methodName: "value"
Returns number
Inherited from JQuery.spinner
Parameters
methodName: "value"
value: number
Returns void
Inherited from JQuery.spinner
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.spinner
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.spinner
Parameters
options: SpinnerOptions
Returns JQuery
Inherited from JQuery.spinner
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.spinner
Parameters
optionLiteral: string
options: SpinnerOptions
Returns any
Inherited from JQuery.spinner
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
stop
stop(clearQueue?: boolean, jumpToEnd?: boolean): JQuery
stop(queue?: string, clearQueue?: boolean, jumpToEnd?: boolean): JQuery
Inherited from JQuery.stop
Stop the currently-running animation on the matched elements.
Parameters
Optional clearQueue: boolean
A Boolean indicating whether to remove queued animation as well. Defaults to false.
Optional jumpToEnd: boolean
A Boolean indicating whether to complete the current animation immediately. Defaults to false.
Returns JQuery
Inherited from JQuery.stop
Stop the currently-running animation on the matched elements.
Parameters
Optional queue: string
The name of the queue in which to stop animations.
Optional clearQueue: boolean
A Boolean indicating whether to remove queued animation as well. Defaults to false.
Optional jumpToEnd: boolean
A Boolean indicating whether to complete the current animation immediately. Defaults to false.
Returns JQuery
submit
submit(): JQuery
submit(handler: function): JQuery
submit(eventData?: any, handler?: function): JQuery
Inherited from JQuery.submit
Trigger the "submit" event on an element.
Returns JQuery
Inherited from JQuery.submit
Bind an event handler to the "submit" JavaScript event
Parameters
handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.submit
Bind an event handler to the "submit" JavaScript event
Parameters
Optional eventData: any
An object containing data that will be passed to the event handler.
Optional handler: function
A function to execute each time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
switchClass
switchClass(removeClassName: string, addClassName: string, duration?: number, easing?: string, complete?: Function): JQuery
switchClass(removeClassName: string, addClassName: string, duration?: string, easing?: string, complete?: Function): JQuery
Inherited from JQuery.switchClass
Parameters
removeClassName: string
addClassName: string
Optional duration: number
Optional easing: string
Optional complete: Function
Returns JQuery
Inherited from JQuery.switchClass
Parameters
removeClassName: string
addClassName: string
Optional duration: string
Optional easing: string
Optional complete: Function
Returns JQuery
tab
tab(): JQuery
tab(command: string): JQuery
Inherited from JQuery.tab
Returns JQuery
Inherited from JQuery.tab
Parameters
command: string
Returns JQuery
tabs
tabs(): JQuery
tabs(methodName: "destroy"): void
tabs(methodName: "disable"): void
tabs(methodName: "enable"): void
tabs(methodName: "load", index: number): void
tabs(methodName: "refresh"): void
tabs(methodName: "widget"): JQuery
tabs(methodName: string): JQuery
tabs(options: TabsOptions): JQuery
tabs(optionLiteral: string, optionName: string): any
tabs(optionLiteral: string, options: TabsOptions): any
tabs(optionLiteral: string, optionName: string, optionValue: any): JQuery
Inherited from JQuery.tabs
Returns JQuery
Inherited from JQuery.tabs
Parameters
methodName: "destroy"
Returns void
Inherited from JQuery.tabs
Parameters
methodName: "disable"
Returns void
Inherited from JQuery.tabs
Parameters
methodName: "enable"
Returns void
Inherited from JQuery.tabs
Parameters
methodName: "load"
index: number
Returns void
Inherited from JQuery.tabs
Parameters
methodName: "refresh"
Returns void
Inherited from JQuery.tabs
Parameters
methodName: "widget"
Returns JQuery
Inherited from JQuery.tabs
Parameters
methodName: string
Returns JQuery
Inherited from JQuery.tabs
Parameters
options: TabsOptions
Returns JQuery
Inherited from JQuery.tabs
Parameters
optionLiteral: string
optionName: string
Returns any
Inherited from JQuery.tabs
Parameters
optionLiteral: string
options: TabsOptions
Returns any
Inherited from JQuery.tabs
Parameters
optionLiteral: string
optionName: string
optionValue: any
Returns JQuery
testPlugin
testPlugin(...args: any[]): JQuery
Inherited from JQuery.testPlugin
Parameters
Rest ...args: any[]
Returns JQuery
testWidget
testWidget(...args: any[]): JQuery
Inherited from JQuery.testWidget
Parameters
Rest ...args: any[]
Returns JQuery
text
text(): string
text(text: string | number | boolean): JQuery
text(func: function): JQuery
Inherited from JQuery.text
Get the combined text contents of each element in the set of matched elements, including their descendants.
Returns string
Inherited from JQuery.text
Set the content of each element in the set of matched elements to the specified text.
Parameters
text: string | number | boolean
The text to set as the content of each matched element. When Number or Boolean is supplied, it will be converted to a String representation.
Returns JQuery
Inherited from JQuery.text
Set the content of each element in the set of matched elements to the specified text.
Parameters
func: function
A function returning the text content to set. Receives the index position of the element in the set and the old text value as arguments.
(index: number, text: string): string
Parameters
index: number
text: string
Returns string
Returns JQuery
toArray
toArray(): any[]
Inherited from JQuery.toArray
Retrieve all the elements contained in the jQuery set, as an array.
Returns any[]
toggle
toggle(duration?: number | string, complete?: Function): JQuery
toggle(duration?: number | string, easing?: string, complete?: Function): JQuery
toggle(options: JQueryAnimationOptions): JQuery
toggle(showOrHide: boolean): JQuery
Inherited from JQuery.toggle
Overwrites JQuery.toggle
Display or hide the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.toggle
Overwrites JQuery.toggle
Display or hide the matched elements.
Parameters
Optional duration: number | string
A string or number determining how long the animation will run.
Optional easing: string
A string indicating which easing function to use for the transition.
Optional complete: Function
A function to call once the animation is complete.
Returns JQuery
Inherited from JQuery.toggle
Overwrites JQuery.toggle
Display or hide the matched elements.
Parameters
options: JQueryAnimationOptions
A map of additional options to pass to the method.
Returns JQuery
Inherited from JQuery.toggle
Overwrites JQuery.toggle
Display or hide the matched elements.
Parameters
showOrHide: boolean
A Boolean indicating whether to show or hide the elements.
Returns JQuery
toggleClass
toggleClass(className: string, swtch?: boolean): JQuery
toggleClass(swtch?: boolean): JQuery
toggleClass(func: function, swtch?: boolean): JQuery
Inherited from JQuery.toggleClass
Overwrites JQuery.toggleClass
Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument.
Parameters
className: string
One or more class names (separated by spaces) to be toggled for each element in the matched set.
Optional swtch: boolean
A Boolean (not just truthy/falsy) value to determine whether the class should be added or removed.
Returns JQuery
Inherited from JQuery.toggleClass
Overwrites JQuery.toggleClass
Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument.
Parameters
Optional swtch: boolean
A boolean value to determine whether the class should be added or removed.
Returns JQuery
Inherited from JQuery.toggleClass
Overwrites JQuery.toggleClass
Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument.
Parameters
func: function
A function that returns class names to be toggled in the class attribute of each element in the matched set. Receives the index position of the element in the set, the old class value, and the switch as arguments.
(index: number, className: string, swtch: boolean): string
Parameters
index: number
className: string
swtch: boolean
Returns string
Optional swtch: boolean
A boolean value to determine whether the class should be added or removed.
Returns JQuery
tooltip
tooltip(options?: TooltipOptions): JQuery
tooltip(command: string): JQuery
Inherited from JQuery.tooltip
Overwrites JQuery.tooltip
Parameters
Optional options: TooltipOptions
Returns JQuery
Inherited from JQuery.tooltip
Overwrites JQuery.tooltip
Parameters
command: string
Returns JQuery
trigger
trigger(eventType: string, extraParameters?: any[] | Object): JQuery
trigger(event: JQueryEventObject, extraParameters?: any[] | Object): JQuery
Inherited from JQuery.trigger
Execute all handlers and behaviors attached to the matched elements for the given event type.
Parameters
eventType: string
A string containing a JavaScript event type, such as click or submit.
Optional extraParameters: any[] | Object
Additional parameters to pass along to the event handler.
Returns JQuery
Inherited from JQuery.trigger
Execute all handlers and behaviors attached to the matched elements for the given event type.
Parameters
event: JQueryEventObject
A jQuery.Event object.
Optional extraParameters: any[] | Object
Additional parameters to pass along to the event handler.
Returns JQuery
triggerHandler
triggerHandler(eventType: string, ...extraParameters: any[]): Object
triggerHandler(event: JQueryEventObject, ...extraParameters: any[]): Object
Inherited from JQuery.triggerHandler
Execute all handlers attached to an element for an event.
Parameters
eventType: string
A string containing a JavaScript event type, such as click or submit.
Rest ...extraParameters: any[]
An array of additional parameters to pass along to the event handler.
Returns Object
Inherited from JQuery.triggerHandler
Execute all handlers attached to an element for an event.
Parameters
event: JQueryEventObject
A jQuery.Event object.
Rest ...extraParameters: any[]
An array of additional parameters to pass along to the event handler.
Returns Object
typeahead
typeahead(options?: TypeaheadOptions): JQuery
Inherited from JQuery.typeahead
Parameters
Optional options: TypeaheadOptions
Returns JQuery
undelegate
undelegate(): JQuery
undelegate(selector: string, eventType: string, handler?: function): JQuery
undelegate(selector: string, events: Object): JQuery
undelegate(namespace: string): JQuery
Inherited from JQuery.undelegate
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.
Returns JQuery
Inherited from JQuery.undelegate
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.
Parameters
selector: string
A selector which will be used to filter the event results.
eventType: string
A string containing a JavaScript event type, such as "click" or "keydown"
Optional handler: function
A function to execute at the time the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.undelegate
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.
Parameters
selector: string
A selector which will be used to filter the event results.
events: Object
An object of one or more event types and previously bound functions to unbind from them.
Returns JQuery
Inherited from JQuery.undelegate
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.
Parameters
namespace: string
A string containing a namespace to unbind all events from.
Returns JQuery
uniqueId
uniqueId(): JQuery
Inherited from JQuery.uniqueId
Returns JQuery
unload
unload(handler: function): JQuery
unload(eventData?: any, handler?: function): JQuery
Inherited from JQuery.unload
Bind an event handler to the "unload" JavaScript event. (DEPRECATED from v1.8)
Parameters
handler: function
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
Inherited from JQuery.unload
Bind an event handler to the "unload" JavaScript event. (DEPRECATED from v1.8)
Parameters
Optional eventData: any
A plain object of data that will be passed to the event handler.
Optional handler: function
A function to execute when the event is triggered.
(eventObject: JQueryEventObject): any
Parameters
eventObject: JQueryEventObject
Returns any
Returns JQuery
unwrap
unwrap(): JQuery
Inherited from JQuery.unwrap
Remove the parents of the set of matched elements from the DOM, leaving the matched elements in their place.
Returns JQuery
val
val(): any
val(value: string | string[] | number): JQuery
val(func: function): JQuery
Inherited from JQuery.val
Get the current value of the first element in the set of matched elements.
Returns any
Inherited from JQuery.val
Set the value of each element in the set of matched elements.
Parameters
value: string | string[] | number
A string of text, an array of strings or number corresponding to the value of each matched element to set as selected/checked.
Returns JQuery
Inherited from JQuery.val
Set the value of each element in the set of matched elements.
Parameters
func: function
A function returning the value to set. this is the current element. Receives the index position of the element in the set and the old value as arguments.
(index: number, value: string): string
Parameters
index: number
value: string
Returns string
Returns JQuery
width
width(): number
width(value: number | string): JQuery
width(func: function): JQuery
Inherited from JQuery.width
Get the current computed width for the first element in the set of matched elements.
Returns number
Inherited from JQuery.width
Set the CSS width of each element in the set of matched elements.
Parameters
value: number | string
An integer representing the number of pixels, or an integer along with an optional unit of measure appended (as a string).
Returns JQuery
Inherited from JQuery.width
Set the CSS width of each element in the set of matched elements.
Parameters
func: function
A function returning the width to set. Receives the index position of the element in the set and the old width as arguments. Within the function, this refers to the current element in the set.
(index: number, width: number): number | string
Parameters
index: number
width: number
Returns number | string
Returns JQuery
wrap
wrap(wrappingElement: JQuery | Element | string): JQuery
wrap(func: function): JQuery
Inherited from JQuery.wrap
Wrap an HTML structure around each element in the set of matched elements.
Parameters
wrappingElement: JQuery | Element | string
