Codex API Documentation: CustomScrollbarOptions
Module: MCustomScrollbar
Interface CustomScrollbarOptions
Hierarchy
CustomScrollbarOptions
Index
Properties
advanced
autoDraggerLength
autoHideScrollbar
callbacks
contentTouchScroll
horizontalScroll
mouseWheel
mouseWheelPixels
scrollButtons
scrollInertia
set_height
set_width
theme
Properties
Optional advanced
advanced: object
Type declaration
Optional autoExpandHorizontalScroll?: boolean
Auto-expanding content's width on horizontal scrollbars, values: true, false. Set to true if you have horizontal scrollbr on content that change on-the-fly. Demo contains blocks with images and horizontal scrollbars that use this option parameter
Optional autoScrollOnFocus?: boolean
Auto-scrolling on elements that have focus (e.g. scrollbar automatically scrolls to form text fields when the TAB key is pressed), values: true, false
Optional normalizeMouseWheelDelta?: boolean
Normalize mouse wheel delta (-1/1), values: true, false
Optional updateOnBrowserResize?: boolean
Update scrollbars on browser resize (for fluid content blocks and layouts based on percentages), values: true, false. Set to false only when you content has fixed dimensions
Optional updateOnContentResize?: boolean
Auto-update scrollbars on content resize (useful when adding/changing content progrmatically), value: true, false. Setting this to true makes the script check for content length changes (every few milliseconds) and automatically call plugin's update method to adjust the scrollbar accordingly
Optional autoDraggerLength
autoDraggerLength: boolean
Auto-adjust scrollbar height/width according to content, values: true, false
Optional autoHideScrollbar
autoHideScrollbar: boolean
Automatically hide the scrollbar when idle or mouse is not over the content
Optional callbacks
callbacks: object
All of the following callbacks option have examples in the callback demo - http://manos.malihu.gr/tuts/custom-scrollbar-plugin/callbacks_example.html
Type declaration
Optional onScroll?: function
User defined callback function, triggered on scroll event. Call your own function(s) each time a scroll event completes
(): void
Returns void
Optional onScrollStart?: function
User defined callback function, triggered on scroll start event. You can call your own function(s) each time a scroll event begins
(): void
Returns void
Optional onTotalScroll?: function
A function to call when scrolling is completed and content is scrolled all the way to the end (bottom/right)
(): void
Returns void
Optional onTotalScrollBack?: function
A function to call when scrolling is completed and content is scrolled back to the beginning (top/left)
(): void
Returns void
Optional onTotalScrollBackOffset?: number
Set an offset for which the onTotalScrollBack callback is triggered. Its value is in pixels
Optional onTotalScrollOffset?: number
Set an offset for which the onTotalScroll callback is triggered. Its value is in pixels.
Optional whileScrolling?: function
User defined callback function, triggered while scrolling
(): void
Returns void
Optional contentTouchScroll
contentTouchScroll: boolean
Additional scrolling method by touch-swipe content (for touch enabled devices), value: true, false
Optional horizontalScroll
horizontalScroll: boolean
Add horizontal scrollbar (default is vertical), value: true, false
Optional mouseWheel
mouseWheel: boolean
Mouse wheel support, value: true, false
Optional mouseWheelPixels
mouseWheelPixels: any
Mouse wheel scrolling pixels amount, value in pixels (integer) or "auto" (script calculates and sets pixels amount according to content length)
Optional scrollButtons
scrollButtons: object
Type declaration
Optional enable?: boolean
Enable or disable scroll buttons.
Optional scrollAmount?: number | string
Scroll buttons pixels scrolling amount, value in pixels or "auto"
Optional scrollSpeed?: number | string
Scroll buttons continuous scrolling speed, integer value or "auto" (script calculates and sets the speed according to content length)
Optional scrollType?: string
Scroll buttons scroll type, values: "continuous" (scroll continuously while pressing the button), "pixels" (scrolls by a fixed number of pixels on each click")
Optional scrollInertia
scrollInertia: number
Scrolling inertia (easing), value in milliseconds (0 for no scrolling inertia)
Optional set_height
set_height: any
Set the height of your content (overwirtes CSS height), value in pixels (integer) or percentage (string)
Optional set_width
set_width: any
Set the width of your content (overwrites CSS width), value in pixels (integer) or percentage (string)
Optional theme
theme: string
Set a scrollbar ready-to-use theme. See themes demo for all themes - http://manos.malihu.gr/tuts/custom-scrollbar-plugin/scrollbar_themes_demo.html
