Codex API Documentation: NotyOptions
Interface NotyOptions
Hierarchy
NotyOptions
Index
Properties
animation
buttons
callback
closeWith
dismissQueue
force
killer
layout
maxVisible
modal
template
text
theme
timeout
type
Properties
Optional animation
animation: NotyAnimationOptions
Optional buttons
buttons: any
An array of buttons or false to hide them
Optional callback
callback: NotyCallbackOptions
Optional closeWith
closeWith: any[]
Optional dismissQueue
dismissQueue: boolean
If you want to use queue feature set this true.
Optional force
force: boolean
Adds notification to the beginning of queue when set to true
Optional killer
killer: boolean
To close all notifications before show
Optional layout
layout: string
Optional maxVisible
maxVisible: number
You can set max visible notification for dismissQueue true option
Optional modal
modal: boolean
Optional template
template: string
The note`s optional template like '
'
Optional text
text: string
Text to show. Can be html or string.
Optional theme
theme: string
Optional timeout
timeout: any
Delay for closing event. Set false for sticky notifications
Optional type
type: string
