Codex API Documentation: PNotifyOptions
Interface PNotifyOptions
Hierarchy
PNotifyOptions
Index
Properties
addclass
animate_speed
animation
auto_display
buttons
cornerclass
delay
hide
history
icon
insert_brs
labels
maxonscreen
min_height
mouse_reset
nonblock
opacity
position_animate_speed
remove
shadow
stack
styling
text
text_escape
title
title_escape
type
width
Properties
Optional addclass
addclass: string
Additional classes to be added to the notice. (For custom styling.)
Optional animate_speed
animate_speed: string
Speed at which the notice animates in and out. "slow", "def" or "normal", "fast" or number of milliseconds.
Optional animation
animation: any
The animation to use when displaying and hiding the notice. "none", "show", "fade", and "slide" are built in to jQuery. Others require jQuery UI. Use an object with effect_in and effect_out to use different effects.
Optional auto_display
auto_display: boolean
Display the notice when it is created. Turn this off to add notifications to the history without displaying them.
Optional buttons
buttons: object
Type declaration
Optional closer?: boolean
Provide a button for the user to manually close the notice.
Optional closer_hover?: boolean
Only show the closer button on hover.
Optional sticker?: boolean
Provide a button for the user to manually stick the notice.
Optional sticker_hover?: boolean
Only show the sticker button on hover.
Optional cornerclass
cornerclass: string
Class to be added to the notice for corner styling.
Optional delay
delay: number
Delay in milliseconds before the notice is removed.
Optional hide
hide: boolean
After a delay, remove the notice.
Optional history
history: boolean
Display a pull down menu to redisplay previous notices, and place the notice in the history.
Optional icon
icon: any
Set icon to true to use the default icon for the selected style/type, false for no icon, or a string for your own icon class.
Optional insert_brs
insert_brs: boolean
Change new lines to br tags.
Optional labels
labels: PNotifyLabel
The various displayed text, helps facilitating internationalization.
Optional maxonscreen
maxonscreen: number
Maximum number of notifications to have onscreen.
Optional min_height
min_height: string
Minimum height of the notice. It will expand to fit content.
Optional mouse_reset
mouse_reset: boolean
Reset the hide timer if the mouse moves over the notice.
Optional nonblock
nonblock: object
Type declaration
nonblock: boolean
Create a non-blocking notice. It lets the user click elements underneath it.
Optional nonblock_opacity?: number
The opacity of the notice (if it's non-blocking) when the mouse is over it.
Optional opacity
opacity: number
Opacity of the notice.
Optional position_animate_speed
position_animate_speed: number
Specify a specific duration of position animation
Optional remove
remove: boolean
Remove the notice's elements from the DOM after it is removed.
Optional shadow
shadow: boolean
Display a drop shadow.
Optional stack
stack: PNotifyStack
The stack on which the notices will be placed. Also controls the direction the notices stack.
Optional styling
styling: string
What styling classes to use. (Can be either jqueryui or bootstrap.)
Optional text
text: any
The notice's text. Either boolean false or string
Optional text_escape
text_escape: boolean
Whether to escape the content of the text. (Not allow HTML.)
Optional title
title: any
The notice's title. Either boolean false or string
Optional title_escape
title_escape: boolean
Whether to escape the content of the title. (Not allow HTML.)
Optional type
type: string
Type of the notice. "notice", "info", "success", or "error".
Optional width
width: string
Width of the notice.
