Codex API Documentation: UnderscoreStringStatic
Interface UnderscoreStringStatic
Hierarchy
UnderscoreStringStaticExports
UnderscoreStringStatic
Index
Methods
camelize
capitalize
center
chars
chop
classify
clean
contains
count
dasherize
endsWith
escapeHTML
escapeRegExp
exports
humanize
include
insert
isBlank
join
levenshtein
lines
ljust
lpad
lrpad
lstrip
ltrim
naturalCmp
numberFormat
pad
prune
q
quote
repeat
reverse
rjust
rpad
rstrip
rtrim
slugify
splice
sprintf
startsWith
strLeft
strLeftBack
strRight
strRightBack
strip
stripTags
succ
surround
swapCase
titleize
toBoolean
toNumber
toSentence
toSentenceSerial
trim
truncate
underscored
unescapeHTML
unquote
words
Methods
camelize
camelize(str: string): string
Inherited from UnderscoreStringStaticExports.camelize
Converts underscored or dasherized string to a camelized one. ('-moz-transform') => 'MozTransform'
Parameters
str: string
Returns string
capitalize
capitalize(str: string): string
Inherited from UnderscoreStringStaticExports.capitalize
Converts first letter of the string to uppercase. ('foo Bar') => 'Foo Bar'
Parameters
str: string
Returns string
center
center(str: string, length: number, padStr?: string): string
Inherited from UnderscoreStringStaticExports.center
Left/right-pad a string. Alias for pad(str, length, padStr, 'both') ('1', 8, '0') => '00001000'
Parameters
str: string
length: number
Optional padStr: string
Returns string
chars
chars(str: string): any[]
Inherited from UnderscoreStringStaticExports.chars
Convert string to an array of characters. ('Hello') => ['H','e','l','l','o']
Parameters
str: string
Returns any[]
chop
chop(str: string, step: number): any[]
Inherited from UnderscoreStringStaticExports.chop
Chop a string into pieces. ('whitespace', 3) => ['whi','tes','pac','e']
Parameters
str: string
String to chop
step: number
Size of the pieces
Returns any[]
classify
classify(str: string): string
Inherited from UnderscoreStringStaticExports.classify
Converts string to camelized class name. ('some_class_name') => 'SomeClassName'
Parameters
str: string
Returns string
clean
clean(str: string): string
Inherited from UnderscoreStringStaticExports.clean
Compress some whitespaces to one. (' foo bar ') => 'foo bar'
Parameters
str: string
Returns string
contains
contains(str: string, needle: string): boolean
Tests if string contains a substring. ('foobar', 'ob') => true
Parameters
str: string
needle: string
Returns boolean
count
count(str: string, substr: string): number
Inherited from UnderscoreStringStaticExports.count
Count occurences of a sub string. ('Hello world', 'l') => 3
Parameters
str: string
substr: string
Returns number
dasherize
dasherize(str: string): string
Inherited from UnderscoreStringStaticExports.dasherize
Converts a underscored or camelized string into an dasherized one. ('MozTransform') => '-moz-transform'
Parameters
str: string
Returns string
endsWith
endsWith(value: string, starts: string): boolean
Inherited from UnderscoreStringStaticExports.endsWith
Checks if string ends with another string. ('image.gif', 'gif') => true
Parameters
value: string
starts: string
Returns boolean
escapeHTML
escapeHTML(str: string): string
Inherited from UnderscoreStringStaticExports.escapeHTML
Converts HTML special characters to their entity equivalents. ('Blah blah blah
') => '<div>Blah blah blah</div>'
Parameters
str: string
Returns string
escapeRegExp
escapeRegExp(str: string): string
Inherited from UnderscoreStringStaticExports.escapeRegExp
Escape a string for use in a regular expression.
Parameters
str: string
Returns string
exports
exports(): UnderscoreStringStaticExports
Inherited from UnderscoreStringStaticExports.exports
Returns UnderscoreStringStaticExports
humanize
humanize(str: string): string
Inherited from UnderscoreStringStaticExports.humanize
Converts an underscored, camelized, or dasherized string into a humanized one. Also removes beginning and ending whitespace, and removes the postfix '_id'. (' capitalize dash-CamelCase_underscore trim ') => 'Capitalize dash camel case underscore trim'
Parameters
str: string
Returns string
include
include(str: string, needle: string): boolean
Tests if string contains a substring. ('foobar', 'ob') => true
Parameters
str: string
needle: string
Returns boolean
insert
insert(str: string, i: number, substr: string): string
Inherited from UnderscoreStringStaticExports.insert
Insert a string at index.
Parameters
str: string
i: number
substr: string
Returns string
isBlank
isBlank(str: string): boolean
Inherited from UnderscoreStringStaticExports.isBlank
Determine if a string is 'blank.'
Parameters
str: string
Returns boolean
join
join(separator: string, ...args: string[]): string
Inherited from UnderscoreStringStaticExports.join
Joins strings together with given separator. (' ', 'foo', 'bar') => 'foo bar'
Parameters
separator: string
Rest ...args: string[]
Returns string
levenshtein
levenshtein(str1: string, str2: string): number
Inherited from UnderscoreStringStaticExports.levenshtein
Calculates Levenshtein distance between two strings. ('kitten', 'kittah') => 2
Parameters
str1: string
str2: string
Returns number
lines
lines(str: string): any[]
Inherited from UnderscoreStringStaticExports.lines
Split string by newlines character. ('Hello\nWorld') => ['Hello', 'World']
Parameters
str: string
Returns any[]
ljust
ljust(str: string, length: number, padStr?: string): string
Inherited from UnderscoreStringStaticExports.ljust
Right-pad a string. Alias for pad(str, length, padStr, 'right') ('1', 8, '0') => '10000000'
Parameters
str: string
length: number
Optional padStr: string
Returns string
lpad
lpad(str: string, length: number, padStr?: string): string
Inherited from UnderscoreStringStaticExports.lpad
Left-pad a string. Alias for pad(str, length, padStr, 'left') ('1', 8, '0') => '00000001'
Parameters
str: string
length: number
Optional padStr: string
Returns string
lrpad
lrpad(str: string, length: number, padStr?: string): string
Inherited from UnderscoreStringStaticExports.lrpad
Left/right-pad a string. Alias for pad(str, length, padStr, 'both') ('1', 8, '0') => '00001000'
Parameters
str: string
length: number
Optional padStr: string
Returns string
lstrip
lstrip(str: string, characters?: string): string
Inherited from UnderscoreStringStaticExports.lstrip
Left trim. Similar to trim, but only for left side.
Parameters
str: string
Optional characters: string
Returns string
ltrim
ltrim(str: string, characters?: string): string
Inherited from UnderscoreStringStaticExports.ltrim
Left trim. Similar to trim, but only for left side.
Parameters
str: string
Optional characters: string
Returns string
naturalCmp
naturalCmp(str1: string, str2: string): number
Inherited from UnderscoreStringStaticExports.naturalCmp
Naturally sort strings like humans would do. Caution: this function is charset dependent.
Parameters
str1: string
str2: string
Returns number
numberFormat
numberFormat(number: number, dec?: number, dsep?: string, tsep?: string): string
Inherited from UnderscoreStringStaticExports.numberFormat
Formats the numbers. (1000, 2) => '1,000.00' (123456789.123, 5, '.', ',') => '123,456,789.12300'
Parameters
number: number
Optional dec: number
Optional dsep: string
Optional tsep: string
Returns string
pad
pad(str: string, length: number, padStr?: string, type?: string): string
Inherited from UnderscoreStringStaticExports.pad
Pads a string with characters until the total string length is equal to the passed length parameter. By default, pads on the left with the space char (' '). padStr is truncated to a single character if necessary. ('1', 8) => ' 1' ('1', 8, '0') => '00000001' ('1', 8, '0', 'right') => '10000000' ('1', 8, '0', 'both') => '00001000' ('1', 8, 'bleepblorp', 'both') => 'bbbb1bbb'
Parameters
str: string
length: number
Optional padStr: string
Optional type: string
Returns string
prune
prune(str: string, length: number, pruneStr?: string): string
Inherited from UnderscoreStringStaticExports.prune
Elegant version of truncate. Makes sure the pruned string does not exceed the original length. Avoid half-chopped words when truncating. ('Hello, cruel world', 15) => 'Hello, cruel...'
Parameters
str: string
length: number
Optional pruneStr: string
Returns string
q
q(str: string, quoteChar?: string): string
Inherited from UnderscoreStringStaticExports.q
Quotes a string. quoteChar defaults to " ('foo') => '"foo"'
Parameters
str: string
Optional quoteChar: string
Returns string
quote
quote(str: string, quoteChar?: string): string
Inherited from UnderscoreStringStaticExports.quote
Quotes a string. quoteChar defaults to " ('foo') => '"foo"'
Parameters
str: string
Optional quoteChar: string
Returns string
repeat
repeat(value: string, count: number, separator?: string): string
Inherited from UnderscoreStringStaticExports.repeat
Repeat a string with an optional separator. ('foo', 3) => 'foofoofoo' ('foo', 3, 'bar') => 'foobarfoobarfoo'
Parameters
value: string
count: number
Optional separator: string
Returns string
reverse
reverse(str: string): string
Return reversed string. ('foobar') => 'raboof'
Parameters
str: string
Returns string
rjust
rjust(str: string, length: number, padStr?: string): string
Inherited from UnderscoreStringStaticExports.rjust
Left-pad a string. Alias for pad(str, length, padStr, 'left') ('1', 8, '0') => '00000001'
Parameters
str: string
length: number
Optional padStr: string
Returns string
rpad
rpad(str: string, length: number, padStr?: string): string
Inherited from UnderscoreStringStaticExports.rpad
Right-pad a string. Alias for pad(str, length, padStr, 'right') ('1', 8, '0') => '10000000'
Parameters
str: string
length: number
Optional padStr: string
Returns string
rstrip
rstrip(str: string, characters?: string): string
Inherited from UnderscoreStringStaticExports.rstrip
Right trim. Similar to trim, but only for right side.
Parameters
str: string
Optional characters: string
Returns string
rtrim
rtrim(str: string, characters?: string): string
Inherited from UnderscoreStringStaticExports.rtrim
Right trim. Similar to trim, but only for right side.
Parameters
str: string
Optional characters: string
Returns string
slugify
slugify(str: string): string
Inherited from UnderscoreStringStaticExports.slugify
Transform text into a URL slug. Replaces whitespaces, accentuated, and special characters with a dash. ('Un lphant l'ore du bois') => 'un-elephant-a-loree-du-bois'
Parameters
str: string
Returns string
splice
splice(str: string, i: number, howmany: number, substr?: string): string
Inherited from UnderscoreStringStaticExports.splice
Splice a string like an array.
Parameters
str: string
i: number
howmany: number
Optional substr: string
Returns string
sprintf
sprintf(format: string, ...args: any[]): string
Inherited from UnderscoreStringStaticExports.sprintf
C like string formatting. _.sprintf('%.1f', 1.17) => '1.2'
Parameters
format: string
Rest ...args: any[]
Returns string
startsWith
startsWith(str: string, starts: string): boolean
Inherited from UnderscoreStringStaticExports.startsWith
Checks if string starts with another string. ('image.gif', 'image') => true
Parameters
str: string
starts: string
Returns boolean
strLeft
strLeft(str: string, sep: string): string
Inherited from UnderscoreStringStaticExports.strLeft
Searches a string from left to right for a pattern. Returns a substring consisting of the characters in the string that are to the left of the pattern. If no match found, returns entire string. ('This_is_a_teststring').strLeft('') => 'This'
Parameters
str: string
sep: string
Returns string
strLeftBack
strLeftBack(str: string, sep: string): string
Inherited from UnderscoreStringStaticExports.strLeftBack
Searches a string from right to left for a pattern. Returns a substring consisting of the characters in the string that are to the left of the pattern. If no match found, returns entire string. ('This_is_a_teststring').strLeftBack('') => 'This_is_a_test'
Parameters
str: string
sep: string
Returns string
strRight
strRight(str: string, sep: string): string
Inherited from UnderscoreStringStaticExports.strRight
Searches a string from left to right for a pattern. Returns a substring consisting of the characters in the string that are to the right of the pattern. If no match found, returns entire string. ('This_is_a_teststring').strRight('') => 'is_a_test_string'
Parameters
str: string
sep: string
Returns string
strRightBack
strRightBack(str: string, sep: string): string
Inherited from UnderscoreStringStaticExports.strRightBack
Searches a string from right to left for a pattern. Returns a substring consisting of the characters in the string that are to the right of the pattern. If no match found, returns entire string. ('This_is_a_teststring').strRightBack('') => 'string'
Parameters
str: string
sep: string
Returns string
strip
strip(str: string, characters?: string): string
Inherited from UnderscoreStringStaticExports.strip
Trims defined characters from begining and ending of the string. Defaults to whitespace characters. (' foobar ') => 'foobar' ('-foobar-', '_-') => 'foobar'
Parameters
str: string
Optional characters: string
Returns string
stripTags
stripTags(str: string): string
Inherited from UnderscoreStringStaticExports.stripTags
Removes all html tags from string.
Parameters
str: string
Returns string
succ
succ(str: string): string
Inherited from UnderscoreStringStaticExports.succ
Returns the successor to passed string. ('a') => 'b'
Parameters
str: string
Returns string
surround
surround(str: string, wrapper: string): string
Inherited from UnderscoreStringStaticExports.surround
Surround a string with another string. ('foo', 'ab') => 'abfooab'
Parameters
str: string
wrapper: string
Returns string
swapCase
swapCase(str: string): string
Inherited from UnderscoreStringStaticExports.swapCase
Returns a copy of the string in which all the case-based characters have had their case swapped. ('hELLO') => 'Hello'
Parameters
str: string
Returns string
titleize
titleize(str: string): string
Inherited from UnderscoreStringStaticExports.titleize
Capitalize first letter of every word in the string. ('my name is epeli') => 'My Name Is Epeli'
Parameters
str: string
Returns string
toBoolean
toBoolean(str: string, trueValues?: any[], falseValues?: any[]): boolean
Inherited from UnderscoreStringStaticExports.toBoolean
Turn strings that can be commonly considered as booleans to real booleans. Such as "true", "false", "1" and "0". This function is case insensitive. ('true') => true ('FALSE') => false ('random') => undefined ('truthy', ['truthy'], ['falsy']) => true ('true only at start', [/^true/]) => true
Parameters
str: string
Optional trueValues: any[]
Optional falseValues: any[]
Returns boolean
toNumber
toNumber(str: string, decimals?: number): number
Inherited from UnderscoreStringStaticExports.toNumber
Parse string to number. Returns NaN if string can't be parsed to number. ('2.556').toNumber() => 3 ('2.556').toNumber(1) => 2.6
Parameters
str: string
Optional decimals: number
Returns number
toSentence
toSentence(array: any[], separator?: string, lastSeparator?: string, serial?: boolean): string
Inherited from UnderscoreStringStaticExports.toSentence
Join an array into a human readable sentence. (['jQuery', 'Mootools', 'Prototype']) => 'jQuery, Mootools and Prototype' (['jQuery', 'Mootools', 'Prototype'], ', ', ' unt ') => 'jQuery, Mootools unt Prototype'
Parameters
array: any[]
Optional separator: string
Optional lastSeparator: string
Optional serial: boolean
Returns string
toSentenceSerial
toSentenceSerial(array: any[], separator?: string, lastSeparator?: string): string
Inherited from UnderscoreStringStaticExports.toSentenceSerial
The same as toSentence, but uses ', ' as default for lastSeparator.
Parameters
array: any[]
Optional separator: string
Optional lastSeparator: string
Returns string
trim
trim(str: string, characters?: string): string
Inherited from UnderscoreStringStaticExports.trim
Trims defined characters from begining and ending of the string. Defaults to whitespace characters. (' foobar ') => 'foobar' ('-foobar-', '_-') => 'foobar'
Parameters
str: string
Optional characters: string
Returns string
truncate
truncate(str: string, length: number, truncateStr?: string): string
Inherited from UnderscoreStringStaticExports.truncate
Truncate string to specified length. ('Hello world').truncate(5) => 'Hello...' ('Hello').truncate(10) => 'Hello'
Parameters
str: string
length: number
Optional truncateStr: string
Returns string
underscored
underscored(str: string): string
Inherited from UnderscoreStringStaticExports.underscored
Converts a camelized or dasherized string into an underscored one. ('MozTransform') => 'moz_transform'
Parameters
str: string
Returns string
unescapeHTML
unescapeHTML(str: string): string
Inherited from UnderscoreStringStaticExports.unescapeHTML
Converts entity characters to HTML equivalents. ('<div>Blah blah blah</div>') => 'Blah blah blah
'
Parameters
str: string
Returns string
unquote
unquote(str: string, quoteChar?: string): string
Inherited from UnderscoreStringStaticExports.unquote
Unquotes a string. quoteChar defaults to " ('"foo"') => 'foo' ("'foo'", "'") => 'foo'
Parameters
str: string
Optional quoteChar: string
Returns string
words
words(str: string): string[]
words(str: string, delimiter: string): string[]
words(str: string, delimiter: RegExp): string[]
Inherited from UnderscoreStringStaticExports.words
Split string by delimiter (String or RegExp). /\s+/ by default. (' I love you ') => ['I','love','you'] ('I_loveyou', '') => ['I','love','you']
Parameters
str: string
Returns string[]
Inherited from UnderscoreStringStaticExports.words
Split string by delimiter (String or RegExp). /\s+/ by default. (' I love you ') => ['I','love','you'] ('I_loveyou', '') => ['I','love','you']
Parameters
str: string
delimiter: string
Returns string[]
Inherited from UnderscoreStringStaticExports.words
Split string by delimiter (String or RegExp). /\s+/ by default. (' I love you ') => ['I','love','you'] ('I_loveyou', '') => ['I','love','you']
Parameters
str: string
delimiter: RegExp
Returns string[]
