Codex API Documentation: ZeroClipboardOptions
Interface ZeroClipboardOptions
Hierarchy
ZeroClipboardOptions
Index
Properties
activeClass
allowScriptAccess
autoActivate
cacheBust
debug
forceHandCursor
hoverClass
moviePath
swfPath
title
trustedDomains
trustedOrigins
useNoCache
zIndex
Properties
Optional activeClass
activeClass: string
DEPRECATED. The class used to indicate that a clipped element is active (is being clicked).
Optional allowScriptAccess
allowScriptAccess: string
DEPRECATED. SWF outbound scripting policy. Possible values: "never", "sameDomain", "always".
Optional autoActivate
autoActivate: boolean
Setting this to false would allow users to handle calling ZeroClipboard.activate(...); themselves instead of relying on our per-element mouseover handler
Optional cacheBust
cacheBust: boolean
Include a "nocache" query parameter on requests for the SWF.
Optional debug
debug: boolean
Debug enabled: send console messages with deprecation warnings, etc.
Optional forceHandCursor
forceHandCursor: boolean
Forcibly set the hand cursor ("pointer") for all clipped elements.
Optional hoverClass
hoverClass: string
DEPRECATED. The class used to indicate that a clipped element is being hovered over.
Optional moviePath
moviePath: string
URL to the movie. NOTE: For versions >= v1.3.x and < v2.x, you must use swfPath by setting moviePath!
Optional swfPath
swfPath: string
URL to the movie, relative to the page. NOTE: For versions >= v1.3.x and < v2.x, you must use swfPath by setting moviePath!
Optional title
title: string
Sets the title of the div encapsulating the Flash object.
Optional trustedDomains
trustedDomains: any
Forcibly set the hand cursor ("pointer") for all clipped elements.
Optional trustedOrigins
trustedOrigins: any
DEPRECATED, use trustedDomains instead! SWF inbound scripting policy: page origins that the SWF should trust. (single string or array of strings.
Optional useNoCache
useNoCache: boolean
DEPRECATED, use cacheBust instead! Include a "nocache" query parameter on requests for the SWF.
Optional zIndex
zIndex: number
The z-index used by the Flash object.
