Codex API Documentation: EventEmitter2
Module: "eventemitter2"
Class EventEmitter2
Hierarchy
EventEmitter2
Index
Constructors
constructor
Methods
addListener
emit
listeners
listenersAny
many
off
offAny
on
onAny
once
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new EventEmitter2(conf?: EventEmitter2Configuration): EventEmitter2
Parameters
Optional conf: EventEmitter2Configuration
Returns EventEmitter2
Methods
addListener
addListener(event: string, listener: Function): EventEmitter2
Adds a listener to the end of the listeners array for the specified event.
Parameters
event: string
listener: Function
Returns EventEmitter2
emit
emit(event: string, ...args: any[]): boolean
emit(event: string[]): boolean
Execute each of the listeners that may be listening for the specified event name in order with the list of arguments.
Parameters
event: string
Rest ...args: any[]
Returns boolean
Execute each of the listeners that may be listening for the specified event name in order with the list of arguments.
Parameters
event: string[]
Returns boolean
listeners
listeners(event: string): Function[]
Returns an array of listeners for the specified event. This array can be manipulated, e.g. to remove listeners.
Parameters
event: string
Returns Function[]
listenersAny
listenersAny(): Function[]
Returns an array of listeners that are listening for any event that is specified. This array can be manipulated, e.g. to remove listeners.
Returns Function[]
many
many(event: string, timesToListen: number, listener: Function): EventEmitter2
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed.
Parameters
event: string
timesToListen: number
listener: Function
Returns EventEmitter2
off
off(event: string, listener: Function): EventEmitter2
Remove a listener from the listener array for the specified event. Caution: changes array indices in the listener array behind the listener.
Parameters
event: string
listener: Function
Returns EventEmitter2
offAny
offAny(listener: Function): EventEmitter2
Removes the listener that will be fired when any event is emitted.
Parameters
listener: Function
Returns EventEmitter2
on
on(event: string, listener: Function): EventEmitter2
Adds a listener to the end of the listeners array for the specified event.
Parameters
event: string
listener: Function
Returns EventEmitter2
onAny
onAny(listener: Function): EventEmitter2
Adds a listener that will be fired when any event is emitted.
Parameters
listener: Function
Returns EventEmitter2
once
once(event: string, listener: Function): EventEmitter2
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed.
Parameters
event: string
listener: Function
Returns EventEmitter2
removeAllListeners
removeAllListeners(event?: string): EventEmitter2
removeAllListeners(events: string[]): EventEmitter2
Removes all listeners, or those of the specified event.
Parameters
Optional event: string
Returns EventEmitter2
Removes all listeners, or those of the specified event.
Parameters
events: string[]
Returns EventEmitter2
removeListener
removeListener(event: string, listener: Function): EventEmitter2
Remove a listener from the listener array for the specified event. Caution: changes array indices in the listener array behind the listener.
Parameters
event: string
listener: Function
Returns EventEmitter2
setMaxListeners
setMaxListeners(n: number): void
By default EventEmitters will print a warning if more than 10 listeners are added to it. This is a useful default which helps finding memory leaks. Obviously not all Emitters should be limited to 10. This function allows that to be increased. Set to zero for unlimited.
Parameters
n: number
Returns void
