Codex API Documentation: PhpdocWidget
Module: codex / phpdoc
Class PhpdocWidget
Hierarchy
Widget
PhpdocWidget
Index
Constructors
constructor
Properties
$content
$el
$tree
$treeRoot
api
bindings
data
document
element
eventNamespace
history
ignoreTreeSelect
namespace
tree
uuid
version
widgetEventPrefix
widgetFullName
widgetName
window
Methods
$
_bindTreeListener
_create
_createTree
_delay
_destroy
_focusable
_getCreateEventData
_getCreateOptions
_hide
_hoverable
_init
_off
_on
_setOption
_setOptions
_show
_super
_superApply
_traverseTree
_trigger
destroy
disable
enable
instance
open
openTreeTo
option
scrollToBegin
searchTree
Object literals
options
Constructors
constructor
new PhpdocWidget(): PhpdocWidget
Overwrites Widget.constructor
Returns PhpdocWidget
Properties
$content
$content: JQuery
$el
$el: JQuery
$tree
$tree: JQuery
$treeRoot
$treeRoot: JQuery
api
api: PhpdocApi
Protected bindings
bindings: JQuery
Inherited from Widget.bindings
data
data: object
Type declaration
entities: IEntity[]
list: IBaseEntity[]
tree: any
document
document: JQuery
Inherited from Widget.document
element
element: JQuery
Inherited from Widget.element
Protected eventNamespace
eventNamespace: string
Inherited from Widget.eventNamespace
history
history: any[]
ignoreTreeSelect
ignoreTreeSelect: boolean
namespace
namespace: string
Inherited from Widget.namespace
tree
tree: JSTree
uuid
uuid: number
Inherited from Widget.uuid
version
version: string
Inherited from Widget.version
widgetEventPrefix
widgetEventPrefix: string
Overwrites Widget.widgetEventPrefix
widgetFullName
widgetFullName: string
Inherited from Widget.widgetFullName
widgetName
widgetName: string
Inherited from Widget.widgetName
window
window: JQuery
Inherited from Widget.window
Methods
$
$(sel: any): JQuery
Parameters
sel: any
Returns JQuery
_bindTreeListener
_bindTreeListener(): void
Returns void
_create
_create(): void
Overwrites Widget._create
Returns void
_createTree
_createTree(): void
Returns void
_delay
_delay(fn: any, delay: number): number
Inherited from Widget._delay
Parameters
fn: any
delay: number
Returns number
_destroy
_destroy(): void
Overwrites Widget._destroy
Returns void
_focusable
_focusable(element: JQuery): any
Inherited from Widget._focusable
Parameters
element: JQuery
Returns any
_getCreateEventData
_getCreateEventData(): Object
Inherited from Widget._getCreateEventData
Returns Object
_getCreateOptions
_getCreateOptions(): Object
Inherited from Widget._getCreateOptions
Returns Object
_hide
_hide(element: JQuery, option: Object, callback: Function): any
Inherited from Widget._hide
Parameters
element: JQuery
option: Object
callback: Function
Returns any
_hoverable
_hoverable(element: JQuery): any
Inherited from Widget._hoverable
Parameters
element: JQuery
Returns any
_init
_init(): any
Inherited from Widget._init
Returns any
_off
_off(element: JQuery, eventName: string): any
Inherited from Widget._off
Parameters
element: JQuery
eventName: string
Returns any
_on
_on(element: JQuery | string, handlers: Object): any
Inherited from Widget._on
Parameters
element: JQuery | string
handlers: Object
Returns any
_setOption
_setOption(key: string, value: Object): any
Inherited from Widget._setOption
Parameters
key: string
value: Object
Returns any
_setOptions
_setOptions(options: Object): any
Inherited from Widget._setOptions
Parameters
options: Object
Returns any
_show
_show(element: JQuery, option: Object, callback: Function): any
Inherited from Widget._show
Parameters
element: JQuery
option: Object
callback: Function
Returns any
_super
_super(...arg: any[]): void
Inherited from Widget._super
Parameters
Rest ...arg: any[]
Returns void
_superApply
_superApply(args: any): void
Inherited from Widget._superApply
Parameters
args: any
Returns void
_traverseTree
_traverseTree(items: any, $tree: JQuery, level: number): void
Parameters
items: any
$tree: JQuery
level: number
Returns void
_trigger
_trigger(type: String, args?: any[], data?: Object): any
Inherited from Widget._trigger
Parameters
type: String
Optional args: any[]
Optional data: Object
Returns any
destroy
destroy(): void
Inherited from Widget.destroy
Returns void
disable
disable(): void
Inherited from Widget.disable
Returns void
enable
enable(): void
Inherited from Widget.enable
Returns void
instance
instance(): Object
Inherited from Widget.instance
Returns Object
open
open(name: string): void
Parameters
name: string
Returns void
openTreeTo
openTreeTo(fullName: any): void
Parameters
fullName: any
Returns void
option
option(arg: any): any
Inherited from Widget.option
Parameters
arg: any
Returns any
scrollToBegin
scrollToBegin(): void
Returns void
searchTree
searchTree(fullName: any): boolean
Parameters
fullName: any
Returns boolean
Object literals
options
options: object
Overwrites Widget.options
defaultClass
defaultClass: null
project
project: string
ref
ref: string
jstree
jstree: object
plugins
plugins: Array<string>
core
core: object
themes
themes: object
name
name: string
responsive
responsive: boolean
types
types: object
class
class: object
icon
icon: string
default
default: object
icon
icon: string
folder
folder: object
icon
icon: string
interface
interface: object
icon
icon: string
trait
trait: object
icon
icon: string
styleClasses
styleClasses: object
container
container: string
content
content: string
tree
tree: string
