Codex API Documentation: PhpdocApi
Module: codex / phpdoc
Class PhpdocApi
Hierarchy
Api
PhpdocApi
Index
Constructors
constructor
Properties
docs
entities
popovers
project
ref
sources
url
wrappedEndpoint
VERSION
Methods
doc
endpoint
entitiy
get
list
method
popover
setProject
setRef
source
tree
Constructors
constructor
new PhpdocApi(project?: string, ref?: string): PhpdocApi
Overwrites Api.constructor
Parameters
Default value project: string = ""
Default value ref: string = "master"
Returns PhpdocApi
Properties
docs
docs: object
Type declaration
[name: string]: string
entities
entities: object
Type declaration
[name: string]: Entity
popovers
popovers: object
Type declaration
[name: string]: object
content: string
title: string
project
project: string
ref
ref: string
sources
sources: object
Type declaration
[name: string]: string
url
url: string
Inherited from Api.url
wrappedEndpoint
wrappedEndpoint: string
Inherited from Api.wrappedEndpoint
Static VERSION
VERSION: string
Inherited from Api.VERSION
Methods
doc
doc(name: string): PromiseInterface<Entity>
Parameters
name: string
Returns PromiseInterface<Entity>
Protected endpoint
endpoint(endpoint?: string): string
Inherited from Api.endpoint
Parameters
Optional endpoint: string
Returns string
entitiy
entitiy(name: string): PromiseInterface<Entity>
Parameters
name: string
Returns PromiseInterface<Entity>
get
get(endpoint?: string, data?: any): PromiseInterface<Response>
Inherited from Api.get
Parameters
Default value endpoint: string = ""
Default value data: any = {}
Returns PromiseInterface<Response>
list
list(full?: boolean): PromiseInterface<any>
Parameters
Default value full: boolean = false
Returns PromiseInterface<any>
method
method(name: string): PromiseInterface<Entity>
Parameters
name: string
Returns PromiseInterface<Entity>
popover
popover(name: string): PromiseInterface<object>
Parameters
name: string
Returns PromiseInterface<object>
setProject
setProject(project: string): void
Parameters
project: string
Returns void
setRef
setRef(ref: string): void
Parameters
ref: string
Returns void
source
source(name: string): PromiseInterface<Entity>
Parameters
name: string
Returns PromiseInterface<Entity>
tree
tree(full?: boolean): PromiseInterface<any>
Parameters
Default value full: boolean = false
Returns PromiseInterface<any>
