Codex API Documentation: EventEmitter
Module: codex / util
Class EventEmitter
Hierarchy
EventEmitter2
EventEmitter
Index
Constructors
constructor
Methods
addListener
emit
listeners
listenersAny
many
off
offAny
on
onAny
once
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new EventEmitter(eventOptions?: object): EventEmitter
Overwrites EventEmitter2.constructor
Parameters
Default value eventOptions: object = {}
Returns EventEmitter
Methods
addListener
addListener(event: string, listener: Function): EventEmitter2
Inherited from EventEmitter2.addListener
Adds a listener to the end of the listeners array for the specified event.
Parameters
event: string
listener: Function
Returns EventEmitter2
emit
emit(event: string, ...args: any[]): boolean
emit(event: string[]): boolean
Inherited from EventEmitter2.emit
Execute each of the listeners that may be listening for the specified event name in order with the list of arguments.
Parameters
event: string
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter2.emit
Execute each of the listeners that may be listening for the specified event name in order with the list of arguments.
Parameters
event: string[]
Returns boolean
listeners
listeners(event: string): Function[]
Inherited from EventEmitter2.listeners
Returns an array of listeners for the specified event. This array can be manipulated, e.g. to remove listeners.
Parameters
event: string
Returns Function[]
listenersAny
listenersAny(): Function[]
Inherited from EventEmitter2.listenersAny
Returns an array of listeners that are listening for any event that is specified. This array can be manipulated, e.g. to remove listeners.
Returns Function[]
many
many(event: string, timesToListen: number, listener: Function): EventEmitter2
Inherited from EventEmitter2.many
Adds a listener that will execute n times for the event before being removed. The listener is invoked only the first n times the event is fired, after which it is removed.
Parameters
event: string
timesToListen: number
listener: Function
Returns EventEmitter2
off
off(event: string, listener: Function): EventEmitter2
Inherited from EventEmitter2.off
Remove a listener from the listener array for the specified event. Caution: changes array indices in the listener array behind the listener.
Parameters
event: string
listener: Function
Returns EventEmitter2
offAny
offAny(listener?: Function): EventEmitter2
Inherited from EventEmitter2.offAny
Removes the listener that will be fired when any event is emitted.
Parameters
Optional listener: Function
Returns EventEmitter2
on
on(event: string, listener: Function): EventEmitter2
Inherited from EventEmitter2.on
Adds a listener to the end of the listeners array for the specified event.
Parameters
event: string
listener: Function
Returns EventEmitter2
onAny
onAny(listener: Function): EventEmitter2
Inherited from EventEmitter2.onAny
Adds a listener that will be fired when any event is emitted.
Parameters
listener: Function
Returns EventEmitter2
once
once(event: string, listener: Function): EventEmitter2
Inherited from EventEmitter2.once
Adds a one time listener for the event. The listener is invoked only the first time the event is fired, after which it is removed.
Parameters
event: string
listener: Function
Returns EventEmitter2
removeAllListeners
removeAllListeners(event?: string): EventEmitter2
removeAllListeners(events: string[]): EventEmitter2
Inherited from EventEmitter2.removeAllListeners
Removes all listeners, or those of the specified event.
Parameters
Optional event: string
Returns EventEmitter2
Inherited from EventEmitter2.removeAllListeners
Removes all listeners, or those of the specified event.
Parameters
events: string[]
Returns EventEmitter2
removeListener
removeListener(event: string, listener: Function): EventEmitter2
Inherited from EventEmitter2.removeListener
Remove a listener from the listener array for the specified event. Caution: changes array indices in the listener array behind the listener.
Parameters
event: string
listener: Function
Returns EventEmitter2
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
By default EventEmitters will print a warning if more than 10 listeners are added to it. This is a useful default which helps finding memory leaks. Obviously not all Emitters should be limited to 10. This function allows that to be increased. Set to zero for unlimited.
Parameters
n: number
Returns void
