Codex API Documentation: Layout
Module: codex / theme
Class Layout
Hierarchy
Layout
Index
Constructors
constructor
Properties
$article
$body
$breadcrumbs
$document
$footer
$head
$mode
$nav
$sidebar
$window
$wrapper
Methods
$
bindEvents
hideSidebar
setElements
setLayoutMode
showSidebar
toggleSidebar
Constructors
constructor
new Layout(): Layout
Returns Layout
Properties
$article
$article: JQuery
$body
$body: JQuery
$breadcrumbs
$breadcrumbs: JQuery
$document
$document: JQuery
$footer
$footer: JQuery
$head
$head: JQuery
Protected $mode
$mode: string
$nav
$nav: JQuery
$sidebar
$sidebar: JQuery
$window
$window: JQuery
$wrapper
$wrapper: JQuery
Methods
$
$(sel: any): JQuery
Parameters
sel: any
Returns JQuery
bindEvents
bindEvents(): void
Returns void
hideSidebar
hideSidebar(): void
Returns void
Private setElements
setElements(...elems: string[]): void
Parameters
Rest ...elems: string[]
Returns void
setLayoutMode
setLayoutMode(mode: LayoutMode): void
Parameters
mode: LayoutMode
Returns void
showSidebar
showSidebar(): void
Returns void
toggleSidebar
toggleSidebar(): void
Returns void
