Codex API Documentation: DependencySorter
Module: codex / util
Class DependencySorter
Hierarchy
DependencySorter
Index
Constructors
constructor
Properties
circular
dependencies
dependsOn
hits
items
missing
sorted
Methods
add
addItem
exists
getCircular
getDependents
getHits
getMissing
hasCircular
hasDependents
hasMissing
isCircular
isDependent
isMissing
isSorted
removeDependents
requiredBy
satisfied
setCircular
setFound
setItem
setMissing
setSorted
sort
Constructors
constructor
new DependencySorter(): DependencySorter
Returns DependencySorter
Properties
Protected circular
circular: any
var
array
Protected dependencies
dependencies: any
var
array
Protected dependsOn
dependsOn: any
var
array
Protected hits
hits: any
var
array
Protected items
items: any
var
array
Protected missing
missing: any
var
array
Protected sorted
sorted: any
var
array
Methods
add
add(items: object): void
Parameters
items: object
[name: string]: string | string[]
Returns void
addItem
addItem(name: string, deps?: string | string[]): void
Parameters
name: string
Optional deps: string | string[]
Returns void
Protected exists
exists(item: any): boolean
Parameters
item: any
Returns boolean
getCircular
getCircular(str?: any): any
Parameters
Optional str: any
Returns any
getDependents
getDependents(item: any): string[]
getDependents
Parameters
item: any
Returns string[]
mixed
getHits
getHits(str?: any): any
Parameters
Optional str: any
Returns any
getMissing
getMissing(str?: any): string[]
Parameters
Optional str: any
Returns string[]
hasCircular
hasCircular(item: string): boolean
Parameters
item: string
Returns boolean
hasDependents
hasDependents(item: any): boolean
Parameters
item: any
Returns boolean
hasMissing
hasMissing(item: any): boolean
Parameters
item: any
Returns boolean
isCircular
isCircular(dep: any): boolean
Parameters
dep: any
Returns boolean
isDependent
isDependent(item: string, item2: string): boolean
Parameters
item: string
item2: string
Returns boolean
isMissing
isMissing(dep: string): boolean
Parameters
dep: string
Returns boolean
Protected isSorted
isSorted(item: string): boolean
isSorted
Parameters
item: string
Returns boolean
bool
Protected removeDependents
removeDependents(item: any): void
removeDependents
Parameters
item: any
Returns void
requiredBy
requiredBy(item: string): boolean
Parameters
item: string
Returns boolean
Protected satisfied
satisfied(name: string): boolean
Parameters
name: string
Returns boolean
Protected setCircular
setCircular(item: any, item2: any): void
setCircular
Parameters
item: any
item2: any
Returns void
Protected setFound
setFound(item: any, item2: any): void
setFound
Parameters
item: any
item2: any
Returns void
setItem
setItem(name: string, deps: string[]): void
Parameters
name: string
deps: string[]
Returns void
Protected setMissing
setMissing(item: any, item2: any): void
setMissing
Parameters
item: any
item2: any
Returns void
Protected setSorted
setSorted(item: any): void
setSorted
Parameters
item: any
Returns void
sort
sort(): string[]
Returns string[]
