Codex API Documentation: Api
Module: codex
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
url
wrappedEndpoint
VERSION
Methods
ajax
endpoint
get
Constructors
constructor
new Api(url: string, wrappedEndpoint?: string): Api
Parameters
url: string
Optional wrappedEndpoint: string
Returns Api
Properties
url
url: string
wrappedEndpoint
wrappedEndpoint: string
Static VERSION
VERSION: string
Methods
Private ajax
ajax(endpoint?: string, data?: any): PromiseInterface<Response>
Parameters
Default value endpoint: string = ""
Default value data: any = {}
Returns PromiseInterface<Response>
Protected endpoint
endpoint(endpoint?: string): string
Parameters
Optional endpoint: string
Returns string
get
get(endpoint?: string, data?: any): PromiseInterface<Response>
Parameters
Default value endpoint: string = ""
Default value data: any = {}
Returns PromiseInterface<Response>
