Codex API Documentation: PhpdocHelper
Module: codex / phpdoc
Class PhpdocHelper
Hierarchy
PhpdocHelper
Index
Properties
_api
_list
_tree
defer
Accessors
api
list
project
ref
tree
Methods
classLink
init
initLinks
makeTypeLink
methodCallsign
ready
removeValues
Properties
Private _api
_api: PhpdocApi
Private _list
_list: IBaseEntity[]
Private _tree
_tree: any
Private defer
defer: DeferredInterface<any>
Accessors
api
get api(): PhpdocApi
Returns PhpdocApi
list
get list(): IBaseEntity[]
Returns IBaseEntity[]
project
get project(): string
Returns string
ref
get ref(): string
Returns string
tree
get tree(): any
Returns any
Methods
classLink
classLink(fullName: any): string
Parameters
fullName: any
Returns string
init
init(project?: string, ref?: string): PhpdocHelper
Parameters
Default value project: string = ""
Default value ref: string = "master"
Returns PhpdocHelper
initLinks
initLinks(): void
Returns void
makeTypeLink
makeTypeLink(types: string[] | string): string
Parameters
types: string[] | string
Returns string
methodCallsign
methodCallsign(method: IMethod): string
Parameters
method: IMethod
Returns string
ready
ready(cb: any): PromiseInterface<any>
Parameters
cb: any
Returns PromiseInterface<any>
removeValues
removeValues(arr: any): any
Parameters
arr: any
Returns any
