Codex API Documentation: Debug
Module: codex / util
Class Debug
Hierarchy
Debug
Index
Constructors
constructor
Properties
colors
enabled
matcher
start
styles
title
Methods
enable
isEnabled
log
logEvent
out
printTitle
setStartDate
Constructors
constructor
new Debug(title: string): Debug
Parameters
title: string
Returns Debug
Properties
Protected colors
colors: any
Protected enabled
enabled: boolean
Protected matcher
matcher: RegExp
Protected start
start: Date
Protected styles
styles: StyleStuff
Protected title
title: any
Methods
enable
enable(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logEvent
logEvent(eventName: string, ...args: any[]): void
Parameters
eventName: string
Rest ...args: any[]
Returns void
out
out(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
printTitle
printTitle(): void
Returns void
setStartDate
setStartDate(start: Date): Debug
Parameters
start: Date
Returns Debug
