Codex API Documentation: Config
Module: codex / util
Class Config
Hierarchy
Config
Implements
IConfig
Index
Constructors
constructor
Properties
allDelimiters
data
propStringTmplRe
Methods
addDelimiters
get
has
merge
process
processTemplate
raw
set
setDelimiters
toString
unset
escape
getPropString
makeProperty
Constructors
constructor
new Config(obj?: Object, storageBag?: string): Config
Parameters
Optional obj: Object
Optional storageBag: string
Returns Config
Properties
Protected allDelimiters
allDelimiters: IDelimitersCollection
Protected data
data: Object
Static Protected propStringTmplRe
propStringTmplRe: RegExp
Methods
Private addDelimiters
addDelimiters(name: any, opener: any, closer: any): void
Parameters
name: any
opener: any
closer: any
Returns void
get
get(prop?: any): any
Parameters
Optional prop: any
Returns any
has
has(prop: any): boolean
Parameters
prop: any
Returns boolean
merge
merge(...args: any[]): IConfig
Parameters
Rest ...args: any[]
Returns IConfig
process
process(raw: any): any
Parameters
raw: any
Returns any
Private processTemplate
processTemplate(tmpl: string, options: any): string
Parameters
tmpl: string
options: any
Returns string
raw
raw(prop?: any): any
Parameters
Optional prop: any
Returns any
set
set(prop: string, value: any): IConfig
Parameters
prop: string
value: any
Returns IConfig
Private setDelimiters
setDelimiters(name: any): IDelimiter
Parameters
name: any
Returns IDelimiter
toString
toString(): any
Returns any
unset
unset(prop: any): any
Parameters
prop: any
Returns any
Static escape
escape(str: string): string
Parameters
str: string
Returns string
Static getPropString
getPropString(prop: any): string
Parameters
prop: any
Returns string
Static makeProperty
makeProperty(config: IConfig): IConfigProperty
Parameters
config: IConfig
Returns IConfigProperty
