Codex API Documentation: SessionStorage
Module: codex / storage
Class SessionStorage
Hierarchy
SessionStorage
Implements
IStorageProvider
Index
Accessors
length
Methods
clear
getItem
getSize
key
onStoreEvent
removeItem
setItem
Accessors
length
get length(): number
Returns number
Methods
clear
clear(): void
Returns void
getItem
getItem(key: string): any
Parameters
key: string
Returns any
getSize
getSize(key: any): string
Parameters
key: any
Returns string
key
key(index: number): string
Parameters
index: number
Returns string
onStoreEvent
onStoreEvent(callback: Function): void
Parameters
callback: Function
Returns void
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, data: string): void
Parameters
key: string
data: string
Returns void
