Codex API Documentation: Vue
Module: vuejs
Class Vue
Hierarchy
Vue
Index
Constructors
constructor
Properties
$
$$
$data
$el
$options
$parent
$root
attached
beforeCompile
beforeDestroy
compiled
components
computed
created
data
destroyed
detached
directives
el
events
filters
inherit
methods
mixins
name
paramAttributes
partials
ready
replace
template
transitions
watch
config
Methods
$add
$addChild
$after
$appendTo
$before
$broadcast
$compile
$delete
$destroy
$dispatch
$emit
$eval
$get
$interpolate
$log
$mount
$off
$on
$once
$prependTo
$remove
$set
$watch
_cleanup
_init
component
directive
elementDirective
extend
filter
nextTick
partial
require
transition
use
Constructors
constructor
new Vue(options?: object): Vue
The Vue Constructor http://vuejs.org/api/index.html
Parameters
Optional options: object
Returns Vue
Properties
$
$: object
Type declaration
$$
$$: object
Type declaration
$data
$data: object
Type declaration
$el
$el: HTMLElement
Instance Properties http://vuejs.org/api/instance-properties.html
$options
$options: object
Type declaration
$parent
$parent: Vue
$root
$root: Vue
attached
attached: VueCallback
beforeCompile
beforeCompile: VueCallback
beforeDestroy
beforeDestroy: VueCallback
compiled
compiled: VueCallback
components
components: object
Type declaration
computed
computed: object
Type declaration
created
created: VueCallback
Lifecycle http://vuejs.org/api/options.html#Lifecycle
data
data: object
Data http://vuejs.org/api/options.html#Data
Type declaration
destroyed
destroyed: VueCallback
detached
detached: VueCallback
directives
directives: object
Assets http://vuejs.org/api/options.html#Assets
Type declaration
el
el: object
DOM http://vuejs.org/api/options.html#DOM
Type declaration
events
events: object
Type declaration
filters
filters: object
Type declaration
inherit
inherit: boolean
Others http://vuejs.org/api/options.html#Others
methods
methods: object
Type declaration
mixins
mixins: object[]
Type declaration
name
name: string
paramAttributes
paramAttributes: object[]
Type declaration
partials
partials: object
Type declaration
ready
ready: VueCallback
replace
replace: boolean
template
template: string
transitions
transitions: object
Type declaration
watch
watch: object
Type declaration
Static config
config: VueConfig
Global Api http://vuejs.org/api/global-api.html
Methods
$add
$add(keypath: string, value: any): void
Parameters
keypath: string
value: any
Returns void
$addChild
$addChild(options?: object, constructor?: Function): Vue
Parameters
Optional options: object
Optional constructor: Function
Returns Vue
$after
$after(element: any, callback?: Function): Vue
Parameters
element: any
Optional callback: Function
Returns Vue
$appendTo
$appendTo(element: any, callback?: Function): Vue
DOM
Parameters
element: any
Optional callback: Function
Returns Vue
$before
$before(element: any, callback?: Function): Vue
Parameters
element: any
Optional callback: Function
Returns Vue
$broadcast
$broadcast(event: string, ...args: any[]): Vue
Parameters
event: string
Rest ...args: any[]
Returns Vue
$compile
$compile(element: HTMLElement): VueCallback
Parameters
element: HTMLElement
Returns VueCallback
$delete
$delete(keypath: string): void
Parameters
keypath: string
Returns void
$destroy
$destroy(remove?: boolean): void
Parameters
Optional remove: boolean
Returns void
$dispatch
$dispatch(event: string, ...args: any[]): Vue
Events
Parameters
event: string
Rest ...args: any[]
Returns Vue
$emit
$emit(event: string, ...args: any[]): Vue
Parameters
event: string
Rest ...args: any[]
Returns Vue
$eval
$eval(expression: string): any
Parameters
expression: string
Returns any
$get
$get(expression: string): any
Parameters
expression: string
Returns any
$interpolate
$interpolate(templateString: string): string
Parameters
templateString: string
Returns string
$log
$log(keypath?: string): void
Parameters
Optional keypath: string
Returns void
$mount
$mount(element?: any): Vue
Lifecycle
Parameters
Optional element: any
Returns Vue
$off
$off(event?: string, callback?: Function): Vue
Parameters
Optional event: string
Optional callback: Function
Returns Vue
$on
$on(event: string, callback: Function): Vue
Parameters
event: string
callback: Function
Returns Vue
$once
$once(event: string, callback: Function): Vue
Parameters
event: string
callback: Function
Returns Vue
$prependTo
$prependTo(element: any, callback?: Function): Vue
Parameters
element: any
Optional callback: Function
Returns Vue
$remove
$remove(callback?: Function): Vue
Parameters
Optional callback: Function
Returns Vue
$set
$set(keypath: string, value: any): void
Parameters
keypath: string
value: any
Returns void
$watch
$watch(expression: string, callback: ValueCallback, deep?: boolean, immediate?: boolean): void
Data
Parameters
expression: string
callback: ValueCallback
Optional deep: boolean
Optional immediate: boolean
Returns void
_cleanup
_cleanup(): void
Returns void
_init
_init(options: object): void
exports members.
Parameters
options: object
Returns void
Static component
component(id: string, definition: Vue): void
component(id: string, definition?: object): void
Parameters
id: string
definition: Vue
Returns void
Parameters
id: string
Optional definition: object
Returns void
Static directive
directive(id: string, definition?: object): void
directive(id: string, definition?: VueCallback): void
Parameters
id: string
Optional definition: object
Returns void
Parameters
id: string
Optional definition: VueCallback
Returns void
Static elementDirective
elementDirective(id: string, definition?: object): void
elementDirective(id: string, definition?: VueCallback): void
Parameters
id: string
Optional definition: object
Returns void
Parameters
id: string
Optional definition: VueCallback
Returns void
Static extend
extend(options: object): Vue
Parameters
options: object
Returns Vue
Static filter
filter(id: string, definition?: FilterCallback): void
Parameters
id: string
Optional definition: FilterCallback
Returns void
Static nextTick
nextTick(callback: VueCallback): void
Parameters
callback: VueCallback
Returns void
Static partial
partial(id: string, definition?: string): void
partial(id: string, definition?: HTMLElement): void
Parameters
id: string
Optional definition: string
Returns void
Parameters
id: string
Optional definition: HTMLElement
Returns void
Static require
require(module: string): void
Parameters
module: string
Returns void
Static transition
transition(id: string, definition?: object): void
Parameters
id: string
Optional definition: object
Returns void
Static use
use(plugin: object, ...args: any[]): Vue
use(plugin: VueCallback, ...args: any[]): Vue
Parameters
plugin: object
Rest ...args: any[]
Returns Vue
Parameters
plugin: VueCallback
Rest ...args: any[]
Returns Vue
