Codex API Documentation: ZeroClipboard
Class ZeroClipboard
Hierarchy
ZeroClipboard
Index
Constructors
constructor
Properties
activeClass
hoverClass
moviePath
ready
text
trustedDomains
version
Methods
activate
clip
deactivate
off
on
reposition
setSize
setText
title
unclip
config
destroy
emit
Constructors
constructor
new ZeroClipboard(elements?: any, options?: ZeroClipboardOptions): ZeroClipboard
Parameters
Optional elements: any
Optional options: ZeroClipboardOptions
Returns ZeroClipboard
Properties
activeClass
activeClass: string
hoverClass
hoverClass: string
moviePath
moviePath: string
ready
ready: boolean
text
text: string
trustedDomains
trustedDomains: any
version
version: string
Methods
activate
activate(element: any): void
Parameters
element: any
Returns void
clip
clip(elements: any): void
Parameters
elements: any
Returns void
deactivate
deactivate(): void
Returns void
off
off(eventName: string, func: Function): void
Parameters
eventName: string
func: Function
Returns void
on
on(eventName: string, func: Function): void
Parameters
eventName: string
func: Function
Returns void
reposition
reposition(): void
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setText
setText(newText: string): void
Parameters
newText: string
Returns void
title
title(newTitle: string): void
Parameters
newTitle: string
Returns void
unclip
unclip(elements: any): void
Parameters
elements: any
Returns void
Static config
config(options: ZeroClipboardOptions): void
Parameters
options: ZeroClipboardOptions
Returns void
Static destroy
destroy(): void
Returns void
Static emit
emit(eventName: string, args: any): void
Parameters
eventName: string
args: any
Returns void
